#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo default language configurations(zh_CN).
# Version: 2.0.0.0, Feb 23, 2019
# Author: Liyuan Li
#

tocLabel=\u6587\u7AE0\u76EE\u5F55
subscribeLabel=\u8BA2\u9605
addUserLabel=\u6DFB\u52A0\u7528\u6237
url1Label=URL (\u8BF7\u4EE5\u534F\u8BAE\u5F00\u5934\uFF0C\u5982: http://)\uFF1A 
blogSyncLabel=\u535A\u5BA2\u540C\u6B65
pageLabel=\u9875\u9762
pageMgmtLabel=\u9875\u9762\u7BA1\u7406
noSignLabel=\u4E0D\u4F7F\u7528\u7B7E\u540D\u6863
commentEmotions1Label=\u8868\u60C5\uFF1A
commentEmotionsLabel=\u8868\u60C5
commentName1Label=\u59D3\u540D\uFF1A
commentNameLabel=\u59D3\u540D
commentURL1Label=URL\uFF1A
commentURLLabel=URL
commentContent1Label=\u8BC4\u8BBA\u5185\u5BB9\uFF1A
####
tagsEmptyLabel=\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A\uFF01
####
confirmRemoveLabel=\u786E\u5B9A\u5220\u9664\uFF1F
