#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo language configurations(en_US).
# Version: 2.0.0.0, Feb 23, 2019
# Author: Liyuan Li
#

tocLabel=Article ToC
subscribeLabel=Subscribe
addUserLabel=Add User
url1Label=URL (start protocol, e.g.: http://):
pageMgmtLabel=Pages
noSignLabel=No Signs
commentEmotions1Label=Emotions:
commentEmotionsLabel=Emotions
commentName1Label=Name:
commentNameLabel=Name
commentURL1Label=URL:
commentURLLabel=URL
commentContent1Label=Content:
####
tagsEmptyLabel=Tags is empty
editorLeaveLabel=Content is not null, Do you leave\uFF1F
editorPostLabel=Content is not null, Do you clear\uFF1F
####
confirmRemoveLabel=Are You Sure?
