/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/**
 * Function and font text style
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</ta>
 */

.fn {
  &__flex {
    display: flex;

    &-center {
      align-self: center;
    }

    &-inline {
      display: inline-flex;
      align-items: center;
    }

    &-1 {
      flex: 1;
      min-width: 1px;
    }

    &-column {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__pointer {
    cursor: pointer;
  }

  &__clear:before,
  &__clear:after {
    display: table;
    content: "";
  }

  &__clear:after {
    clear: both;
  }

  &__left {
    float: left;
  }

  &__right {
    float: right;
  }

  &__none {
    display: none;
  }

  &__hidden {
    visibility: hidden;
  }

  &__ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
}

.ft {

  &__13 {
    font-size: 13px;
  }

  &__smaller {
    font-size: 12px;
  }

  &__center {
    text-align: center;
  }

  &__nowrap {
    white-space: nowrap;
  }
}