/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/**
 * toc
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</ta>
 * @version 0.1.0.0, Mar 20, 2019
 */
// toc
.article__toc {
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  li {
    list-style-type: none;

    a {
      padding-left: 10px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        text-decoration: none;
      }
    }

    &.toc__h3 a {
      padding-left: 20px;
    }

    &.toc__h4 a {
      padding-left: 30px;
    }

    &.toc__h5 a {
      padding-left: 40px;
    }
  }
}