/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/**
* admin style
*
* @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
* @author <a href="http://88250.b3log.org">Liang Ding</a>
* @version 3.3.0.2, Feb 9, 2020
*/
@import "reset";
@import "function";
@import "vditor/src/assets/scss/index";

body {
  color: #767676;
  background: #f1f2f7;
  font-size: 13px;
}

a {
  color: #4183c4;
  text-decoration: none
}

a:visited {
  color: #7ba9d6
}

a:active {
  color: #2c5d8d
}

a:hover {
  text-decoration: underline
}

button,
.completed-ck span {
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid #1fb5ad;
  border-radius: 4px;
  background-color: #1fb5ad;
  color: #fff;
  height: auto;
  outline: none;
  line-height: 18px;

  &.small {
    padding: 3px 6px;
    font-size: 12px;
  }
}

button:hover {
  background-color: #1ca59e;
  border-color: #1ca59e;
}

.fn__margin12 {
  margin: 12px;
}

/* start ico */
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?2e0ylc');
  src: url('fonts/icomoon.eot?2e0ylc#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?2e0ylc') format('truetype'),
  url('fonts/icomoon.woff?2e0ylc') format('woff'),
  url('fonts/icomoon.svg?2e0ylc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}

.icon-hacpai:before {
  content: "\e901";
}

.icon-close:before {
  content: "\e909";
}

.icon-move-down:before {
  content: "\e90a";
}

.icon-move-up:before {
  content: "\e90b";
}

.icon-unordered-list:before {
  content: "\e004";
}

.icon-info:before {
  content: "\e00d";
}

.icon-article:before {
  content: "\e61d";
}

.icon-setting:before {
  content: "\e604";
}

.icon-cmts:before {
  content: "\e60a";
}

.icon-refresh:before {
  content: "\e60b";
}

.icon-chevron-down:before {
  content: "\e618";
}

.icon-chevron-up:before {
  content: "\e619";
}

a[class^="icon-"],
a[class*=" icon-"] {
  color: #333;
}

a[class^="icon-"]:hover,
a[class*=" icon-"]:hover {
  text-decoration: none;
  color: #4183c4;
}

.aboutIcon {
  background-position: -16px -48px;
}

.icon-move-down,
.icon-move-up {
  cursor: pointer;
}

/* end ico */

/* start frame */
#allPanel {
  height: auto;
  min-height: 100%;
  position: relative;
}

#tabsPanel {
  margin: 50px 0 0 240px;
  padding: 15px;
  min-height: 100px;
}

#tabsPanel > div {
  padding-bottom: 36px;
}

#tabsPanel_article-list,
#tabsPanel_draft-list,
#tabsPanel_comment-list,
#tabsPanel_plugin-list,
#tabsPanel_page-list > div:first-child,
#tabsPanel_user-list > div:first-child,
#tabsPanel_category-list > div:first-child,
#tabsPanel_link-list > div:first-child {
  background-color: #FFF;
  border-radius: 4px;
  margin-bottom: 40px;
  overflow: hidden;
}

.tip {
  font-weight: bold;
  margin: 0 auto;
  overflow: hidden;
  padding: 2px 0;
  position: fixed;
  text-align: center;
  top: 3px;
  left: 255px;
  z-index: 1001;
}

#tipMsg, #loadMsg {
  color: rgba(4, 4, 4, 0.78);
  background-color: #f6f6f6;
  line-height: 40px;
  border-radius: 100px;
  display: inline-block;
  padding: 0px 10px;
}

.footer {
  bottom: 12px;
  position: absolute;
  text-align: center;
  width: 100%;
  padding-left: 240px;
  box-sizing: border-box;
}

/* end frame */

/* start top-nav */
#top {
  height: 50px;
  position: fixed;
  box-shadow: 1px 0 3px rgba(0, 0, 0, .15);
  width: 100%;
  top: 0;
  background-color: #fff;
  z-index: 80;
}

#top > a {
  background: #1fb5ad;
  float: left;
  width: 240px;
  height: 50px;
  position: relative;
  color: #F7F7F7;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  line-height: 50px;
}

#top > .fn__right a {
  color: #555;
  line-height: 32px;
  margin: 8px 10px;
  border: 1px solid #f6f6f6;
  background-color: #f6f6f6;
  border-radius: 100px;
  padding: 0 10px;
  text-decoration: none;
  display: inline-block;
}

#top > .fn__right a:hover {
  color: #333;
}

#top .avatar {
  height: 25px;
  width: 25px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  float: left;
  margin: 3px 6px 0 0;
}

/* end top-nav */

/* start first tab */
#tabs {
  height: 100%;
  width: 240px;
  margin-top: 50px;
  position: fixed;
  top: 0;
  background-color: #32323a;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}

#tabs ul {
  list-style: none;
}

#tabs li {
  margin-left: 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#tabs li > div > a,
#tabs #tabToolsTitle,
#tabs #tabArticleTitle {
  color: #aeb2b7;
  display: block;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 18px 0 18px 25px;
  line-height: 18px;
  height: 18px;
  transition: all 0.3s ease;
  cursor: pointer;
}

#tabs a:hover,
#tabs a.tab-current,
#tabs #tabToolsTitle.tab-current,
#tabs #tabArticleTitle.tab-current,
#tabs #tabToolsTitle:hover,
#tabs #tabArticleTitle:hover {
  background-color: #28282e;
  color: #1fb5ad;
}

#tabs li li {
  border-bottom: 0;
}

#tabs li li > div > a {
  padding: 13px 0 13px 46px;
  line-height: 15px;
  height: 15px;
  background-color: #28282e;
}

#tabs li li > div > a:hover,
#tabs li li > div > a.tab-current {
  background-color: #202025;
}

#tabs .commentIcon, #tabs .postIcon, #tabs .preferenceIcon, #tabs .usersIcon,
#tabs .aboutIcon {
  display: none;
}

#tabs .icon-chevron-up,
#tabs .icon-chevron-down {
  margin-right: 10px;
}

/* end first tabs */

/* start sub tabs */
.sub-tabs {
  background-color: #e0e1e7;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}

.sub-tabs ul {
  float: left;
  list-style: none outside none;
  margin-right: 24px;
}

.sub-tabs li {
  float: left;
  margin: 0;
}

.sub-tabs li a {
  border-right: 1px solid #e0e1e7;
  color: #898989;
  display: block;
  line-height: 18px;
  padding: 20px 15px;
  text-decoration: none;
}

.sub-tabs .tab-current, .sub-tabs .tab-current:hover,
.sub-tabs a:hover {
  background-color: #FFFFFF;
  color: #1fb5ad;
}

.sub-tabs-main {
  background-color: #FFFFFF;
  padding: 15px;
  border-radius: 0 0 4px 4px;
}

/* end preference tabs*/

/* start form */
.form > div {
  margin: 15px 0;
}

.form label {
  margin-bottom: 10px;
  display: inline-block;
}

.form label.checkbox {
  display: inline-flex;
  align-items: center;
  margin: 11px 0;
}

.form label.checkbox input {
  height: auto;
}

.form input[type='text'], .form input[type='password'], .form textarea,
.form select {
  font-size: 14px;
  outline: medium none;
  width: 100%;
  padding: 6px 12px;
  height: 34px;
  box-sizing: border-box;
  border: 1px solid #e2e2e4;
  color: #333;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  background-color: #fff;
}

.form textarea {
  height: auto;
}

.form input[type='text']:focus,
.form input[type='radio']:focus,
.form input[type='password']:focus, .form textarea:focus {
  box-shadow: none;
  border-color: #1fb5ad;
}

table.form label {
  margin: 10px 0 0 0;
}

table.form th {
  vertical-align: initial;
}

/* end form */

/* start module */
.module-panel {
  border-radius: 4px;
  background-color: #fff;
  margin-bottom: 20px;
  min-height: 160px;
}

.module-header {
  background: #fafafa;
  padding: 15px;
  border-bottom: 1px solid #eff2f7;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.module-header h2 {
  font-size: 13px;
  font-weight: 400;
}

.module-header a {
  color: #767676;
  text-decoration: none;
}

.module-header a:hover {
  color: #1fb5ad;
}

.module-panel .module-body {
  padding: 15px;
}

.module-panel .module-body li {
  padding: 10px;
  line-height: 18px;
  border-bottom: 1px solid #ddd;
}

.module-panel .module-body li:hover {
  background-color: #fafafa;
}

.module-panel .module-body li a:hover {
  text-decoration: none;
}

/* end module */

/* start comments */
.comment-title {
  background-color: #ECECEC;
  border-bottom: 1px solid #DFDFDF;
  border-top: 1px solid #F9F9F9;
  padding: 3px 6px 3px 12px;
  line-height: 24px;
}

#comments {
  height: 462px;
  overflow: auto;
}

/* end comments */

/* start article */
.article__thumbnail {
  margin: 10px auto 20px;
  display: none;
  text-align: center;
}

.article__thumbnail .thumbnail__img {
  background-color: rgba(0, 0, 0, .02);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  height: 432px;
  width: 768px;
  margin: 0 auto;
}

.article__thumbnail button {
  margin-top: 10px
}

button#submitArticle {
  background-color: #fa8564;
  border-color: #fa8564;
}

button#submitArticle:hover {
  background-color: #ec6459;
  border-color: #ec6459;
}

/* end article */

/* start preference */
#skinsPanel {
  min-width: 328px;
  width: 99%;
}

.skinPreview {
  height: 160px;
  width: 280px;
}

.skinItem {
  background-color: #FAFAFA;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  line-height: 24px;
  margin: 10px;
  text-align: center;

  button:first-child {
    margin-left: 10px;
  }
}

#skinMain .skinItem.selected,
.skinItem:hover {
  background-color: #1fb5ad;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.f-blue, .error-msg {
  color: #3366CC;
}

.signs button {
  margin: 0 12px;
}

/* end preference */

/* start common list */
.small-head {
  height: 25px;
  width: 25px;
  border-radius: 20px;
  margin-right: 5px;
}

#commentTable .table-main td {
  vertical-align: top;
}

/* end common list */

/* start about */
.about-logo {
  margin: 0 40px 0 20px;
  align-self: center;
}

.about-margin {
  font-size: 18px;
  margin: 20px 0;
}

.about__panel .about-list li {
  border: 0;
  padding: 0;
  margin-left: 24px;
}

.about__panel .about-list li:hover {
  background-color: #fff;
  text-decoration: underline;
}

.ft {
  &__fade {
    color: rgba(0, 0, 0, .38)
  }

  &__green {
    color: #569e3d;
  }
}

/* end about */

/*
 * jQuly plugin: bowknot style
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
*/
.tag__select {
  position: relative;
  display: block;
}

.tag__select button {
  position: absolute;
  right: 0;
  top: 1px;
  border-radius: 0 4px 4px 0;
}

.completed-panel {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #0000CC;
  display: none;
  overflow: auto;
  padding: 2px;
  position: absolute;
  z-index: 10;
  width: 50%;
  border-top: 0;
}

.completed-panel a {
  display: block;
  text-decoration: none;
  line-height: 26px;
  padding: 0 5px;
}

.completed-panel a.selected {
  background-color: #fafafa;
  color: #fa8564;
}

.completed-ck {
  margin-top: 9px;
}

.completed-ck span,
.signs button,
.skinItem button {
  margin: 5px 10px 5px 0;
  display: inline-block;
  background-color: #c7cbd6;
  border-color: #c7cbd6;
}

.completed-ck span:hover,
.signs button:hover,
.skinItem button:hover {
  background-color: #b0b5b9;
  border-color: #b0b5b9;
}

.completed-ck span.selected,
.signs button.selected {
  background-color: #1ca59e;
  border-color: #1ca59e;
  color: #fff;
}

.dialog-background {
  background-color: #000000;
  display: none;
  filter: alpha(opacity=30);
  height: 100%;
  left: 0;
  opacity: .3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 90;
}

.dialog-panel {
  display: none;
  position: fixed;
  z-index: 100;
}

.dialog-title {
  color: #FFFFFF;
  float: left;
  font-size: 12px;
  margin-left: 12px;
}

.dialog-header-bg {
  background: #32323a;
  border-radius: 6px 6px 0 0;
  cursor: move;
  height: 34px;
  line-height: 34px;
}

.dialog-header-bg .icon-close {
  cursor: pointer;
  float: right;
  height: 18px;
  margin-top: 6px;
  padding: 3px;
  width: 22px;
  color: #1fb5ad;
}

.dialog-header-bg .icon-close:hover {
  color: #1ca59e;
}

.dialog-main {
  background-color: #FFFFFF;
  border: 1px solid #666666;
  border-color: #C0C0C0 #D9D9D9 #D9D9D9;
  border-top-width: 0;
  padding: 12px;
}

.paginate-paginate div.button.paginate-page, .paginate-paginate a, .paginate-pageCount,
.pagination-pages {
  border: 1px solid #EFF2F7;
  padding: 6px 12px;
  cursor: pointer;
  float: left;
  line-height: 18px;
  background: #eee;
  height: 18px;
  margin-left: 1px;
  border-radius: 0;
  text-decoration: none;
  color: #333;
}

.pagination-current-page,
.paginate-pageCount {
  cursor: auto;
}

.paginate-pageCount {
  margin-left: 10px;
}

.pagination-current-page,
.paginate-paginate a:hover,
.paginate-paginate div.button.paginate-page:hover,
.pagination-pages:hover {
  border-color: #2eb4ad;
  background-color: #2eb4ad;
  color: #FFF;
}

.paginate-paginate div.button {
  padding: 0;
  float: left;
  border: 0;
  background: none;
}

.paginate-inputPage {
  height: 26px;
  width: 24px;
  margin: 0 5px;
}

.table-main {
  margin: 0;
  padding: 0;
  position: relative;
}

.table-main table {
  word-break: break-all;
  word-wrap: break-word;
  table-layout: fixed;
}

.table-header {
  border-bottom: 1px solid #ddd;
  background-color: #fafafa;
  padding: 15px 0;
}

.table-header th {
  line-height: 18px;
  text-align: left;
  text-indent: 6px;
  font-weight: normal;
}

.table-main td {
  border-bottom: 1px solid #ddd;
  color: #767676;
  padding: 10px 0;
}

.table-lineHover .table-hasExpend td {
  border-bottom: 0px;
}

.table-hasExpend a {
  color: #3b3e43;
  &:hover {
    text-decoration: none;
    color: #1fb5ad;
  }
}

.table-heiglight td, .table-lineHover td {
  background-color: #fafafa;
  border-right-color: #fafafa;
}

.table-expendRow td {
  padding: 0 0 5px 36px;
}

.table-expendRow td span {
  margin-left: 60px;
}

.table-expendRow td a {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  text-decoration: none;
  color: #FFF;
  background-color: #c7cbd6;
  border-color: #c7cbd6;
}

.table-expendRow td a:hover {
  background-color: #b0b5b9;
  border-color: #b0b5b9;
}

.table-center {
  margin: 0 auto;
}

.table-tag {
  color: #D54121;
  font-size: 12px;
  font-style: italic;
  margin-left: 10px;
}

.navigation-icon {
  height: 18px;
  width: 18px;
  float: left;
  margin: -1px 10px 0 0;
}

#preferenceSignButton1,
#preferenceSignButton2,
#preferenceSignButton3 {
  margin: 10px 0;
}

#tabPreferencePanel label,
#tabPreferencePanel_setting label,
.form__no-table label {
  width: 100%;
  margin-top: 10px;
  font-weight: bold;
}

.page-list__label {
  width: 100%;
}

.search-btn {
  position: absolute;
  top: 28px;
  right: 27px;
  border-radius: 0 4px 4px 0;
}

.vditor-toolbar label {
  margin-bottom: 0;
}

.vditor .vditor-textarea {
  border: 0;
  resize: none;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fafbfc;
  outline: 0 none;
  font-size: 16px;
  line-height: 22px;
  color: #24292e;
  border-radius: 0 0 3px 3px;
}

@media (max-width: 768px) {
  #top > a {
    display: none;
  }

  #tabsPanel {
    margin-left: 0;
  }

  .footer {
    padding-left: 0;
  }

  .skinPreview {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .tip {
    left: 12px;
  }

  #tabs {
    transition: all 0.15s ease-in-out;
    left: -240px;
    z-index: 100;
  }

  .top__menu {
    font-size: 22px;
    margin: 12px;
    float: left;
    display: block;
  }

  .fn__flex {
    display: block;
  }

  #permalink {
    margin: 0 !important;
  }

  .permalink__label {
    margin-bottom: 10px !important;
  }

  .viewpwd__panel,
  .article-commentable__panel {
    float: none;
  }

  #viewPwd {
    width: 100% !important;
  }

  .viewpwd__panel label {
    margin-top: 20px;
  }

  .signs label {
    width: 100%;
  }

  .table-expendRow td {
    padding-left: 10px;
  }

  .about-margin {
    margin-bottom: 10px;
  }

  .about__iframe {
    margin: 0 0 20px 0 !important;
  }

  .about-logo {
    margin: 0 auto;
    display: block;
    float: none;
    width: 128px;
  }

  .about__panel {
    margin-left: 0 !important;
  }

  .dialog-panel {
    left: 0 !important;
    top: 0 !important;
    padding: 10px !important;
    box-sizing: border-box !important;
    width: 100% !important;
  }

  .tabs__bg {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    z-index: 78;
  }
}