/*
 * Solo - A small and beautiful blogging system written in Java.
 * Copyright (c) 2010-present, b3log.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
/**
* 401, 403, 404, 500, article-pwd, start, search and kill-browser page style.
*
* @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
* @author <a href="http://88250.b3log.org">Liang Ding</a>
* @version 2.0.0.4, Mar 17, 2019
*/

@import "reset";
@import "vditor/src/assets/scss/classic";

/* reset */
button {
  background-size: 110% 110%;
  border: 1px solid rgba(27, 31, 35, .2);
  font-size: 13px;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  color: #24292e;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.075);
  outline: none;
  padding: 7px 15px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #e6ebf1;
  background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
  background-position: -.5em;
  border-color: rgba(27, 31, 35, .35);
}

a {
  color: #4285f4;
  text-decoration: none;
}

h2 {
  background-color: #F3F1E5;
  border-radius: 4px 4px 0 0;
  font-size: 16px;
  margin: 0;
  padding: 10px 20px;
  a:hover {
    color: #d23f31;
  }
}

input[type=password],
input[type=text] {
  border: 1px solid #d1d5da;
  background-color: #FAFAFA;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
  padding: 7px 8px;
  width: 100%;
  line-height: 17px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  outline: none;
  margin-top: 10px;
}

input[type=password]:focus,
input[type=text]:focus {
  background-color: #FFF;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075), 0 0 0 0.2em #dbedff;
  border: 1px solid #4285f4;
}

/* common */
.error {
  color: #d23f31;
  font-weight: bold;
}

/* framework */
.wrap {
  border-top: 5px solid #E6E5D9;
  background-color: #F3F1E5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;
}

.content-wrap {
  flex: 1;
  display: flex;
}

.content {
  background-color: #fff;
  margin: 0 auto;
  width: 760px;
  align-self: center;
  display: flex;
}

.main {
  border-left: 1px solid #E6E5D9;
  font-size: 15px;
  padding: 20px;
  flex: 1;
}

.footerWrapper {
  background-color: #FFFFFF;
  border-top: 1px solid #E6E5D9;
  padding: 12px 0;
  text-align: center;
}

/* start 403/404/500 */
.a-error {
  text-align: right;
}

.img-error {
  max-width: 100%;
  margin: 20px auto;
  padding: 0;
  display: block;
}

/* end 403/404/500 */

/* start kill */
.kill {
  &__btns {
    text-align: right;
  }
  &__img {
    float: right;
    margin: -280px 0 0 0;
  }
  .vditor-reset {
    margin: 10px;
  }
}
/* end kill */

/* start */
#github {
  position: relative;
  text-align: center;
}

#github.github--loading:after {
  content: "Loading...";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 7;
  background-color: rgba(255, 255, 255, 0.6);
  font-size: 22px;
  text-align: center;
  padding-top: 135px;
  color: #000;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

#github .github__icon {
  height: 200px;
  width: 266px;
  background-image: url("../images/github.png");
  margin: 0 auto;
  background-size: contain;
  cursor: pointer;
}

#github .github__icon:hover {
  background-image: url("../images/github.gif");
}

#github img {
  display: none;
}

.github__text {
  cursor: pointer;
  font-size: 12px;
  color: #666;
}

.github__text ul {
  display: none;
  text-align: left;
  margin: 5px auto 0;
  width: 280px;
  padding-left: 24px;
  box-sizing: border-box;
}

.github__link {
  font-size: 12px;
  text-decoration: underline;
  margin-top: 10px;
  display: block;
}

.github__check {
  font-size: 12px;
  display: inline-flex;
  margin: 10px auto 0;
  align-items: center;
  line-height: 20px;
  color: #999;
  a {
    color: #999;
    text-decoration: underline;
  }
  input {
    width: auto;
    margin-right: 5px;
  }
}

/* start search */
.search {
  border-top: 5px solid #e6e5d9;
  background-color: #f3f1e5;
  padding: 20px 0 20px 84px;
  min-height: 480px;
  flex: 1;
}

.search__body {
  display: flex;
  flex-direction: column;
}

.search__header {
  margin: 20px;
  display: flex;
}

.search__header a {
  line-height: 32px;
}

.search__input {
  flex: 1;
  display: flex;
}

.search__input input {
  margin: 0 10px 0 20px;
  width: 523px;
  height: 32px;
  line-height: 32px;
}

.search__input button {
  height: 32px;
  margin: 0;
}

.search__articles {
  width: 600px;
  .tag {
    color: #616161;
    padding: 2px 5px;
    border: 1px solid transparent;
    position: relative;
    height: 20px;
    white-space: nowrap;
    word-wrap: normal;
    background-color: #f7f7f7;
    border-radius: 3px 3px 3px 3px;
    line-height: 21px;
    font-size: 12px;
    display: inline-block;
    margin-right: 5px;
    &:hover {
      color: #000;
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
      text-decoration: none;
    }
  }
}

.search__articles header h1 {
  margin: 0;
}

.search__articles header h1 > a {
  font-size: 18px;
  text-decoration: none;
  font-weight: normal;
}

.search__articles .meta {
  font-size: 14px;
  color: #999;
  margin: 5px 0;
}

.search__articles footer {
  margin-bottom: 30px;
}

.search__articles footer a {
  text-decoration: none;
  font-size: 13px;
}

.search__articles footer a:hover,
.search__articles header h1 > a:hover,
.search__pagination a:hover {
  text-decoration: underline;
}

.search__pagination a {
  color: #4285f4;
  text-decoration: none;
}

.search__pagination a,
.search__pagination span {
  margin-right: 5px;
}

/* end search */

/* start responsive */
@media (max-width: 780px) {
  .wrap {
    padding: 40px 0 0 0;
  }

  .content {
    width: auto;
  }

  .logo,
  .search__header img,
  .search__header > .fn-right {
    display: none;
  }

  .main {
    border: 0;
    float: none;
    width: auto;
    padding: 10px;
  }

  .a-500,
  .a-403,
  .a-404 {
    margin: 0 20px 0 0;
  }

  #init {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    left: 0;
  }

  .search {
    padding: 20px;
    width: 100%;
    min-height: auto;
    box-sizing: border-box;

    &__input input {
      width: auto;
      flex: 1;
      margin-left: 0;
    }

    &__articles {
      width: auto;
    }
  }
}

/* end responsive */