#
# Solo - A small and beautiful blogging system written in Java.
# Copyright (c) 2010-present, b3log.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Language configurations(en_US) for skin "neoease".
# Version: 2.0.0.0, Feb 23, 2019
# Author: Liyuan Li
#
allTagsLabel=Tags
indexLabel=Home
archive1Label=Archive:
tag1Label=Tags:
returnTo1Label=Return:
replyLabel=Reply
commentNameLabel=Name
commentURLLabel=URL
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long!
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long!
loadingLabel=loading....
externalRelevantArticlesLabel=External Relevant Articles:
b3logLabel=<span style="color: orange;">B</span><span style="color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span>
