/*
 * Solo - A small and beautiful blogging system written in Java.
 * Copyright (c) 2010-present, b3log.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
@import "../../../scss/reset";
@import "../../../scss/nprogress";
@import "../../../scss/usite";
@import "../../../scss/toc";
@import "vditor/src/assets/scss/classic";


$red: #ff4e6a !default;
$bdcorlor: #eee !default;

*, ::after, ::before {
  box-sizing: border-box;
}


a:hover {
  text-decoration: none
}

svg {
  fill: currentColor;
  display: inline-block;
  stroke-width: 0;
  stroke: currentColor;
}

a {
  text-decoration: none;
}

html {
  margin-left: calc(100vw - 100%) !important;
}

body {
  max-width: 1200px;
  margin: auto !important;
}

#nexmoe-background {
  .nexmoe-bg {
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .mdui-appbar {
    padding: 10px;
    display: none;

    img {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1023px) {
  .nexmoe-bg {
    position: relative;
  }
  .mdui-appbar {
    display: block !important;
  }
}

#nexmoe-header {
  margin-left: -260px;

  .mdui-drawer {
    z-index: 99 !important;
    left: unset;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .nexmoe-avatar {
    width: 100%;
    font-size: 0;

    img {
      width: 100%;
      font-size: 0;
    }

    margin: 45px;
    z-index: 4;
    position: relative;
    font-size: 0;
    width: calc(100% - 90px);
    overflow: hidden;
    border-radius: 100%;
    box-shadow: 0 0.3rem 2rem rgba(161, 177, 204, 0.6);

    a {
      padding-bottom: 100%;
      display: block;
      height: 0;
    }
  }

  .nexmoe-count {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(161, 177, 204, 0.4);
    margin: 20px;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    div {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: center;
      color: #a3a8ae;

      span {
        color: #363636;
        display: block;
        margin-bottom: 3px;
      }
    }
  }

  .nexmoe-social {
    padding: 5px;

    a {
      width: 40px;
      height: 40px;
      margin: 6px;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      color: #9ca2a8;
      float: left;
      line-height: 40px;

      &:nth-child(7n+1) {
        background-color: rgba(255, 78, 106, 0.15);
      }

      &:nth-child(7n+2) {
        background-color: rgba(255, 170, 115, 0.15);
      }

      &:nth-child(7n+3) {
        background-color: rgba(254, 212, 102, 0.15);
      }

      &:nth-child(7n+4) {
        background-color: rgba(60, 220, 130, 0.15);
      }

      &:nth-child(7n+5) {
        background-color: rgba(100, 220, 240, 0.15);
      }

      &:nth-child(7n+6) {
        background-color: rgba(100, 185, 255, 0.15);
      }

      &:nth-child(7n+7) {
        background-color: rgba(180, 180, 255, 0.15);
      }

      svg {
        margin-top: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
      }
    }

  }

  .features a {
    &:nth-child(7n+7) {
      background-color: rgba(255, 78, 106, 0.15);
    }

    &:nth-child(7n+6) {
      background-color: rgba(255, 170, 115, 0.15);
    }

    &:nth-child(7n+5) {
      background-color: rgba(254, 212, 102, 0.15);
    }

    &:nth-child(7n+4) {
      background-color: rgba(60, 220, 130, 0.15);
    }

    &:nth-child(7n+3) {
      background-color: rgba(100, 220, 240, 0.15);
    }

    &:nth-child(7n+2) {
      background-color: rgba(100, 185, 255, 0.15);
    }

    &:nth-child(7n+1) {
      background-color: rgba(180, 180, 255, 0.15);
    }
  }

  .list-content {
    margin: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 1rem rgba(161, 177, 204, 0.4);

    .nexmoe-list {
      padding: 8px 20px;

      .nexmoe-list-item {
        padding: 0 36px;
        color: #9ca2a8;
        transition: all .35s;
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;

        &.active {
          color: #fff;

          i {
            color: #fff;
          }

          opacity: .9;
          background: $red;
          box-shadow: 0 2px 12px $red;
        }

        i {
          font-size: 22px;
          color: #9ca2a8;
        }

        .mdui-list-item-content {
          margin-left: 0;
          transition: all .35s;
        }
      }
    }
  }

  .nexmoe-widget-wrap {
    box-shadow: 0 0 1rem rgba(161, 177, 204, 0.4);
    background-color: #fff;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    white-space: normal;

    .nexmoe-widget-title {
      font-size: 1.2em;
      font-weight: 400;
      padding: 12px 10px 10px;
      border-bottom: 1px solid $bdcorlor;
      margin: 0;
    }

    .nexmoe-widget {
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          border-bottom: 1px solid $bdcorlor;
          position: relative;

          a {
            padding: 14px 10px;
            display: block;
            color: #606266;
          }

          &:last-child {
            border-bottom: none;
          }
        }
      }

      .category-list-count {
        background-color: rgba(255, 78, 106, 0.8);
        display: inline-block;
        width: 26px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        border-radius: 100%;
        color: #fff;
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .links-of-author {
        canvas, img, select, textarea, video, iframe {
          width: auto;
          max-width: 100%;
        }
      }
    }

    .tagcloud {
      padding: 10px;
      padding-bottom: 5px;

      a {
        border-radius: 10px;
        padding: 5px 10px;
        color: #fff;
        font-size: 12px !important;
        display: inline-block;
        margin-bottom: 5px;

        &:before {
          content: "# ";
        }

        &:nth-child(7n+1) {
          background-color: rgba(255, 78, 106, 0.15);
          color: rgba(255, 78, 106, 0.8);
        }

        &:nth-child(7n+2) {
          background-color: rgba(255, 170, 115, 0.15);
          color: #ffaa73;
        }

        &:nth-child(7n+3) {
          background-color: rgba(254, 212, 102, 0.15);
          color: #fed466;
        }

        &:nth-child(7n+4) {
          background-color: rgba(60, 220, 130, 0.15);
          color: #3cdc82;
        }

        &:nth-child(7n+5) {
          background-color: rgba(100, 220, 240, 0.15);
          color: #64dcf0;
        }

        &:nth-child(7n+6) {
          background-color: rgba(100, 185, 255, 0.15);
          color: #64b9ff;
        }

        &:nth-child(7n+7) {
          background-color: rgba(180, 180, 255, 0.15);
          color: #b4b4ff;
        }
      }
    }
  }

  .nexmoe-copyright {
    padding: 0 30px;
    text-align: right;
    color: #444;
    white-space: normal;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 1.5;

    a {
      color: rgba(255, 78, 106, 0.8);
    }
  }
}

@media screen and (max-width: 1024px) {
  #nexmoe-header {
    margin-left: 0;

    .mdui-drawer {
      left: 0;
    }
  }
  .post__toc {
    display: none;
  }
}

@media (min-width: 1024px) {
  .mdui-drawer {
    width: 260px !important;
    max-width: none;
  }
  .mdui-drawer-body-left {
    padding-left: 260px !important;
  }
}

#nexmoe-content {
  position: relative;

  .nexmoe-primary {
    margin-top: 20px;
    float: left;
    width: 100%;
    padding-bottom: 56px;
    position: absolute;
    min-height: 100vh;

    img {
      max-width: 100%;
    }

    .nexmoe-page-nav {
      list-style: none;
      text-align: center;
      display: inline-block;
      color: #ddd;
      border-radius: 10px;
      margin-top: -10px;
      width: 100%;
      margin-bottom: 20px;

      a {
        background-color: #f5f6f5;
      }

      .prev {
        margin-left: 8px;
      }

      .extend, .page-number {
        color: #999;
        border-radius: 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin-right: 8px;
        display: inline-block;
      }

      .current {
        color: #fff;
        background: $red;
        opacity: .9;
        box-shadow: 0 2px 12px $red;
      }
    }

    .links {
      margin-top: 20px;
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: -5px;

        li {
          transition: all .03s;
          width: calc(12.5% - 10px);
          margin: 5px;
          border-radius: 4px;
          border: 1px solid $bdcorlor;
          font-size: 0;
          overflow: hidden;

          img {
            width: 100%;
            border-radius: 0;
            border: none;
          }

          a {
            &::after {
              font-size: 13px;
              color: #606266;
              -webkit-transition: none;
              transition: none;
              content: attr(title);
              display: block;
              position: relative;
              width: 100%;
              border: none;
              padding: 3px 10px 5px 10px;
              margin-top: -2px;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  .nexmoe-posts {
    position: relative;

    .nexmoe-post {
      width: 100%;
      margin: 20px 0;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px 20px 0;
      box-shadow: 0 0 1rem rgba(161,177,204,0.4);

      article {
        padding: 10px 0;
        box-shadow: none;
        p {
          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &:last-child {
        margin-bottom: 20px;
      }
    }
  }

  .nexmoe-post {
    .nexmoe-post-cover {
      width: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 10px;
      max-height: 500px;
      min-height: 65px;
      background-color: $bdcorlor;
      position: relative;

      img {
        width: 100%;
        display: block;
        max-height: 500px;
        min-height: 65px;
        object-fit: cover;
      }
      .index-img{
        max-height: 350px;
      }

      h1 {
        position: absolute;
        bottom: 0;
        padding: 15px;
        color: #fff;
        font-size: 2em;
        width: 100%;
        box-sizing: border-box;
        text-transform: none;
        z-index: 1;
        margin: 0;
        font-weight: 400;

        &:after {
          background-image: -webkit-linear-gradient(to top, rgba(10, 17, 25, 0.2) 10%, rgba(10, 17, 25, 0) 100%);
          background-image: linear-gradient(to top, rgba(10, 17, 25, 0.2) 10%, rgba(10, 17, 25, 0) 100%);
          -moz-pointer-events: none;
          -webkit-pointer-events: none;
          -ms-pointer-events: none;
          pointer-events: none;
          background-size: cover;
          content: '';
          display: block;
          height: 100%;
          left: 0;
          position: absolute;
          bottom: 0;
          width: 100%;
          z-index: -1;
        }
      }

      i {
        position: absolute;
        color: #fa8d14;
        top: -3px;
        right: 0;
        font-size: 48px;
      }
    }

    .nexmoe-post-meta {
      margin-bottom: 10px;
      span {
        cursor: pointer;
        border-radius: 10px;
        padding: 5px 10px;
        color: #fff;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 3px;

        .nexmoefont {
          font-size: 14px;
        }

        a {
          color: #fff;

          &:before {
            margin-right: 5px;
          }
        }
      }

      i:before {
        margin-right: 5px;
      }

      span {
        &:nth-child(7n+1) {
          background-color: $red;
        }

        &:nth-child(7n+2) {
          background-color: #ffaa73;
        }

        &:nth-child(7n+3) {
          background-color: #fed466;
        }

        &:nth-child(7n+4) {
          background-color: #3cdc82;
        }

        &:nth-child(7n+5) {
          background-color: #64dcf0;
        }

        &:nth-child(7n+6) {
          background-color: #64b9ff;
        }

        &:nth-child(7n+7) {
          background-color: #b4b4ff;
        }
      }
    }

    .nexmoe-post-copyright {
      word-wrap: break-word;
      margin-bottom: 20px;
      border-radius: 6px;
      padding: 20px;
      color: #666;
      background-color: #f8f8f8;
      border-left: 2px solid $bdcorlor;
      line-height: 1.5em;
      position: relative;

      i {
        position: absolute;
        top: -10px;
        left: 13px;
        font-size: 20px;
        background: #f8f8f8;
        color: #666;
        border-radius: 100%;
        text-align: center;
        line-height: 24px;
        padding: 2px;
        height: 30px;
        width: 30px;
        border: 1px solid $bdcorlor;
      }

      a {
        color: $red;
      }

      hr, br:last-child {
        display: none;
      }

      blockquote {
        margin: 0;
        padding: 0;
      }
    }
  }

  .nexmoe-comment {
    border-radius: 6px;
    background-color: #f5f6f5;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 20px;

    textarea {
      padding: 20px;
      border-radius: 3px;
      background: #fff;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
      resize: none;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      border: 1px solid $bdcorlor;
    }

    #comments {
      padding: 0;
      list-style: none;
      position: relative;

      li {
        padding: 10px;
        white-space: normal;
        word-wrap: break-word;
        position: relative;
        border-bottom: #c5c5c5 1px solid;
        border-radius: 3px;
        color: #666;

        &:hover {
          background-color: #fff;
        }

        a {
          color: #666;
        }

        img {
          max-width: 100%;
        }

        .avatar-48 {
          position: absolute;
          box-shadow: 0 0 2px #ddd;
          height: 48px;
          width: 48px;
          margin: 8px 10px 0 0;
          border-radius: 24px;
        }

        .comment-body {
          margin: 8px 0 0 60px;
          min-height: 50px;

          .fn-clear {
            &::after {
              clear: both;
              line-height: 0;
            }

            &::before, &::after {
              display: table;
              content: "";
              line-height: 0;
            }
          }

          .comment-meta {
            font-family: "Open Sans", "Microsoft Yahei", Helvetica;
            color: #a6accd;
            font-size: 13px;
            margin-bottom: 10px;

            .fn-left {
              float: left;
            }

            .fn-right {
              float: right;
            }

            a {
              text-decoration: none;
              border-bottom-width: 0;
            }

            time {
              border-left: 1px solid #d5dbde;
              margin-left: 8px;
              padding-left: 12px;
            }
          }

          .comment-content {
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
            word-wrap: break-word;
            overflow: auto;
            line-height: 1.65;
            font-size: 16px;
            word-wrap: break-word;
            text-align: justify;
          }
        }
      }

      .item {
        margin-bottom: 40px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
        list-style: none;
        padding: 20px;
      }

      .item__avatar {
        float: left;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.04);
        margin: 0 20px 20px 0;
        background-size: cover;
        background-position: center center;
      }

      .item__name {
        color: rgba(115, 138, 148, 0.8);
        float: left;
        line-height: 40px;
      }
    }
  }

  .nexmoe-hitokoto {
    padding: 21.5px 20px;
    text-align: center;
    background-color: #f5f6f5;
    color: #777;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 56px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    #hitokoto {
      font-size: 12px;
      padding: 0;
      margin: 0;
    }
  }

  .back-to-top {
    font-size: 30px;
    color: #fff;
    position: fixed;
    bottom: 20px;
    margin-left: 970px
  }


  &::after {
    clear: both;
    display: table;
    content: ' ';
  }
}

.post__toc {
  padding-left: 3px;
  display: none;
  position: fixed;
  top: 100px;
  max-width: 200px;
  overflow: auto;
  height: 70vh;
  margin-left: 960px;

  ul {
    padding: 0;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  .article__toc {
    overflow: initial;
    border-left: 1px solid #e0e0e0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;

    li.current a {
      color: $red;
    }

    a {
      color: #444;
      display: block;
      margin-top: -24px;

      &:hover {
        color: $red;
      }
    }
  }

  li {
    &:before {
      position: relative;
      top: -2px;
      left: -4px;
      display: inline-block;
      width: 7px;
      height: 7px;
      content: '';
      border-radius: 50%;
    }

    &.current:before {
      background-color: #eb5055;
    }
  }
}

@media screen and (max-width: 1024px) {
  #nexmoe-content {
    .nexmoe-primary {
      width: 100%;
      position: relative;
      min-height: 100vh;
    }

    .nexmoe-secondary {
      display: none;
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    padding-left: 80px;
  }
  #nexmoe-header .mdui-drawer-close {
    -webkit-transform: translateX(-160px);
    transform: translateX(-160px);

    .nexmoe-avatar {
      padding: 16px;
      width: 80px;
      margin-left: 160px;
      margin-top: 8px;
    }

    .nexmoe-count {
      padding: 16px;
      width: 80px;
      margin-left: 160px;
      display: block;

      div {
        display: block;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .mdui-list {
      margin-left: 160px;
    }

    .nexmoe-list-item {
      padding: 0 17px;
      color: #9ca2a8;
    }

    .mdui-list-item-icon ~ .mdui-list-item-content {
      margin-left: 32px;
    }

    .nexmoe-list {
      padding: 8px 10px;
    }
  }
}

article {
  color: #444;
  font-family: microsoft yahei;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;

  .summary {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .vditor-reset {
    overflow: inherit;
    margin-top: -20px;
  }

  p {
    line-height: 24px;
  }

  code {
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 6px;
    font-size: 85%;
    padding: .2em .4em;
    border: 1px solid #d7dae2;

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      background-color: #888;
    }
  }

  a {
    -webkit-transition: all .35s;
    transition: all .35s;
    color: $red;
    text-decoration: none;
    position: relative;
    word-wrap: break-word;

    &:focus, &:hover {
      color: $red;
    }

    &::after {
      -webkit-transition: width .35s;
      transition: width .35s;
      content: "";
      right: 0;
      width: 0;
      bottom: -2px;
      position: absolute;
      border-bottom: 1px solid;
    }

    &:hover::after {
      left: 0;
      width: 100%;
    }
  }

  p {
    margin: 20px 0;
    position: relative;

    &::after {
      content: "";
      clear: both;
      display: block;
    }
  }

  del {
    color: #999;
    font-size: .9em;
  }

  table.nexmoe-album {
    margin: -5px;
    max-width: calc(100% + 10px);

    + .nexmoe-album {
      margin-top: 5px;
    }

    border: none;
    box-shadow: none;

    td, th, thead {
      border: none;
      box-shadow: none;
    }

    * {
      background-color: transparent !important;
    }

    td, th {
      padding: 5px;
    }
  }

  img {
    //display: block;
    border-radius: 6px;
    border: 1px solid $bdcorlor;
  }

  h1, h2, h3, h4, h5, h6 {
    color: #111;
    margin: 20px 0;
  }

  h4, h5, h6 {
    position: relative;
  }

  h4:before, h5:before, h6:before {
    display: inline-block;
    width: 1em;
    content: '#';
    color: $red;
  }

  h1 {
    font-size: 2.2em;
  }

  h2 {
    font-size: 1.5em;
    position: relative;
    padding-bottom: 10px;

    &:before {
      content: "";
      border-bottom: 1px solid $bdcorlor;
      position: absolute;
      bottom: -1px;
      left: -20px;
    }

    &:after {
      transition: all .35s;
      content: "";
      position: absolute;
      background: rgba(255, 78, 106, 0.85);
      width: 1em;
      height: 5px;
      bottom: -3px;
      left: 0;
      border-radius: 6px;
      box-shadow: 0 2px 12px rgba(255, 78, 106, 0.85);
    }

    &:hover:after {
      width: 2em;
    }
  }

  h3 {
    font-size: 1.3em;
  }

  h4 {
    font-size: 1.15em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: .9em;
  }


  hr {
    display: block;
    border: 0;
    border-top: 1px dashed #ccc;
    margin: 20px 0;
    padding: 0;
  }

  sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -.5em;
  }

  sub {
    bottom: -.25em;
  }

  ol {
    padding: 0 0 0 2em;
    margin-top: 0;
  }

  ul {
    padding: 0 0 0 2em;
    margin-top: 0;

    .mdui-checkbox {
      padding-left: 22px;
      height: 18px;
    }

    .mdui-checkbox-icon {
      top: 4px;
    }
  }

  li {
    line-height: 24px;

    p {
      margin: 0 !important;
    }
  }

  dd {
    margin: 0 0 0 2em;
  }

  table {
    border: none;
    width: auto !important;
    color: #5b6064;
    border-spacing: 0;
    text-align: center;
    border-collapse: collapse !important;
    -webkit-box-shadow: 0 0 0 1px $bdcorlor;
    box-shadow: 0 0 0 1px $bdcorlor;
    display: inline-block;
    max-width: 100%;
    overflow: auto;
    margin: auto !important;
    border-radius: 6px;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    thead {
      border-bottom: 1px solid $bdcorlor;
      background-color: #f8f8f8;

      tr {
        background-color: #f8f8f8;
      }
    }

    th {
      border-right: 1px solid $bdcorlor;
      padding: 13px 26px;
      font-weight: 400;
      background-color: #f8f8f8 !important;
    }

    td, th {
      border: 1px solid $bdcorlor !important;
      padding: 13px 26px !important;

      &:last-child {
        border: none;
      }
    }

    th:last-child {
      border: none;
    }


    tr {
      background-color: #fff;

      td:first-child, th:first-child {
        white-space: nowrap;
      }

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }
    }
  }

  canvas, img, select, textarea, video {
    width: auto;
    max-width: 100%;
  }
}

details ul {
  padding-left: 1.7em;
}

summary {
  cursor: pointer;

  i {
    margin-right: .3em;
    width: 24px;
  }
}

details[open] > summary {
  .add {
    display: none;
  }

  .remove {
    display: inline-block;
  }
}

article {
  .catui-pic {
    max-height: 400px;
    overflow: hidden;
    display: inline-block;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 0 1px $bdcorlor;
    box-shadow: 0 0 0 1px $bdcorlor;
  }

  .catui-pic-2 p {
    width: calc(50% - 10px);
  }

  .catui-pic-3 p {
    width: calc(33.333333333333336% - 13.333333333333334px);
  }

  .catui-pic-2 p, .catui-pic-3 p {
    float: left;
    margin-right: 20px !important;
    margin-top: 0 !important;
  }

  .catui-pic-2 img, .catui-pic-3 img {
    object-fit: cover;
  }

  .catui-pic-2 p:after, .catui-pic-3 p:after {
    content: attr(title);
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: #fff;
    right: 0;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    pointer-events: none;
  }

  .catui-pic-2 p:nth-child(2n+2), .catui-pic-3 p:nth-child(3n+3) {
    margin-right: 0 !important;
  }

  .catui-pic-2, .catui-pic-3 {
    margin-bottom: -20px;
  }

  .catui-pic-2::after, .catui-pic-3::after {
    content: "";
    clear: both;
    display: block;
  }

  .tagcloud {
    padding: 15px;
    padding-bottom: 5px;
    text-align: center;

    a {
      border-radius: 15px;
      padding: 5px 10px;
      color: #fff;
      font-size: 16px !important;
      display: inline-block;
      margin: 10px 10px 0;

      &:before {
        content: "# ";
      }

      &:nth-child(7n+1) {
        background-color: rgba(255, 78, 106, 0.15);
        color: rgba(255, 78, 106, 0.8);
      }

      &:nth-child(7n+2) {
        background-color: rgba(255, 170, 115, 0.15);
        color: #ffaa73;
      }

      &:nth-child(7n+3) {
        background-color: rgba(254, 212, 102, 0.15);
        color: #fed466;
      }

      &:nth-child(7n+4) {
        background-color: rgba(60, 220, 130, 0.15);
        color: #3cdc82;
      }

      &:nth-child(7n+5) {
        background-color: rgba(100, 220, 240, 0.15);
        color: #64dcf0;
      }

      &:nth-child(7n+6) {
        background-color: rgba(100, 185, 255, 0.15);
        color: #64b9ff;
      }

      &:nth-child(7n+7) {
        background-color: rgba(180, 180, 255, 0.15);
        color: #b4b4ff;
      }
    }
  }
}

.aplayer {
  -webkit-box-shadow: 0 0 0 1px $bdcorlor !important;
  box-shadow: 0 0 0 1px $bdcorlor !important;
  border-radius: 6px !important;
  margin: 20px 0 !important;

  .aplayer-info {
    padding: 9px 7px 0 10px !important;

    .aplayer-controller {
      .aplayer-bar-wrap {
        margin-left: 1px !important;
        padding-right: 3px;

        .aplayer-bar {
          height: 6px !important;
          border-radius: 6px !important;

          .aplayer-loaded {
            height: 6px !important;
            border-radius: 6px !important;
          }

          .aplayer-played {
            height: 6px !important;
            border-radius: 6px !important;

            .aplayer-thumb {
              height: 12px !important;
              width: 12px !important;
              right: 3px !important;
              -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.18) !important;
              box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.18) !important;
              -webkit-transition: all .35s;
              transition: all .35s;
            }
          }
        }
      }

      .aplayer-volume-wrap .aplayer-volume-bar-wrap .aplayer-volume-bar {
        border-radius: 6px;
        width: 6px;

        .aplayer-volume {
          border-radius: 6px;
          width: 6px;
        }

        right: 10.5px;
      }
    }
  }

  .aplayer-list ol li {
    border-top: none !important;

    &.aplayer-list-light {
      background: #f8f8f8 !important;
    }
  }
}

article .mdui-btn {
  background-color: $red;
  color: #fff;
  border-radius: 6px;

  &:focus, &:hover {
    background-color: $red;
    color: #fff;
  }
}

font.douyin {
  text-shadow: (-2px) 0 rgba(0, 255, 255, 0.5), 2px 0 rgba(255, 0, 0, 0.5);
  animation: shake-it 0.5s reverse infinite cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@-moz-keyframes shake-it {
  0% {
    text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
  }

  25% {
    text-shadow: (-1px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  50% {
    text-shadow: (-3px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  100% {
    text-shadow: 1px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
  }
}


@-webkit-keyframes shake-it {
  0% {
    text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
  }

  25% {
    text-shadow: (-1px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  50% {
    text-shadow: (-3px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  100% {
    text-shadow: 1px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
  }
}


@-o-keyframes shake-it {
  0% {
    text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
  }

  25% {
    text-shadow: (-1px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  50% {
    text-shadow: (-3px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  100% {
    text-shadow: 1px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
  }
}


@keyframes shake-it {
  0% {
    text-shadow: 0 0 rgba(0, 255, 255, 0.5), 0 0 rgba(255, 0, 0, 0.5);
  }

  25% {
    text-shadow: (-1px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  50% {
    text-shadow: (-3px) 0 rgba(0, 255, 255, 0.5), 1px 0 rgba(255, 0, 0, 0.5);
  }

  100% {
    text-shadow: 1px 0 rgba(0, 255, 255, 0.5), 3px 0 rgba(255, 0, 0, 0.5);
  }
}

.mdui-overlay.mdui-overlay-show {
  z-index: 98 !important;
}

#pjax {
  h2 {
    font-size: 1.5em;
    position: relative;
    padding-bottom: 10px;
    color: #111;
    margin: 20px 0;

    &:before {
      content: "";
      width: calc(100% + 40px);
      border-bottom: 1px solid $bdcorlor;
      position: absolute;
      bottom: -1px;
      left: -20px;
    }

    &:after {
      transition: all .35s;
      content: "";
      position: absolute;
      background: rgba(255, 78, 106, 0.85);
      width: 1em;
      height: 5px;
      bottom: -3px;
      left: 0;
      border-radius: 6px;
      box-shadow: 0 2px 12px rgba(255, 78, 106, 0.85);
    }

    &:hover:after {
      width: 2em;
    }
  }
}

//temporary
.other__item {
  line-height: 20px;
  margin: 20px 35px 0 35px;
  white-space: nowrap;
  display: block;
  word-break: break-all;

  div {
    margin-top: 2px;
  }
}

.solo-kanbanniang {
  z-index: 99;
}

@media screen and (max-width: 1715px) {
  .post__toc {
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {
  .nexmoe-bg {
    background: #fff!important;
  }
  .nexmoe-post{
    padding: 20px;
  }
  article {
    padding: 0;
    .vditor-reset {
      margin-top: 0px;
    }
    table {
      th, td {
        padding: 5px !important;
      }
    }

    tr {
      td:first-child, th:first-child {
        white-space: normal !important;
      }
    }
  }
}

.vditor-copy span {
  height: 20px;
  width: 20px;
}
.vditor-reset img.emoji {
    Border:none;
    cursor: auto;
    max-width: 20px !important;
    vertical-align: sub;
}