/*
 * Bolo - A stable and beautiful blogging system based in Solo.
 * Copyright (c) 2020, https://github.com/adlered
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
@import "../../../scss/nprogress";

@charset "UTF-8";

.comment {
  .box .com-text .main .text-area-preview h1, .list-wrap .list .user-comment .user-comment-body h1 {
    font-size: 2em;
  }
}

.post .post-content h1, h1 {
  font-size: 2em;
}

.comment {
  .box .com-text .main .text-area-preview {
    dt, strong {
      font-weight: 700;
    }
  }

  .list-wrap .list .user-comment .user-comment-body {
    dt, strong {
      font-weight: 700;
    }
  }
}

.post .post-content {
  dt, strong {
    font-weight: 700;
  }
}

.comment {
  .box .com-text .main .text-area-preview sup, .list-wrap .list .user-comment .user-comment-body sup {
    top: -0.5em;
  }
}

.post .post-content sup, sup {
  top: -0.5em;
}

body, html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.comment {
  .box .com-text .main .text-area-preview h2, .list-wrap .list .user-comment .user-comment-body h2 {
    font-size: 1.6em;
  }
}

.post .post-content h2 {
  font-size: 1.6em;
}

.comment {
  .box .com-text .main .text-area-preview h3, .list-wrap .list .user-comment .user-comment-body h3 {
    font-size: 1.4em;
  }
}

.post .post-content h3 {
  font-size: 1.4em;
}

.comment {
  .box .com-text .main .text-area-preview h4, .list-wrap .list .user-comment .user-comment-body h4 {
    font-size: 1.2em;
  }
}

.post .post-content h4 {
  font-size: 1.2em;
}

.comment {
  .box .com-text .main .text-area-preview h5, .list-wrap .list .user-comment .user-comment-body h5 {
    font-size: 1em;
  }
}

.post .post-content h5 {
  font-size: 1em;
}

.comment {
  .box .com-text .main .text-area-preview h6, .list-wrap .list .user-comment .user-comment-body h6 {
    font-size: 1em;
    color: #999;
  }
}

.post .post-content h6 {
  font-size: 1em;
  color: #999;
}

.comment {
  .box .com-text .main .text-area-preview hr, .list-wrap .list .user-comment .user-comment-body hr {
    border: 1px dashed #ddd;
  }
}

.post .post-content hr {
  border: 1px dashed #ddd;
}

.comment {
  .box .com-text .main .text-area-preview {
    cite, em {
      font-style: italic;
    }
  }

  .list-wrap .list .user-comment .user-comment-body {
    cite, em {
      font-style: italic;
    }
  }
}

.post .post-content {
  cite, em {
    font-style: italic;
  }
}

.comment {
  .box .com-text .main .text-area-preview {
    sub, sup {
      font-size: .75em;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
  }

  .list-wrap .list .user-comment .user-comment-body {
    sub, sup {
      font-size: .75em;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
  }
}

.post .post-content {
  sub, sup {
    font-size: .75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
}

.comment {
  .box .com-text .main .text-area-preview sub, .list-wrap .list .user-comment .user-comment-body sub {
    bottom: -0.2em;
  }
}

.post .post-content sub {
  bottom: -0.2em;
}

.comment {
  .box .com-text .main .text-area-preview small, .list-wrap .list .user-comment .user-comment-body small {
    font-size: 0.85em;
  }
}

.post .post-content small {
  font-size: 0.85em;
}

.comment {
  .box .com-text .main .text-area-preview {
    abbr, acronym {
      border-bottom: 1px dotted;
    }
  }

  .list-wrap .list .user-comment .user-comment-body {
    abbr, acronym {
      border-bottom: 1px dotted;
    }
  }
}

.post .post-content {
  abbr, acronym {
    border-bottom: 1px dotted;
  }
}

.comment {
  .box .com-text .main .text-area-preview {
    ol {
      ol, ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    ul {
      ol, ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .list-wrap .list .user-comment .user-comment-body {
    ol {
      ol, ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    ul {
      ol, ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.post .post-content {
  ol {
    ol, ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  ul {
    ol, ul {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.comment {
  .box .com-text .main .text-area-preview ul, .list-wrap .list .user-comment .user-comment-body ul {
    list-style: disc;
  }
}

.post .post-content ul {
  list-style: disc;
}

.comment {
  .box .com-text .main .text-area-preview ol, .list-wrap .list .user-comment .user-comment-body ol {
    list-style: decimal;
  }
}

.post .post-content ol {
  list-style: decimal;
}

.comment {
  .box .com-text .main .text-area-preview table, .list-wrap .list .user-comment .user-comment-body table {
    display: table;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid #ddd;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
  }
}

.post {
  .post-content table {
    display: table;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid #ddd;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
  }

  header > a {
    display: inline-block;
    vertical-align: baseline;
  }
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

.comment {
  .box .com-text .main .text-area-preview table {
    td, th {
      border-bottom: solid 1px #ddd;
      border-right: solid 1px #ddd;
      padding: 5px 10px;
    }
  }

  .list-wrap .list .user-comment .user-comment-body table {
    td, th {
      border-bottom: solid 1px #ddd;
      border-right: solid 1px #ddd;
      padding: 5px 10px;
    }
  }
}

.post .post-content table {
  td, th {
    border-bottom: solid 1px #ddd;
    border-right: solid 1px #ddd;
    padding: 5px 10px;
  }
}

.comment {
  .box .com-text .main .text-area-preview table thead tr, .list-wrap .list .user-comment .user-comment-body table thead tr {
    background-color: #f6f6f6;
  }
}

.post .post-content table thead tr {
  background-color: #f6f6f6;
}

.comment {
  .box .com-text .main .text-area-preview blockquote, .list-wrap .list .user-comment .user-comment-body blockquote {
    margin: 1em 0;
    padding: 5px 10px;
    color: #666;
    border-left: 2px solid #eee;
  }
}

.post .post-content blockquote {
  margin: 1em 0;
  padding: 5px 10px;
  color: #666;
  border-left: 2px solid #eee;
}

img, legend {
  border: 0;
}

.icon-home:before {
  content: "";
}

.icon-office:before {
  content: "";
}

.icon-newspaper:before {
  content: "";
}

.icon-profile:before {
  content: "";
}

.icon-files-empty:before {
  content: "";
}

.icon-price-tags:before {
  content: "";
}

.icon-envelop:before {
  content: "";
}

.icon-bubble:before {
  content: "";
}

.icon-comment:before {
  content: "";
}

.icon-about:before {
  content: "";
}

.icon-cogs:before {
  content: "";
}

.icon-paragraph-justify:before {
  content: "";
}

.icon-lab:before {
  content: "";
}

.icon-github:before {
  content: "";
}

html {
  font-family: sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
  color: #666;
  text-decoration: none;

  &:active, &:hover {
    outline: 0;
  }
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, optgroup, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -ms-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border-top: 1px solid #eee;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
  text-transform: none;
}

select {
  text-transform: none;
}

button, html input[type=button] {
  -webkit-appearance: button;
  cursor: pointer;
}

input {
  &[type=reset], &[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
  }
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  line-height: normal;

  &[type=checkbox], &[type=radio] {
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
  }

  &[type=number] {
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      height: auto;
    }
  }

  &[type=search] {
    -webkit-appearance: textfield;
    -ms-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;

    &::-webkit-search-cancel-button, &::-webkit-search-decoration {
      -webkit-appearance: none;
    }
  }
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  padding: 0;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

::selection {
  color: #fff;
  background-color: #f99;
  opacity: 0.8;
}

::-webkit-scrollbar {
  width: 7px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  -ms-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.15);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
}

body {
  margin: 0;
  font: 14px/1.5 "Microsoft Yahei","微软雅黑",Arial,"宋体";
  color: #666;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
}

a {
  &:active, &:link, &:visited {
    color: #666;
  }

  &:hover {
    color: #ff5e52;
  }
}

.fl {
  float: left;
}

.fr, .highlight figcaption a {
  float: right;
}

.text-center {
  text-align: center;
}

.clearfix {
  zoom: 1;

  &:after {
    display: block;
    width: 100%;
    height: 0;
    content: " ";
    clear: both;
  }
}

.container {
  max-width: 1180px;
  background-color: #fff;
  margin: 0 auto 10px;
  text-align: left;
}

.browsehappy, .logo a, .post .eof {
  text-align: center;
}

.home {
  background-color: #eee;
}

.btn, .btn-ok {
  background-color: #ff5e52;
}

.btn {
  border: 0;
  color: #fff;
  opacity: .8;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.comment, .form-control, .widget .widget-bd .tag-item {
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.btn:hover {
  opacity: 0.75;
}

.btn-cancel {
  background-color: #51cc87;
}

.form-control {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.browsehappy {
  padding: 8px 0;
  background: #fbe3e4;
  color: #8a1f11;
}

.loading-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: .8;
  z-index: 999;
}

.header .header-main, .logo a {
  position: relative;
  height: 68px;
}

.loading-mask .loading-icon {
  position: relative;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  margin-left: -25px;
}

.header {
  width: 100%;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.logo a, .post header > a {
  background-color: #ff5e52;
  opacity: 0.85;
}

.header {
  .header-main {
    margin-bottom: 0;
  }

  .logo {
    float: left;
    width: 160px;
  }
}

.logo a {
  display: block;
  line-height: 68px;
  color: #fff;
  overflow: hidden;

  .cover {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    -ms-transition: top .5s;
    -moz-transition: top .5s;
    -webkit-transition: top .5s;
    -o-transition: top .5s;
    transition: top 0.5s;

    .name {
      display: block;
      height: 100%;
      font-size: 16px;
      font-family: HomizioNova, "Microsoft Yahei";
    }

    .description {
      display: block;
      height: 100%;
      color: #fff;
      background-color: #51cc87;
      opacity: 0.85;
    }
  }

  &:hover .cover {
    top: -100%;
  }
}

.header .menu {
  margin: 0;
  padding: 10px;
  float: left;
  list-style-type: none;
}

.menu {
  .item {
    float: left;
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;

    a {
      color: #666;
    }
  }

  .current a, .item a:hover {
    color: #ff5e52;
  }
}

.header .profile {
  position: absolute;
  right: 0;
  top: 0;
  height: 68px;
}

.post header > a {
  position: relative;
}

.profile {
  .feeds .sns .wechat {
    position: relative;
  }

  .avatar {
    width: 50px;
    height: 50px;
    margin: 8px 0;
    border: 1px solid #ddd;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;

    > img {
      width: 46px;
      height: 46px;
      margin: 2px;
    }
  }

  .feeds {
    height: 68px;
    padding: 0 10px;
    color: #666;
    font-size: 12px;
    text-align: right;

    .links {
      margin: 5px 0 0;
      padding: 10px 0 3px;
    }

    .sns {
      margin: 0 0 5px;
      padding: 2px 0 10px;
      line-height: 14px;

      a {
        margin-left: 5px;
      }

      .sinaweibo {
        b {
          color: #ff5e52;
          font-size: 14px;
        }

        &:hover {
          color: #ff5e52;
        }
      }

      .qqweibo {
        b {
          color: #1faeff;
          font-size: 14px;
        }

        &:hover {
          color: #1faeff;
        }
      }

      .wechat {
        b {
          color: #4bc916;
          font-size: 14px;
        }

        .popover {
          position: absolute;
          display: none;
          top: 28px;
          left: 50%;
          width: 120px;
          height: 120px;
          margin-left: -60px;
          border: 1px solid #ddd;
          background-color: #fff;
          -ms-border-radius: 5px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px;
          z-index: 9;

          img {
            width: 120px;
            height: 120px;
            border: 0;
            -ms-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
          }

          .arrow {
            position: absolute;
            display: block;
            top: -10px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -10px;
            border-width: 0 10px 10px;
            border-color: transparent transparent #ddd;
            border-style: solid;

            &:after {
              position: absolute;
              content: " ";
              top: 1px;
              left: 50%;
              margin-left: -9px;
              border-width: 0 9px 9px;
              border-color: transparent transparent #fff;
              border-style: solid;
            }
          }
        }

        &:hover {
          color: #4bc916;

          .popover {
            display: block;
          }
        }
      }
    }
  }
}

.dropnav {
  display: none;
}

.content {
  float: left;
  width: 100%;
  min-height: 689px;
}

.content-main {
  margin-right: 350px;
  padding: 20px;
}

.content-article {
  padding: 20px;
}

.post {
  padding: 25px 0;
  border-bottom: 1px solid #eee;
  overflow: hidden;

  header {
    margin: 0 0 10px;

    > a {
      margin-right: 6px;
      padding: 4px 7px;
      top: -3px;
      color: #fff;
      font-size: 12px;

      &:after {
        position: absolute;
        display: block;
        top: 9px;
        right: -4px;
        width: 0;
        height: 0;
        content: " ";
        border-left: 4px solid #ff5e52;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
      }
    }

    .post-title {
      display: inline;
      font-size: 20px;
      font-weight: 400;

      a:hover {
        border-bottom: 1px dotted #ff5e52;
      }
    }
  }

  .post-meta {
    color: #888;
    font-size: 12px;

    .post-cat, .post-comments, .post-views {
      margin-right: 15px;
    }
  }

  .eof {
    font-size: 14px;
  }

  .post-content {
    position: relative;
    color: #666;

    img {
      max-width: 100%;
    }

    .post-excerpt {
      position: relative;
      min-height: 140px;
      margin-right: 210px;
      overflow: hidden;
    }

    .post-thumbnail {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 140px;
      overflow: hidden;

      .thumbnail {
        width: 200px;
        height: 140px;
        border: 0;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: 0.5s;
      }

      a:after {
        content: "";
        position: absolute;
        left: -70px;
        top: 0;
        width: 140px;
        height: 140px;
        background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
        -ms-transform: skewx(-25deg);
        transform: skewx(-25deg);
        -o-transform: skewx(-25deg);
        -moz-transform: skewx(-25deg);
        -webkit-transform: skewx(-25deg);
      }

      &:hover a:after {
        left: 130px;
        -ms-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    }

    a {
      border-bottom: 1px dotted #ff5e52;
    }

    .more a {
      position: absolute;
      display: inline-block;
      right: 0;
      bottom: 0;
      padding: 3px 7px;
      border: none;
      color: #fff;
      background-color: #51cc87;
      opacity: 0.8;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}

.search-form .btn:hover {
  opacity: 0.75;
}

.post .post-content blockquote {
  margin: 1em 0;
  padding: 5px 10px;
  color: #666;
  border-left: 4px solid #eee;

  p {
    margin: 0;
  }
}

.highlight, pre {
  background: #f7f7f7;
  margin: 20px 0;
  padding: 15px;
  overflow: auto;
  font-size: 13px;
  color: #4d4d4c;
  line-height: 1.6;
}

.gist .gist-file .gist-data .line-numbers, .highlight .gutter pre {
  color: #666;
}

code, pre {
  font-family: "Input Mono", "PT Mono", Consolas, Monaco, Menlo, monospace;
}

code {
  word-break: break-all;
  background: #eee;
  text-shadow: 0 1px #fff;
  padding: 0 0.3em;
}

pre code {
  background: 0 0;
  text-shadow: none;
  padding: 0;
}

.highlight {
  pre {
    border: none !important;
    margin: 0;
    padding: 1px;
  }

  table {
    margin: 0 !important;
    width: auto !important;
    border: none !important;
  }

  td {
    border: none !important;
    padding: 0 !important;
  }

  figcaption {
    clear: both;
    zoom: 1;
    font-size: .85em;
    color: #8e908c;
    line-height: 1em;
    margin-bottom: 1em;
  }

  .gutter pre {
    text-align: right;
    padding-right: 20px;
  }

  .line {
    height: 20px;
  }
}

.gist {
  margin: 20px 0;
  border-style: solid;
  border-color: #ccc;
  border-width: 1px 0;
  background: #f7f7f7;
  padding: 15px;

  .gist-file {
    border: none;
    font-family: monospace;
    margin: 0;

    .gist-data {
      background: 0 0;
      border: none;

      .line-numbers {
        background: 0 0;
        border: none;
        padding: 0 20px 0 0;
      }

      .line-data {
        padding: 0 !important;
      }
    }

    .highlight {
      margin: 0;
      padding: 0;
      border: none;
    }

    .gist-meta {
      background: #f7f7f7;
      color: #8e908c;
      font: 13px Consolas,Monaco,Menlo,monospace;
      text-shadow: 0 0;
      padding: 0;
      margin-top: 1em;
      margin-left: 15px;

      a {
        color: color-link;
        font-weight: 400;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

pre {
  .comment {
    color: #8e908c;
  }

  .attribute {
    color: #c82829;
  }

  .css {
    .class, .id, .pseudo {
      color: #c82829;
    }
  }

  .html .doctype, .regexp, .ruby .constant, .tag, .variable {
    color: #c82829;
  }

  .xml {
    .doctype, .pi, .tag .title {
      color: #c82829;
    }
  }

  .built_in, .constant, .literal, .number, .params, .preprocessor {
    color: #f5871f;
  }

  .css .rules .attribute, .header, .inheritance {
    color: #718c00;
  }

  .ruby {
    .class .title, .symbol {
      color: #718c00;
    }
  }

  .string, .value, .xml .cdata {
    color: #718c00;
  }

  .css .hexcolor, .title {
    color: #3e999f;
  }

  .coffeescript .title, .function, .javascript .title, .perl .sub {
    color: #4271ae;
  }

  .python {
    .decorator, .title {
      color: #4271ae;
    }
  }

  .ruby {
    .function .title, .title .keyword {
      color: #4271ae;
    }
  }

  .javascript .function, .keyword {
    color: #8959a8;
  }
}

.search-form {
  position: relative;
  padding: 10px 70px 0 0;

  .form-control {
    display: block;
    width: 100%;
    padding: 5px 5px 5px 10px;
    border: 2px solid #ddd;
    border-right: 0;
    outline: 0;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.07) inset;

    &::placeholder {
      font-size: 14px;
      color: #999;
    }
  }

  .btn {
    position: absolute;
    top: 10px;
    right: 0;
    width: 70px;
    padding: 7px 0;
    text-align: center;
    outline: 0;
  }
}

.sidebar {
  float: left;
  width: 330px;
  margin-left: -350px;
  padding-top: 20px;
  padding-bottom: 20px;

  .widget {
    position: relative;
    margin-bottom: 20px;
    clear: both;
  }
}

.widget {
  .widget-bd, .widget-hd, ul {
    margin: 0;
    padding: 0;
  }

  .widget-hd {
    border-bottom: 2px solid #eee;

    strong {
      position: relative;
      display: inline-block;
      bottom: -2px;
      color: #444;
      border-bottom: 2px solid #ff5e52;
      font-weight: 100;
    }

    .logout {
      position: relative;
      bottom: -2px;
      font-size: 14px;
      font-weight: 400;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .widget-bd {
    list-style: none;

    li {
      display: block;
      padding: 10px 0;
      line-height: 1.5;
      border-bottom: 1px solid #eee;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        .avatar {
          float: left;
          width: 36px;
          height: 36px;
          margin-right: 10px;
          -ms-border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          -ms-transform: rotate(0);
          -moz-transform: rotate(0);
          -webkit-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
          -ms-transition: .5s;
          -moz-transition: .5s;
          -webkit-transition: .5s;
          -o-transition: .5s;
          transition: 0.5s;
        }

        &:hover .avatar {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
          opacity: 0.85;
        }
      }

      p {
        margin: 0;
        padding: 0;
      }
    }

    .tag-item {
      float: left;
      width: 32.6666%;
      margin: 0 1% 1% 0;
      padding: 0 8px;
      line-height: 29px;
      font-size: 12px;
      color: #999;
      background-color: #f6f6f6;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: 0.5s;

      &:hover {
        color: #fff;
        background-color: #ff5e52;
        opacity: 0.85;
      }

      &:nth-child(3n+0) {
        margin-right: 0;
      }
    }
  }

  .tag-wrap {
    padding: 10px 0 0;
    overflow: hidden;
  }
}

.article-nav {
  padding-bottom: 10px;
  color: #888;
}

.article-share {
  padding: 0 0 15px;

  .share-area {
    height: 24px;
    line-height: 24px;
    margin: 0 auto;
    padding-left: 10px;
    text-align: left;
    border-left: 3px solid rgba(255, 153, 153, 0.8);

    .share-txt {
      float: left;
      height: 24px;
      line-height: 24px;
      margin-right: 5px;
      font-size: 12px;
      color: #999;
    }

    .share-icon {
      float: left;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      background: url(../img/share.png) no-repeat;
      opacity: 0.9;

      &:hover {
        opacity: 0.7;
      }

      &.weibo {
        background-position: 0 0;
      }

      &.wechat {
        background-position: 0 -32px;
      }

      &.qqzone {
        background-position: 0 -65px;
      }

      &.qq {
        background-position: 0 -98px;
      }

      &.douban {
        background-position: 0 -324px;
      }
    }
  }
}

.body {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
}

.article {
  padding-top: 0 !important;
  padding-bottom: 10px;
  border-bottom: 0;
}

.comments {
  margin-top: 20px;
}

.page-navigator {
  margin: 1em 0;
  padding: 0 20px;
  list-style: none;
}

.comment {
  margin-top: 10px;

  .list-wrap {
    margin-top: 10px;
  }
}

.page-navigator {
  .extend, .page-number {
    display: inline-block;
    margin-right: 10px;
    padding: 3px 10px;
    background-color: #eee;
    opacity: 0.8;
  }

  .extend.current, .page-number.current {
    color: #fff;
    background-color: #ff5e52;
    cursor: not-allowed;
  }

  .extend, a.page-number {
    -ms-transition: .5s linear;
    -moz-transition: .5s linear;
    -webkit-transition: .5s linear;
    -o-transition: .5s linear;
    transition: 0.5s linear;
  }

  .extend:hover, a.page-number:hover {
    color: #444;
    background-color: #ccc;
  }
}

.footer {
  color: #aaa;

  a {
    color: #aaa;
  }
}

.page-navigator .space {
  display: inline-block;
  margin-right: 10px;
  padding: 3px 0;
}

.footer {
  padding: 30px;
  background-color: #444;
  font-size: 12px;
  text-align: center;
  opacity: 0.9;
}

.back-to-top {
  display: none;
  width: 40px;
  height: 39px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background: url(../img/scrolltoparrow.png) center center no-repeat #000;
  position: fixed;
  right: 20px;
  bottom: 50px;
  cursor: pointer;
  opacity: .2;
  filter: Alpha(20) !important;
  text-indent: -9999px;
  overflow: hidden;
  z-index: 5;
}

.comment {
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .box {
    .com-text {
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;

      .main .text-area-edited {
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
      }
    }

    position: relative;
    width: 100%;

    .com-avatar {
      position: absolute;
      top: 2px;
      left: 0;
      width: 40px;
      height: 40px;

      img {
        width: 100%;
        height: 100%;
        border: none;
        -ms-border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
    }

    .com-text {
      position: relative;
      margin-left: 45px;
      height: 120px;
      border: 2px solid #eee;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -ms-border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;

      .switch {
        position: absolute;
        right: -2px;
        top: -2px;
        width: 81px;
        height: 10px;
        line-height: 10px;
        padding: 5px 0;

        .switch-item {
          float: left;
          width: 40px;
          height: 10px;
          color: #999;
          text-align: center;
          font-size: 10px;
          cursor: pointer;
          opacity: 0.8;
        }

        :first-child {
          border-right: 1px solid #ccc;
        }

        .on {
          color: #ff5e52;
        }
      }

      .main {
        margin: 0;
        padding: 0;

        .text-area-edited {
          display: none;
          width: 100%;
          height: 116px;
          padding: 10px;
          border: none;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          outline: 0;
          resize: none;
        }

        .text-area-preview {
          display: none;
          width: 100%;
          height: 116px;
          padding: 10px;
          border: none;
          -ms-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -o-box-sizing: border-box;
          box-sizing: border-box;
          overflow: auto;

          p {
            margin: 0;
          }
        }

        .show {
          display: block;
        }
      }

      .button {
        position: absolute;
        bottom: -2px;
        right: -2px;
        width: 100px;
        height: 30px;
        line-height: 30px;
        -ms-border-radius: 0 0 2px 0;
        -moz-border-radius: 0 0 2px;
        -webkit-border-radius: 0 0 2px 0;
        -o-border-radius: 0 0 2px;
        border-radius: 0 0 2px;
        color: #fff;
        background-color: #ff5e52;
        text-align: center;
        opacity: .8;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .sign-bar {
    height: 30px;
    line-height: 30px;
    text-align: right;
    font-size: 12px;

    .sign-link {
      margin-left: 5px;
      color: #ff5e52;
      cursor: pointer;
      border: none;
    }

    .sign-txt {
      color: #999;
    }
  }

  .tips {
    height: 30px;
    line-height: 30px;
    margin-left: 45px;
    font-size: 12px;
    color: #999;

    .init {
      color: #999;
      float: right;
    }
  }

  .list-wrap {
    .list-header {
      margin: 0;
      padding: 0 0 0 15px;
      font-size: 12px;
      border-left: 2px solid #eee;

      .comments-num {
        color: #ff5e52;
        font-size: 14px;
      }
    }

    .list {
      list-style-type: none;
      margin: 0;
      padding: 0;

      .item {
        position: relative;
        margin: 10px 0;
        border-bottom: 1px solid #eee;
      }

      .user-avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
          border: none;
          -ms-border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
        }

        a {
          border: none;
        }
      }

      .user-comment {
        min-height: 50px;

        .user-comment-body {
          margin: 5px 0;
          color: #666;
          word-wrap: break-word;
          word-break: normal;

          p {
            margin: 0;
          }

          a {
            border: none;
            color: #ff5e52;
          }
        }

        .user-comment-header {
          color: #aaa;
          position: relative;

          span {
            margin-right: 5px;
          }

          .post-name {
            font-size: 12px;
          }

          .post-time {
            font-size: 10px;
          }

          .like {
            font-size: 10px;
            color: #ff5e52;
            cursor: pointer;

            &.liked {
              color: #aaa;
            }
          }

          .like-num {
            font-size: 10px;
          }

          .reply {
            position: absolute;
            display: none;
            right: 0;
            top: 3px;
            font-size: 10px;
            cursor: pointer;
          }
        }

        &:hover .user-comment-header .reply {
          display: block;
        }
      }
    }
  }

  .page-nav {
    margin-top: 10px;
    text-align: right;

    .item {
      display: inline-block;
      height: 10px;
      line-height: 10px;
      margin: 0 2px;
      padding: 8px 10px;
      font-size: 10px;
      background-color: #eee;
      opacity: .8;
      text-align: center;
      border: none;

      &.current {
        color: #fff;
        background-color: #ff5e52;
        cursor: not-allowed;
      }
    }

    .more {
      height: 10px;
      line-height: 10px;
      padding: 8px 5px;
      font-size: 10px;
      text-align: center;
    }
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1340px;
  }

  .content {
    min-height: 500px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 960px) {
  .container {
    max-width: 952px;
  }

  .content {
    min-height: 500px;
  }
}

@media screen and (max-width: 959px) {
  .content-main, .post .post-content .post-excerpt {
    margin-right: 0;
  }

  .header .profile, .hidden, .sidebar {
    display: none;
  }

  .container {
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .content {
    min-height: 500px;
  }

  .content-main {
    padding: 20px 10px;
  }

  .header {
    .header-main {
      height: auto;
      padding-bottom: 10px;
    }

    .logo {
      float: none;
      width: auto;
    }

    .menu {
      float: none;
      padding: 8px 10px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #fff;
      border-top: 0;
      overflow: hidden;

      .item {
        width: 50%;
        height: auto;
        line-height: 1;
        padding: 8px 0;
        font-size: 14px;
      }
    }
  }

  .dropnav {
    position: absolute;
    display: block;
    top: 12px;
    right: 20px;
    width: 40px;
    height: 40px;
    padding: 0 2px;
    line-height: 40px;
    font-size: 40px;
    color: #efe0ce;
    border: 2px solid #efe0ce;
    -ms-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    z-index: 3;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .post {
    header .post-title {
      font-size: 15px;
    }

    .post-meta {
      text-align: center;
    }

    .post-content {
      .post-thumbnail {
        display: none;
      }

      .more a {
        position: relative;
        display: block;
        padding: 6px;
        text-align: center;
      }
    }
  }

  .page-navigator {
    padding-left: 0;

    .extend, .page-number, .space {
      margin-right: 6px;
    }

    li {
      display: inline-block;
      margin-right: 7px;
      opacity: 0.8;

      a {
        display: block;
        padding: 2px 8px;
        background-color: #eee;
      }
    }
  }

  .comment {
    .list-wrap .list .user-comment .user-comment-header .reply {
      display: block;
    }

    .page-nav .more {
      display: none;
    }
  }
}