#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo language configurations(en_US).
# Version: 2.35.0.0, Oct 23, 2019
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#

RefreshLabel=Refresh
CommentSpamDescribeLabel=When the user's comments contain the set sensitive words, the user will be prompted "in system maintenance".<br><b>Separated by English small comma. For example: AAA, BBB, 123456</b>
BloggerMailboxDescribeLabel=Fill in the email you use to receive reminders. When someone comments on your blog post, pineapple will send an email to remind you.<br><b>This setting must first set up a mail server.</b>
CommentSpamLabel=Comment sensitive word interception: 
BloggerMailboxLabel=Blogger Mailbox: 
CommentAndReplyLabel=Comment and reply
frequencyLimitLabel=Access frequency limit: 
securitySetTimesLabel=times
securitySetSecondLabel=in second(s)
securityDescribeLabel=Limit the access frequency of a single IP address to ensure the normal operation of the blog system, access through localhost or 127.0.0.1 is not restricted.
securityPowerLabel=Blog Security:
securityLabel=Blog Security
syncLabel=Comment Sync
interactiveDescribeLabel=When interactive is turned off, Comments, logins, and search entries will be hidden, which is applicable to the application website for filing. Visit the /root page in the URL in the access management background, for example: https://{your blog URL}<b>/root</b>
interactiveLabel=Interactive
nonInteractiveLabel=Interactive switch: 
importDataLabel=Import Data
editorLabel=Editor
functionalLabel=Functional
imageBedLabel=Image Bed
mailAndRemindLabel=Mail & Remind
b3logEcologyLabel=B3log Ecology
editorModeSVLabel=Split View
editorModeIRLabel=Instant Rendering
editorModeWYSIWYGLabel=WYSIWYG
editorModeLabel=Editor Mode
changeUserNameTipLabel=(Please keep the blog, community and GitHub user names in the same, otherwise it will not be able to login)
setMobileLabel=Set to mobile skin
configSiteLabel=Go to the site link to configure GitHub, Twitter, etc.
hljsThemeLabel=hljs theme:
tocLabel=ToC
removeUnusedArchivesLabel=Remove Unused Archives
syncGitHubLabel=<a href="https://hacpai.com/article/1557238327458" target="_blank">Backup public articles to HacPai</a>: 
pullGitHubLabel=<a href="https://hacpai.com/article/1557238327458" target="_blank">Allow to pull GitHub repositories</a>: 
queryUserFailedLabel=Query user info failed
commentContentLabel=Content
cancelLabel=Cancel
langLabel=en_US
pushSuccLabel=Sync Successful
pushToHacpaiLabel=Sync to Hacpai
getUploadTokenErrLabel=Unable to verify your HacPai user information, please set HacPai user name and b3log key in preferences.
startToUseLabel=Admin login
clearDataLabel=Clear data
exportDataLabel=Export data
syncToCommunityLabel=Sync to community
cntLabel=
reply1Label=Reply
nextArticleLabel=Next Article
onlineVisitorLabel=Online
cntMonthLabel=Month
cntArticleLabel=Article
useGitHubAccountLoginLabel=Get started after logging GitHub account
chageLabel=Change
useTumbnailLabel=Use Tumbnail
iconLabel=Icon
icon1Label=Icon: 
contentRenderFailedLabel=Content render failed, please <a href="https://github.com/b3log/solo/issues">report</a> this problem to help us enhance it, thank you &hearts;
userNameInvalidLabel=Username only allow alphabet or number!
sponsorLabel=Become a Sponsor
addBoldLabel=Add bold text
addItalicLabel=Add italic text
insertQuoteLabel=Insert a quote
addBulletedLabel=Add a bulleted list
addNumberedListLabel=Add a numbered list
undoLabel=Undo
redoLabel=Redo
fullscreenLabel=Fullscreen
helpLabel=Help
previewLabel=Preview
uploadFilesLabel=Upload File
howConfigLabel=How?
duplicatedCategoryURILabel=Duplicated category URI!
categoryURITooLongLabel=Category URI is too long to save!
duplicatedCategoryLabel=Duplicated category!
addArticleWithTagFirstLabel=Please add an article with tag [{tag}]
searchLabel=Search
dynamicLabel=Dynamic
exportSQLLabel=Export SQL file
exportJSONLabel=Export JSON file
exportHexoLabel=Export Hexo file
footerContent1Label=Footer: 
userAvatar1Label=Avatar: 
staticErrorLabel=<h2>Latke Configuraton Error</h2>\
<div style='text-align:center'><br><br><br>Please visit <a target='_blank' href='https://hacpai.com/article/1474087427032'>Latke \u914D\u7F6E\u5256\u6790</a> to solve it.<br><br><br></div>
markdownHelpLabel=<dl><dt>Headings</dt><dd> # First-level heading</dd><dd> #### Fourth-level heading</dd></dl>\
<dl><dt>Link</dt><dd>[link text here](link.address.here)</dd></dl>\
<dl><dt>Emphasized text</dt><dd>*italics* or _italics_</dd><dd>**boldface** or __boldface__</dd><dd>***boldface+italics*** or ___boldface+italics___</dd></dl>\
<dl><dt>List</dt><dt></dt><dd>* An item in an enumerated (unordered)</dd><dd>1. An item in an enumerated (ordered)</dd></dl>\
<dl><dt>Code</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>Image</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>All Grammar</a></dt></dl>
editType1Label=Editor Type:
typeLabel=Type
onlineVisitor1Label=Online Visitors: 
noDataLabel=Lazy guy, has nothing!
linkDescriptionLabel=Link Description
linkDescription1Label=Description: 
linkIcon1Label=Icon:
descriptionLabel=Description
addressInvalidLabel=start protocol, e.g.: http://
ToolLabel=Tool
titleAndContentLabel=Title+Content
titleAndAbstractLabel=Title+Abstract
titleOnlyLabel=Title only
articleListDisplay1Label=Article List Style: 
checkingVersionLabel=Checking for updates....
upToDateLabel=Your Solo is up to date \u2728
outOfDateLabel=Your Solo is out of date \uD83D\uDE22, download the latest version: 
aboutLabel=About
aboutContentLabel=<p>Bolo blog system is modified and repackaged based on solo, thank you for your use!</p>\
<br><p>Project initiation && Revise: <a href="https://github.com/adlered" target="_blank">adlered</a><br>Front-end develop && Test: <a href="https://github.com/csfwff" target="_blank">csfwff</a><br>Technical support: <a href="https://github.com/InkDP" target="_blank">InkDP</a></p>
confirmLabel=Send
adminConsoleLabel=Admin
adminIndexLabel=Admin Index
postArticleLabel=Post
articleListLabel=Articles
commentListLabel=Comments
draftListLabel=Drafts
userManageLabel=Users
commonUserLabel=Common User
visitorUserLabel=visitor
updateUserLabel=Update User
updateCategoryLabel=Update Category
linkManagementLabel=Links
categoryListLabel=Category
pluginMgmtLabel=Plugins
pluginNameLabel=Name
versionLabel=Version
statusLabel=Status
enabledLabel=Enabled
disabledLabel=Disabled
enableLabel=Enable
disableLabel=Disable
settingLabel=setting
preferenceLabel=Preference
localeString1Label=Language:
timeZoneId1Label=Time Zone: 
adminLabel=Admin
roleLabel=Role
administratorLabel=Administrator
logoutLabel=Logout
initLabel=Initial
popTagsLabel=Popular Tags
tag1Label=Tag:
tags1Label=Tags:
tags1WithTips1Label=Tags(splits with comma): 
recentArticlesLabel=Recent Articles
recentCommentsLabel=Recent Comments
postCommentsLabel=Post Comment
mostCommentArticlesLabel=Most Comment Articles
mostViewCountArticlesLabel=Most View Articles
em00Label=:smile:
em01Label=:joy:
em02Label=:stuck_out_tongue_winking_eye:
em03Label=:persevere:
em04Label=:sob:
em05Label=:cold_sweat:
em06Label=:rage:
em07Label=:triumph:
em08Label=:eyes:
em09Label=:scream:
em10Label=:sunglasses:
em11Label=:yum:
em12Label=:heart:
em13Label=:broken_heart:
em14Label=:smiling_imp:
linkLabel=Friend Links
sumLabel=
pageLabel=Page
commentLabel=Comment
linkTitleLabel=Link Title
linkTitle1Label=Title:
updateLabel=Update
removeLabel=Remove
putTopLabel=Put Top
cancelPutTopLabel=Cancel Put Top
downloadCountLabel=Count
sizeLabel=Size
uploadDateLabel=Upload Date
downloadURLLabel=Download URL
downloadLabel=Download
createDateLabel=Create Date
updateDateLabel=Update Date
dateLabel=Date
titleLabel=Title
title1Label=Title:
content1Label=Content:
abstract1Label=Summary:
publishLabel=Publish
unPublishLabel=Move to draft box
urlLabel=URL
url1Label=URL:
addLinkLabel=Add Link
updateLinkLabel=Update Link
archiveLabel=Archive
archive1Label=archive:
yearLabel=
monthLabel=
navMgmtLabel=Navigation
navLabel=Navigation
openMethod1Label=Target:
openMethodLabel=Target
linkEmptyLabel=Link is empty
targetSelfLabel=Open in this window / frame
targetBlankLabel=Open in new window (_blank)
targetParentLabel=Open in parent window / frame (_parent)
targetTopLabel=Open in top frame (replaces all frames) (_top)
othersLabel=Others
fileListLabel=Files
submitUploadLabel=Upload
fileNameLabel=File Name
paramSettingsLabel=Parameters
configSettingsLabel=Configuration
skinLabel=Theme
signLabel=Signs
sign1Label=Signs:
noSignLabel=None
signIsNullLabel=This Sign is Null
statisticLabel=Blog Statistic
viewLabel=View
countLabel=Posts
viewCount1Label=View Count:
articleCount1Label=Article Count:
commentCountLabel=Comment Count
commentCount1Label=Comment Count:
getDateLabel=Get Date
selectDateLabel=Select Date
selectDate1Label=Select Date: 
selectLabel=Select
importLabel=Import
userNameLabel=Username
userName1Label=Username:
userLabel=User
userPassword1Label=Password:
userPasswordLabel=Password
userURL1Label=Link:
userURLLabel=Link
categoryLabel=Category
noticeBoard1Label=Notice Board:
noticeBoardLabel=Notice Board
htmlhead1Label=HTML head:
indexTagDisplayCntLabel=Index Tag Display Count
indexTagDisplayCnt1Label=Index Tag Display Count:
indexRecentArticleDisplayCntLabel=Recent Article Display Count
indexRecentArticleDisplayCnt1Label=Recent Article Display Count:
indexRecentCommentDisplayCntLabel=Recent Comment Display Count
indexRecentCommentDisplayCnt1Label=Recent Comment Display Count: 
indexMostCommentArticleDisplayCntLabel=Most Comment Article Display Count
indexMostCommentArticleDisplayCnt1Label=Most Comment Article Count:
indexMostViewArticleDisplayCntLabel=Most View Article Display Count
indexMostViewArticleDisplayCnt1Label=Most View Article Display Count:
relevantArticlesDisplayCntLabel=Relevant Article Display Count
relevantArticlesDisplayCnt1Label=Relevant Article Display Count:
randomArticlesDisplayCntLabel=Random Article Display Count
randomArticlesDisplayCnt1Label=Random Article Display Count:
externalRelevantArticlesDisplayCntLabel=External Relevant Article Display Count
externalRelevantArticlesDisplayCnt1Label=External Relevant Article Count: 
windowSizeLabel=Pagination Window Size
windowSize1Label=Pagination Window Size:
pageSizeLabel=Pagination Page Size
pageSize1Label=Pagination Page Size:
blogTitle1Label=Blog Title:
blogSubtitle1Label=Blog Subtitle:
blogHost1Label=<a href="https://github.com/b3log/solo/issues/12716" target="_blank">Blog Domain</a>: 
submmitCommentLabel=Commit Comment
saveLabel=Save
tagLabel=Tag
tagsLabel=Tags
indexLabel=Index
nextArticle1Label=Next:
previousArticle1Label=Previous:
updatedLabel=Updated!
topArticleLabel=Top!
previousPageLabel=Previous Page
nextPagePabel=Next Page
firstPageLabel=First Page
lastPageLabel=Last Page
returnTo1Label=Return to:
previousStepLabel=Previous
nextStepLabel=Next
atomLabel=Atom
relevantArticlesLabel=Relevant Articles
relevantArticles1Label=Relevant Articles:
randomArticlesLabel=Random Articles
randomArticles1Label=Random Articles:
externalRelevantArticlesLabel=External Relevant Articles
externalRelevantArticles1Label=External Relevant Articles:
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
removeUnusedTagsLabel=Remove Unused Tags
goTopLabel=Top
permalink1Label=Permalink:
permalinkLabel=Permalink
welcomeToSoloLabel=Welcome to
killBrowserLabel=<h2>Let's kill outdated and insecure browser!</h2><div class="vditor-reset"><p>Let's kill outdated and insecure browser for browser evolution, human progress and better experience.</p><p>You can download</p><ul><li><a href="http://www.mozilla.com/" target="_blank">Firefox</a></li><li><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">Maxthon</a> and <a href="http://www.google.com" target="_blank">so on</a>.</li></ul><span style="font-size: 10px">Tip: Remove "Util.killIE();" in /js/common.js can support all browser.</span></div>
closeLabel=Close
closeForeverLabel=Close Forever
readmoreLabel=Read more\u00BB
readmore2Label=Read more
replyLabel=Reply\u00BB
homeLabel=Home
enableArticleUpdateHint1Label=Enable Article Update Hint:
allowVisitDraftViaPermalink1Label=Allow Visit Draft Via Link:
allowComment1Label=Allow Comment:
allowCommentLabel=Allow Comment
feedOutputModel1Label=Feed Output Mode:
feedOutputCntLabel=Feed Output Count
feedOutputCnt1Label=Feed Output Count:
customVars1Label=<a href="https://github.com/b3log/solo/issues/12535" target="_blank">Custom template vars</a>:
abstractLabel=Abstract
fullContentLabel=Full Content
author1Label=Author:
authorLabel=Author
keyOfSolo1Label=B3log Key: 
articleLabel=Article
tagArticlesLabel=Tag Articles
dateArticlesLabel=Archive Date Articles
authorArticlesLabel=Author Articles
indexArticleLabel=Index Articles
userTemplatePageLabel=User Template Page
allTagsLabel=Tag Cloud
customizedPageLabel=Customized Page
killBrowserPageLabel=Kill Browser Page
pageNumLabel=Page Number
articleViewPwdLabel=View Password 
articleViewPwd1Label=View Password: 
####
forbiddenLabel=Forbidden Access!
notFoundLabel=Not Found!
unPulbishSuccLabel=Un Publish Successfully
unPulbishFailLabel=Un Publish Fail
removeSuccLabel=Remove Successfully
removeFailLabel=Remove Fail
putTopSuccLabel=Put Top Successfully
putTopFailLabel=Put Top Fail
cancelTopSuccLabel=Cancel Top Successfully
cancelTopFailLabel=Cancel Top Fail
addSuccLabel=Add Successfully
addFailLabel=Add Fail
addTimeoutLabel=Comment frequency out of limit
updateSuccLabel=Update Successfully
updateFailLabel=Update Fail
setFailLabel=Set Fail
setSuccLabel=Set Successfully
getFailLabel=Get Fail
getSuccLabel=Get Successfully
noCommentLabel=No Comment
inputErrorLabel=Input Error!
gotoLabel=Go
passwordNotMatchLabel=Password Not Match 
notAllowCommentLabel=Not allow comment!
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long.
categoryTooLongLabel=Sorry, category name must be between 2 and 32 characters long.
urlInvalidLabel=URL is invalid
nonNegativeIntegerOnlyLabel=Non-Negative integer only
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long.
loadingLabel=Loading....
titleEmptyLabel=Title is empty
contentEmptyLabel=Content is empty
orderEmptyLabel=Order is empty
abstractEmptyLabel=Abstract is empty
tagsEmptyLabel=Tags is empty (do not include specific symbol)
addressEmptyLabel=Address is empty
duplicatedPermalinkLabel=Duplicated permalink!
invalidPermalinkFormatLabel=Invalid permalink format!
duplicatedUserNameLabel=Duplicated username!
refreshAndRetryLabel=Please refresh and try again!
editorLeaveLabel=Content is not null, Do you leave?
editorPostLabel=Content is not null, Do you clear?
changeRoleLabel=Change Role
####
confirmRemoveLabel=Are You Remove
confirmInitLabel=Are You Sure?
###### Common ######
mobileLabel=Mobile Theme
helloWorld.title=\u83e0\u841d\u0020\u0042\u006f\u006c\u006f\u0020\u535a\u5ba2\u7cfb\u7edf\u5df2\u90e8\u7f72\u6210\u529f\u3002
helloWorld.content=Bolo \u535A\u5BA2\u7CFB\u7EDF\u5DF2\u7ECF\u521D\u59CB\u5316\u5B8C\u6BD5\uFF0C\u53EF\u5728\u7BA1\u7406\u540E\u53F0 - \u5DE5\u5177 - \u504F\u597D\u8BBE\u5B9A\u4E2D\u8C03\u6574\u66F4\u591A\u7EC6\u8282\u8BBE\u7F6E\u3002\u5982\u679C\u9700\u8981\u5BFC\u5165\u5DF2\u6709\u535A\u5BA2\u6587\u7AE0\uFF0C\u8BF7\u53C2\u8003\u6587\u6863 [Hexo/Jekyll/Markdown \u6587\u4EF6\u5BFC\u5165](https://hacpai.com/article/1498490209748)\u3002\n\n\
Bolo \u662f\u57fa\u4e8e [Solo](https://github.com/b3log/solo) \u7684\u4fee\u6539\u7248\uff0c\u4e3b\u6253\u529f\u80fd\uff1a\n\n\
1. \u79bb\u7ebf\n\n\
2. \u5206\u7c7b\u4f18\u5316\n\n\
3. \u6e38\u5ba2\u5316\u8bc4\u8bba\n\n\
4. \u540c\u6b65\u4e0e\u4e3b\u5206\u652f\u66f4\u65b0\n\n\
\u6b22\u8fce\u4f60\u7684\u4f53\u9a8c\uff01\n\n\
\u8bf7\u5728\u8bbe\u7f6e\u002d\u504f\u597d\u8bbe\u5b9a\u4e2d\u8bbe\u7f6e\u9ed1\u5ba2\u6d3e\u7528\u6237\u540d\u548c\u0020\u0042\u0033\u006c\u006f\u0067\u0020\u004b\u0065\u0079\u0020\u4ee5\u83b7\u5f97\u5b8c\u6574\u4f53\u9a8c\u3002\n\n\
\u6700\u540E\uFF0C\u5982\u679C\u4F60\u89C9\u5F97 Bolo \u5F88\u8D5E\uFF0C\u8BF7\u5230[\u9879\u76EE\u4E3B\u9875](https://github.com/adlered/bolo-solo)\u7ED9\u9897\u661F\u9F13\u52B1\u4E00\u4E0B :heart:
helloWorld.comment.content=\u5199\u535A\u5BA2\u9700\u8981\u575A\u6301\uFF0C\u76F8\u4FE1\u79EF\u7D2F\u540E\u5FC5\u7136\u4F1A\u6709\u6536\u83B7\uFF0C\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u52A0\u6CB9 :smile:
articleContentPwd=This article need password to view.
ok=Ok
hacpaiUser1Label=Username on hacpai:
b3logKey1Label=B3log Key:
category1Label=Category:
category2Label=Category
maxArchiveLabel=Max archives on main page (-1 == unlimited):
mailBoxLabel=Mailbox:
mailUsernameLabel=Mailbox username:
mailPasswordLabel=Mailbox password:
categoriesLabel=Related articles
toolBoxLabel=Toolbox
viewLogLabel=View Log
usiteLabel=Contact
resetUsiteLabel=Return to blank state
