#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo default language configurations(zh_CN).
# Version: 2.35.0.0, Oct 23, 2019
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#

RefreshLabel=\u5237\u65b0
CommentSpamDescribeLabel=\u7528\u6237\u7684\u8bc4\u8bba\u4e2d\u5305\u542b\u8bbe\u5b9a\u7684\u654f\u611f\u8bcd\u65f6\uff0c\u5c06\u63d0\u793a\u7528\u6237"\u7cfb\u7edf\u7ef4\u62a4\u4e2d"\u3002<br><b>\u901a\u8fc7\u82f1\u6587\u5c0f\u5199\u9017\u53f7\u5206\u5272\u3002\u4f8b: aaa,bbb,123,456</b>
BloggerMailboxDescribeLabel=\u586b\u5199\u4f60\u7528\u4e8e\u63a5\u6536\u63d0\u9192\u7684\u90ae\u7bb1\uff0c\u5f53\u6709\u4eba\u5728\u4f60\u7684\u535a\u5ba2\u6587\u7ae0\u4e2d\u8bc4\u8bba\u65f6\uff0c\u83e0\u841d\u4f1a\u53d1\u9001\u90ae\u4ef6\u63d0\u9192\u4f60\u3002<br><b>\u6b64\u9879\u8bbe\u5b9a\u5fc5\u987b\u5148\u8bbe\u5b9a\u90ae\u4ef6\u670d\u52a1\u5668\u3002</b>
CommentSpamLabel=\u8bc4\u8bba\u654f\u611f\u8bcd\u62e6\u622a: 
BloggerMailboxLabel=\u535a\u4e3b\u90ae\u7bb1:
CommentAndReplyLabel=\u8bc4\u8bba\u4e0e\u56de\u590d
frequencyLimitLabel=\u8bbf\u95ee\u9891\u7387\u9650\u5236:
securitySetTimesLabel=\u6b21\u8bbf\u95ee\u5728
securitySetSecondLabel=\u79d2\u5185
securityDescribeLabel=\u9650\u5236\u5355\u4e2a IP \u5730\u5740\u7684\u8bbf\u95ee\u9891\u7387\uff0c\u786e\u4fdd\u535a\u5ba2\u7cfb\u7edf\u7684\u6b63\u5e38\u8fd0\u884c\uff0c\u901a\u8fc7 localhost \u6216 127.0.0.1 \u8bbf\u95ee\u4e0d\u4f1a\u88ab\u9650\u5236\u3002
securityPowerLabel=\u535a\u5ba2\u5b89\u5168\u9632\u706b\u5899\u5f00\u5173: 
securityLabel=\u535a\u5ba2\u5b89\u5168
syncLabel=\u8bc4\u8bba\u540c\u6b65
interactiveDescribeLabel=\u5173\u95ed\u4ea4\u4e92\u5f0f\u540e\uff0c\u8bc4\u8bba\u3001\u767b\u5f55\u4ee5\u53ca\u641c\u7d22\u5165\u53e3\u5c06\u4f1a\u9690\u85cf\uff0c\u9002\u7528\u4e8e\u7533\u8bf7\u7f51\u7ad9\u5907\u6848\u4f7f\u7528\u3002\u8bbf\u95ee\u7ba1\u7406\u540e\u53f0\u5728 URL \u4e2d\u8bbf\u95ee /start \u9875\u9762\uff0c\u4f8b:https://{\u4f60\u7684\u535a\u5ba2URL}<b>/start</b>
interactiveLabel=\u4ea4\u4e92\u5f0f
nonInteractiveLabel=\u4ea4\u4e92\u5f0f\u5f00\u5173: 
importDataLabel=\u6570\u636e\u5bfc\u5165
editorLabel=\u7f16\u8f91\u5668
functionalLabel=\u5b9e\u7528\u529f\u80fd
imageBedLabel=\u81ea\u5b9a\u4e49\u56fe\u5e8a
mailAndRemindLabel=\u52A8\u6001\u63D0\u9192
b3logEcologyLabel=B3log \u751f\u6001
fishpiEcologyLabel=FishPi \u751f\u6001
editorModeSVLabel=\u5206\u5C4F\u9884\u89C8
editorModeIRLabel=\u5373\u65F6\u6E32\u67D3
editorModeWYSIWYGLabel=\u6240\u89C1\u5373\u6240\u5F97
editorModeLabel=\u7F16\u8F91\u5668\u6A21\u5F0F
changeUserNameTipLabel=\uFF08\u8BF7\u4FDD\u6301\u535A\u5BA2\u7AEF\u3001\u793E\u533A\u4EE5\u53CA GitHub \u4E09\u4E2A\u5730\u65B9\u7528\u6237\u540D\u4E00\u81F4\uFF0C\u5426\u5219\u4F1A\u5BFC\u81F4\u65E0\u6CD5\u767B\u5F55\uFF09
setMobileLabel=\u8BBE\u7F6E\u4E3A\u79FB\u52A8\u7AEF\u76AE\u80A4
configSiteLabel=\u524D\u5F80\u914D\u7F6E GitHub\uFF0CTwitter \u7B49\u7AD9\u70B9\u94FE\u63A5
hljsThemeLabel=\u4EE3\u7801\u9AD8\u4EAE\u4E3B\u9898:
tocLabel=\u76EE\u5F55
removeUnusedArchivesLabel=\u79FB\u9664\u672A\u4F7F\u7528\u5B58\u6863
syncGitHubLabel=<a href="https://ld246.com/article/1557238327458" target="_blank">\u5907\u4EFD\u516C\u5F00\u6587\u7AE0\u5230\u793E\u533A</a>:
pullGitHubLabel=<a href="https://ld246.com/article/1557238327458" target="_blank">\u62C9\u53D6 GitHub \u4ED3\u5E93\u4FE1\u606F</a>:
queryUserFailedLabel=\u67E5\u8BE2\u7528\u6237\u4FE1\u606F\u5931\u8D25
commentContentLabel=\u8BC4\u8BBA\u5185\u5BB9
cancelLabel=\u53D6\u6D88
langLabel=zh_CN
pushSuccLabel=\u63A8\u9001\u6210\u529F
pushToHacpaiLabel=\u63A8\u9001\u5230\u793E\u533A
getUploadTokenErrLabel=\u65e0\u6cd5\u9a8c\u8bc1\u4f60\u7684\u9ed1\u5ba2\u6d3e\u7528\u6237\u4fe1\u606f\uff0c\u8bf7\u5728\u504f\u597d\u8bbe\u5b9a\u4e2d\u8bbe\u5b9a\u9ed1\u5ba2\u6d3e\u7528\u6237\u540d\u548c B3log Key \u3002
startToUseLabel=\u7ba1\u7406\u767b\u5f55
clearDataLabel=\u6570\u636E\u6E05\u7406
exportDataLabel=\u6570\u636E\u5BFC\u51FA
syncToCommunityLabel=\u540C\u6B65\u5230\u793E\u533A
cntLabel=\u4E2A
reply1Label=\u56DE\u590D
nextArticleLabel=\u4E0B\u4E00\u7BC7
onlineVisitorLabel=\u5F53\u524D\u8BBF\u5BA2
cntMonthLabel=\u4E2A\u6708
cntArticleLabel=\u7BC7\u6587\u7AE0
useGitHubAccountLoginLabel=\u767B\u5F55 GitHub \u8D26\u53F7\u540E\u5373\u53EF\u5F00\u59CB\u4F7F\u7528
chageLabel=\u66F4\u6362
useTumbnailLabel=\u542F\u7528\u914D\u56FE
iconLabel=\u56FE\u6807
icon1Label=\u56FE\u6807:
contentRenderFailedLabel=\u5185\u5BB9\u6E32\u67D3\u51FA\u73B0\u4E86\u4E00\u4E9B\u95EE\u9898\uFF0C\u8BF7\u5230<a href="https://github.com/b3log/solo/issues">\u8FD9\u91CC</a>\u53CD\u9988\u95EE\u9898\u4EE5\u5E2E\u52A9\u6211\u4EEC\u8FDB\u884C\u6539\u8FDB\uFF0C\u975E\u5E38\u611F\u8C22 &hearts;
userNameInvalidLabel=\u7528\u6237\u540D\u53EA\u80FD\u662F\u5B57\u6BCD\u6216\u6570\u5B57\uFF01
sponsorLabel=\u6210\u4E3A\u8D5E\u52A9\u8005
addBoldLabel=\u6DFB\u52A0\u7C97\u4F53
addItalicLabel=\u6DFB\u52A0\u659C\u4F53
insertQuoteLabel=\u63D2\u5165\u5F15\u7528
addBulletedLabel=\u6DFB\u52A0\u65E0\u5E8F\u5217\u8868
addNumberedListLabel=\u6DFB\u52A0\u6709\u5E8F\u5217\u8868
undoLabel=\u64A4\u9500
redoLabel=\u6062\u590D
helpLabel=\u5E2E\u52A9
fullscreenLabel=\u5168\u5C4F
previewLabel=\u9884\u89C8
uploadFilesLabel=\u4E0A\u4F20\u6587\u4EF6
howConfigLabel=\u5982\u4F55\u914D\u7F6E\uFF1F
duplicatedCategoryURILabel=\u5206\u7C7B URI \u91CD\u590D\uFF01
categoryURITooLongLabel=\u5206\u7C7B URI \u592A\u957F\uFF0C\u5E76\u5C3D\u91CF\u4F7F\u7528\u82F1\u6587\u5B57\u7B26\uFF01
duplicatedCategoryLabel=\u5206\u7C7B\u91CD\u590D\uFF01
addArticleWithTagFirstLabel=\u8BF7\u5148\u6DFB\u52A0\u4E00\u7BC7\u5E26\u6709\u6807\u7B7E [{tag}] \u7684\u6587\u7AE0
searchLabel=\u641C\u7D22
dynamicLabel=\u52A8\u6001
exportSQLLabel=\u5BFC\u51FA SQL \u6587\u4EF6
exportJSONLabel=\u5BFC\u51FA JSON \u6587\u4EF6
exportHexoLabel=\u5BFC\u51FA Hexo \u6587\u4EF6
footerContent1Label=\u9875\u811A (\u53ef\u52a0\u5165\u5907\u6848\u4fe1\u606f\u7b49\u0048\u0054\u004d\u004c\u4ee3\u7801\uff0c\u4f1a\u663e\u793a\u5728\u535a\u5ba2\u5e95\u90e8):
userAvatar1Label=\u5934\u50CF:
staticErrorLabel=<h2><a href='https://ld246.com/tag/Latke' target='_blank'>Latke</a> \u914D\u7F6E\u9519\u8BEF</h2>\
<div style='text-align:center'><br><br><br>\u8BF7\u6D4F\u89C8 <a target='_blank' href='https://ld246.com/article/1474087427032'>Latke \u914D\u7F6E\u5256\u6790</a> \u4EE5\u89E3\u51B3\u8BE5\u95EE\u9898\u3002<br><br><br></div>
markdownHelpLabel=<dl><dt>\u6807\u9898</dt><dd> # \u4E00\u7EA7\u6807\u9898</dd><dd> #### \u56DB\u7EA7\u6807\u9898</dd></dl>\
<dl><dt>\u94FE\u63A5</dt><dd>[\u94FE\u63A5\u6587\u5B57](\u94FE\u63A5\u5730\u5740)</dd></dl>\
<dl><dt>\u5F3A\u8C03</dt><dd>*\u659C\u4F53* \u6216\u8005 _\u659C\u4F53_</dd><dd>**\u7C97\u4F53** \u6216\u8005 __\u7C97\u4F53__</dd><dd>***\u7C97\u4F53+\u659C\u4F53*** \u6216\u8005 ___\u7C97\u4F53+\u659C\u4F53___</dd></dl>\
<dl><dt>\u5217\u8868</dt><dt></dt><dd>* \u65E0\u5E8F</dd><dd>1. \u6709\u5E8F</dd></dl>\
<dl><dt>\u4EE3\u7801</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>\u56FE\u7247</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>\u5B8C\u6574\u8BED\u6CD5</a></dt></dl>
editType1Label=\u7F16\u8F91\u5668\u7C7B\u578B:
typeLabel=\u7C7B\u578B
onlineVisitor1Label=\u5F53\u524D\u8BBF\u5BA2:
noDataLabel=\u8BE5\u5217\u8868\u5F88\u61D2\uFF0C\u4EC0\u4E48\u90FD\u6CA1\u6709\u7559\u4E0B\u3002\u3002\u3002
linkDescriptionLabel=\u94FE\u63A5\u63CF\u8FF0
linkDescription1Label=\u63CF\u8FF0:
linkIcon1Label=\u94FE\u63A5\u56FE\u6807\u5730\u5740:
descriptionLabel=\u63CF\u8FF0
addressInvalidLabel=\u8BF7\u4EE5\u534F\u8BAE\u5F00\u5934\uFF0C\u5982: http://
ToolLabel=\u901a\u7528
titleAndContentLabel=\u6807\u9898+\u6B63\u6587
titleAndAbstractLabel=\u6807\u9898+\u6458\u8981
titleOnlyLabel=\u4EC5\u6807\u9898
articleListDisplay1Label=\u6587\u7AE0\u5217\u8868\u663E\u793A\u65B9\u5F0F:
checkingVersionLabel=\u6B63\u5728\u68C0\u67E5\u7248\u672C\u66F4\u65B0....
upToDateLabel=\u60A8\u6B63\u5728\u4F7F\u7528\u6700\u65B0\u7684 Solo \u2728
outOfDateLabel=\u60A8\u7684 Solo \u8FC7\u65F6\u4E86 \uD83D\uDE22\uFF0C\u8BF7\u4E0B\u8F7D\u6700\u65B0\u7248\u672C:
aboutLabel=\u5173\u4e8e
aboutContentLabel=<p>Bolo \u535a\u5ba2\u7cfb\u7edf\u57fa\u4e8e Solo \u8fdb\u884c\u4fee\u6539\u518d\u5305\u88c5\uff0c\u611f\u8c22\u4f60\u7684\u4f7f\u7528\uff01</p>\
<br><p>\u9879\u76ee\u53d1\u8d77 && \u518d\u4fee\u6539:<a href="https://github.com/adlered" target="_blank">adlered</a><br>\u524d\u7aef\u5f00\u53d1 && \u6d4b\u8bd5:<a href="https://github.com/csfwff" target="_blank">csfwff</a><br>\u6280\u672f\u652f\u6301:<a href="https://github.com/InkDP" target="_blank">InkDP</a></p>
confirmLabel=\u53d1\u9001
adminConsoleLabel=\u540E\u53F0\u7BA1\u7406
adminIndexLabel=\u9996\u9875
postArticleLabel=\u53D1\u5E03\u6587\u7AE0
articleListLabel=\u6587\u7AE0\u7BA1\u7406
commentListLabel=\u8BC4\u8BBA
draftListLabel=\u8349\u7a3f\u5f52\u7eb3
userManageLabel=\u7528\u6237\u7BA1\u7406
commonUserLabel=\u4E00\u822C\u7528\u6237
visitorUserLabel=\u8BBF\u5BA2\u7528\u6237
updateUserLabel=\u66F4\u65B0\u7528\u6237
updateCategoryLabel=\u66F4\u65B0\u5206\u7C7B
linkManagementLabel=\u94FE\u63A5\u7BA1\u7406
categoryListLabel=\u5206\u7C7B\u7BA1\u7406
pluginMgmtLabel=\u63D2\u4EF6\u7BA1\u7406
pluginNameLabel=\u63D2\u4EF6\u540D
versionLabel=\u7248\u672C
statusLabel=\u72B6\u6001
enabledLabel=\u5DF2\u542F\u7528
disabledLabel=\u5DF2\u7981\u7528
enableLabel=\u542F\u7528
disableLabel=\u7981\u7528
settingLabel=\u8BBE\u7F6E
preferenceLabel=\u504F\u597D\u8BBE\u5B9A
localeString1Label=\u8BED\u8A00:
timeZoneId1Label=\u65F6\u533A:
adminLabel=\u7BA1\u7406
roleLabel=\u89D2\u8272
administratorLabel=\u7BA1\u7406\u5458
logoutLabel=\u767B\u51FA
initLabel=\u521D\u59CB\u5316
popTagsLabel=\u5206\u7C7B\u6807\u7B7E
tag1Label=\u6807\u7B7E:
tags1Label=\u6807\u7B7E:
tags1WithTips1Label=\u6807\u7B7E\uFF08\u4F7F\u7528\u82F1\u6587\u8F93\u5165\u72B6\u6001\u4E0B\u7684\u9017\u53F7\u8FDB\u884C\u5206\u9694\uFF09:
recentArticlesLabel=\u6700\u65B0\u6587\u7AE0
recentCommentsLabel=\u6700\u65B0\u8BC4\u8BBA
postCommentsLabel=\u53D1\u8868\u8BC4\u8BBA
mostCommentArticlesLabel=\u8BC4\u8BBA\u6700\u591A\u7684\u6587\u7AE0
mostViewCountArticlesLabel=\u8BBF\u95EE\u6700\u591A\u7684\u6587\u7AE0
em00Label=:smile:
em01Label=:joy:
em02Label=:stuck_out_tongue_winking_eye:
em03Label=:persevere:
em04Label=:sob:
em05Label=:cold_sweat:
em06Label=:rage:
em07Label=:triumph:
em08Label=:eyes:
em09Label=:scream:
em10Label=:sunglasses:
em11Label=:yum:
em12Label=:heart:
em13Label=:broken_heart:
em14Label=:smiling_imp:
linkLabel=\u53CB\u60C5\u94FE\u63A5
sumLabel=\u5171
pageLabel=\u9875
commentLabel=\u8BC4\u8BBA
linkTitleLabel=\u94FE\u63A5\u6807\u9898
linkTitle1Label=\u6807\u9898:
updateLabel=\u66F4\u65B0
removeLabel=\u5220\u9664
putTopLabel=\u7F6E\u9876
cancelPutTopLabel=\u53D6\u6D88\u7F6E\u9876
downloadCountLabel=\u4E0B\u8F7D\u6B21\u6570
sizeLabel=\u5927\u5C0F
uploadDateLabel=\u4E0A\u4F20\u65E5\u671F
downloadURLLabel=\u4E0B\u8F7D\u5730\u5740
downloadLabel=\u4E0B\u8F7D
createDateLabel=\u521B\u5EFA\u65E5\u671F\uFF08\u53EF\u9009\uFF0C\u81EA\u52A8\u8BF7\u7559\u7A7A\uFF09:
updateDateLabel=\u66F4\u65B0\u65E5\u671F
dateLabel=\u65E5\u671F
titleLabel=\u6807\u9898
title1Label=\u6807\u9898:
content1Label=\u6B63\u6587:
abstract1Label=\u6458\u8981:
publishLabel=\u53D1\u5E03
unPublishLabel=\u79fb\u81f3\u8349\u7a3f\u7bb1\u000d\u000a
urlLabel=URL
url1Label=URL: 
addLinkLabel=\u6DFB\u52A0\u94FE\u63A5
updateLinkLabel=\u66F4\u65B0\u94FE\u63A5
archiveLabel=\u5B58\u6863
archive1Label=\u5B58\u6863:
yearLabel=\u5E74
monthLabel=\u6708
navMgmtLabel=\u5BFC\u822A\u7BA1\u7406
navLabel=\u5BFC\u822A
openMethod1Label=\u9875\u9762\u6253\u5F00\u65B9\u5F0F:
openMethodLabel=\u9875\u9762\u6253\u5F00\u65B9\u5F0F
linkEmptyLabel=\u94FE\u63A5\u4E0D\u80FD\u4E3A\u7A7A
targetSelfLabel=\u5728\u5F53\u524D\u7A97\u53E3/\u6846\u67B6\u6253\u5F00
targetBlankLabel=\u5728\u65B0\u7A97\u53E3\u6253\u5F00 (_blank)
targetParentLabel=\u5728\u7236\u7A97\u53E3/\u6846\u67B6\u6253\u5F00 (_parent)
targetTopLabel=\u5728\u9876\u90E8\u6846\u67B6\u6253\u5F00\uFF08\u91CD\u7F6E\u6240\u6709\u6846\u67B6\uFF09 (_top)
othersLabel=\u5176\u4ED6
fileListLabel=\u6587\u4EF6\u7BA1\u7406
submitUploadLabel=\u4E0A\u4F20
fileNameLabel=\u6587\u4EF6\u540D
paramSettingsLabel=\u53C2\u6570\u8BBE\u7F6E
configSettingsLabel=\u4FE1\u606F\u914D\u7F6E
skinLabel=\u76AE\u80A4\u7BA1\u7406
signLabel=\u7B7E\u540D\u6863
sign1Label=\u7B7E\u540D\u6863:
noSignLabel=\u4E0D\u4F7F\u7528
signIsNullLabel=\u8BE5\u7B7E\u540D\u6863\u4E3A\u7A7A
statisticLabel=\u535A\u5BA2\u7EDF\u8BA1
viewLabel=\u6D4F\u89C8
countLabel=\u7BC7
viewCount1Label=\u6D4F\u89C8\u6B21\u6570:
articleCount1Label=\u6587\u7AE0\u603B\u6570:
commentCountLabel=\u8BC4\u8BBA\u6570
commentCount1Label=\u8BC4\u8BBA\u603B\u6570:
getDateLabel=\u83B7\u53D6\u65E5\u671F
selectDateLabel=\u9009\u62E9\u65E5\u671F
selectDate1Label=\u9009\u62E9\u65E5\u671F:
selectLabel=\u9009\u62E9
importLabel=\u5BFC\u5165
userNameLabel=\u7528\u6237\u540D
userName1Label=\u7528\u6237\u540D:
userLabel=\u7528\u6237
userPassword1Label=\u5BC6\u7801:
userPasswordLabel=\u5BC6\u7801
userURL1Label=\u94FE\u63A5:
userURLLabel=\u94FE\u63A5
categoryLabel=\u5206\u7C7B
noticeBoard1Label=\u516C\u544A:
noticeBoardLabel=\u516C\u544A
htmlhead1Label=HTML head (\u5728\u6bcf\u4e2a\u9875\u9762\u7684\u0026\u006c\u0074\u003b\u0068\u0065\u0061\u0064\u0026\u0067\u0074\u003b\u6807\u7b7e\u5185\u63d2\u5165\u7684\u81ea\u5b9a\u4e49\u0048\u0054\u004d\u004c\u4ee3\u7801):
indexTagDisplayCntLabel=\u9996\u9875\u6807\u7B7E\u663E\u793A\u6570
indexTagDisplayCnt1Label=\u9996\u9875\u6807\u7B7E\u663E\u793A\u6570:
indexRecentArticleDisplayCntLabel=\u6700\u65B0\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexRecentArticleDisplayCnt1Label=\u6700\u65B0\u6587\u7AE0\u663E\u793A\u6570\u76EE:
indexRecentCommentDisplayCntLabel=\u6700\u65B0\u8BC4\u8BBA\u663E\u793A\u6570\u76EE
indexRecentCommentDisplayCnt1Label=\u6700\u65B0\u8BC4\u8BBA\u663E\u793A\u6570\u76EE:
indexMostCommentArticleDisplayCntLabel=\u8BC4\u8BBA\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexMostCommentArticleDisplayCnt1Label=\u8BC4\u8BBA\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE:
indexMostViewArticleDisplayCntLabel=\u8BBF\u95EE\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexMostViewArticleDisplayCnt1Label=\u8BBF\u95EE\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE:
relevantArticlesDisplayCntLabel=\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE
relevantArticlesDisplayCnt1Label=\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE:
randomArticlesDisplayCntLabel=\u968F\u673A\u9605\u8BFB\u663E\u793A\u6570\u76EE
randomArticlesDisplayCnt1Label=\u968F\u673A\u9605\u8BFB\u663E\u793A\u6570\u76EE:
windowSizeLabel=\u5206\u9875\u9875\u7801\u6700\u5927\u5BBD\u5EA6
windowSize1Label=\u5206\u9875\u9875\u7801\u6700\u5927\u5BBD\u5EA6:
pageSizeLabel=\u5206\u9875\u6BCF\u9875\u663E\u793A\u6587\u7AE0\u6570
pageSize1Label=\u5206\u9875\u6BCF\u9875\u663E\u793A\u6587\u7AE0\u6570:
blogTitle1Label=\u535A\u5BA2\u6807\u9898:
blogSubtitle1Label=\u535A\u5BA2\u5B50\u6807\u9898:
blogHost1Label=<a href="https://github.com/b3log/solo/issues/12716" target="_blank">\u535A\u5BA2\u57DF\u540D</a>:
submmitCommentLabel=\u63D0\u4EA4\u8BC4\u8BBA
saveLabel=\u4FDD\u5B58
tagLabel=\u6807\u7B7E
tagsLabel=\u6807\u7B7E
indexLabel=\u9996\u9875
nextArticle1Label=\u65B0\u4E00\u7BC7:
previousArticle1Label=\u65E7\u4E00\u7BC7:
updatedLabel=\u6709\u66F4\u65B0\uFF01
topArticleLabel=\u7F6E\u9876\uFF01
previousPageLabel=\u4E0A\u4E00\u9875
nextPagePabel=\u4E0B\u4E00\u9875
firstPageLabel=\u7B2C\u4E00\u9875
lastPageLabel=\u6700\u540E\u4E00\u9875
returnTo1Label=\u8FD4\u56DE:
previousStepLabel=\u4E0A\u4E00\u6B65
nextStepLabel=\u4E0B\u4E00\u6B65
atomLabel=Atom
relevantArticlesLabel=\u76F8\u5173\u9605\u8BFB
relevantArticles1Label=\u76F8\u5173\u9605\u8BFB:
randomArticlesLabel=\u968F\u673A\u9605\u8BFB
randomArticles1Label=\u968F\u673A\u9605\u8BFB:
metaKeywords1Label=Meta Keywords (\u7f51\u7ad9\u5173\u952e\u8bcd\uff0c\u7528\u82f1\u6587\u9017\u53f7\u5206\u5272\uff0c\u65b9\u4fbf\u641c\u7d22\u5f15\u64ce\u6293\u53d6):
metaDescription1Label=Meta Description (\u7f51\u7ad9\u63cf\u8ff0\uff0c\u65b9\u4fbf\u641c\u7d22\u5f15\u64ce\u6293\u53d6):
removeUnusedTagsLabel=\u79FB\u9664\u672A\u4F7F\u7528\u6807\u7B7E
goTopLabel=\u9876\u90E8
permalink1Label=\u94FE\u63A5:
permalinkLabel=\u94FE\u63A5
welcomeToSoloLabel=\u6B22\u8FCE\u4F7F\u7528
killBrowserLabel=<h2>\u8BA9\u6211\u4EEC\u653E\u5F03\u4F7F\u7528\u90A3\u4E9B\u8FC7\u65F6\u3001\u4E0D\u5B89\u5168\u7684\u6D4F\u89C8\u5668\u5427\uFF01</h2><div class="vditor-reset"><p>\u4E3A\u4E86\u8BA9\u6D4F\u89C8\u5668\u66F4\u597D\u7684\u53D1\u5C55\uFF0C\u4EBA\u7C7B\u66F4\u52A0\u7684\u8FDB\u6B65\uFF0C\u62E5\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BA9\u6211\u4EEC\u653E\u5F03\u4F7F\u7528\u90A3\u4E9B\u8FC7\u65F6\u3001\u4E0D\u5B89\u5168\u7684\u6D4F\u89C8\u5668\u3002</p>\u60A8\u53EF\u4EE5\u4E0B\u8F7D<ul><li><a href="http://www.mozilla.com/" target="_blank">\u706B\u72D0</a></li><li><a href="http://www.google.com/chrome" target="_blank">\u8C37\u6B4C\u6D4F\u89C8\u5668</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">\u9068\u6E38</a>\u6216\u8005<a href="http://www.google.com" target="_blank">\u5176\u5B83\u6D4F\u89C8\u5668</a>.</li></ul><span style="font-size: 10px">\u6CE8:\u5220\u9664 /js/common.js \u4E2D\u7684 Util.killIE(); \u53EF\u5BF9\u6240\u6709\u6D4F\u89C8\u5668\u8FDB\u884C\u652F\u6301\u3002</span></div>
closeLabel=\u5173\u95ED
closeForeverLabel=\u6C38\u4E45\u5173\u95ED
readmoreLabel=\u9605\u8BFB\u66F4\u591A\u00BB
readmore2Label=\u9605\u8BFB\u66F4\u591A
replyLabel=\u56DE\u590D\u00BB
homeLabel=\u9996\u9875
enableArticleUpdateHint1Label=\u4e3b\u9875\u4ee5\u6587\u7ae0\u66f4\u65b0\u65e5\u671f\u6392\u5e8f\uff08\u5173\u95ed\u540e\u4ee5\u521b\u5efa\u65e5\u671f\u6392\u5e8f\uff09:
allowVisitDraftViaPermalink1Label=\u5141\u8BB8\u901A\u8FC7\u94FE\u63A5\u8BBF\u95EE\u8349\u7A3F:
allowComment1Label=\u5141\u8BB8\u8BC4\u8BBA:
allowCommentLabel=\u5141\u8BB8\u8BC4\u8BBA
feedOutputModel1Label=\u8BA2\u9605\u8F93\u51FA\u6A21\u5F0F:
feedOutputCntLabel=\u8BA2\u9605\u8F93\u51FA\u6587\u7AE0\u6570
feedOutputCnt1Label=\u8BA2\u9605\u8F93\u51FA\u6587\u7AE0\u6570:
imageUploadCompressLabel=\u56fe\u7247\u4e0a\u4f20\u538b\u7f29\uff08\u0030\u002d\u0031\uff09:
thumbCompressLabel=\u6587\u7ae0\u5c01\u9762\u538b\u7f29\uff08\u0030\u002d\u0031\uff09:
customVars1Label=<a href="https://github.com/b3log/solo/issues/12535" target="_blank">\u81EA\u5B9A\u4E49\u6A21\u677F\u53D8\u91CF</a>:
abstractLabel=\u6458\u8981
fullContentLabel=\u5168\u6587
author1Label=\u4F5C\u8005:
authorLabel=\u4F5C\u8005
keyOfSolo1Label=B3log Key:
articleLabel=\u6587\u7ae0
tagArticlesLabel=\u6807\u7B7E\u6587\u7AE0\u5217\u8868
dateArticlesLabel=\u5B58\u6863\u6587\u7AE0\u5217\u8868
authorArticlesLabel=\u4F5C\u8005\u6587\u7AE0\u5217\u8868
indexArticleLabel=\u9996\u9875\u6587\u7AE0\u5217\u8868
userTemplatePageLabel=\u7528\u6237\u6A21\u7248\u9875\u9762
allTagsLabel=\u6807\u7B7E\u5899
customizedPageLabel=\u81EA\u5B9A\u4E49\u9875\u9762
killBrowserPageLabel=Kill Browser Page
pageNumLabel=\u9875\u53F7
articleViewPwdLabel=\u8BBF\u95EE\u5BC6\u7801
articleViewPwd1Label=\u8BBF\u95EE\u5BC6\u7801:
####
forbiddenLabel=\u64CD\u4F5C\u88AB\u7981\u6B62\uFF01
notFoundLabel=\u627E\u4E0D\u5230\uFF01
unPulbishSuccLabel=\u53D6\u6D88\u53D1\u5E03\u6210\u529F
unPulbishFailLabel=\u53D6\u6D88\u53D1\u5E03\u5931\u8D25
removeSuccLabel=\u5220\u9664\u6210\u529F
removeFailLabel=\u5220\u9664\u5931\u8D25
putTopSuccLabel=\u7F6E\u9876\u6210\u529F
putTopFailLabel=\u7F6E\u9876\u5931\u8D25
cancelTopSuccLabel=\u53D6\u6D88\u7F6E\u9876\u6210\u529F
cancelTopFailLabel=\u53D6\u6D88\u7F6E\u9876\u5931\u8D25
addSuccLabel=\u6DFB\u52A0\u6210\u529F
addFailLabel=\u6DFB\u52A0\u5931\u8D25
addTimeoutLabel=\u8bc4\u8bba\u9891\u7387\u8d85\u51fa\u9650\u5236
updateSuccLabel=\u66F4\u65B0\u6210\u529F
updateFailLabel=\u66F4\u65B0\u5931\u8D25
setFailLabel=\u8BBE\u7F6E\u5931\u8D25
setSuccLabel=\u8BBE\u7F6E\u6210\u529F
getFailLabel=\u83B7\u53D6\u5931\u8D25
getSuccLabel=\u83B7\u53D6\u6210\u529F
noCommentLabel=\u6682\u65E0\u8BC4\u8BBA
inputErrorLabel=\u8F93\u5165\u9519\u8BEF\uFF01
gotoLabel=\u8DF3\u8F6C
passwordNotMatchLabel=\u5BC6\u7801\u4E0D\u5339\u914D\uFF01
notAllowCommentLabel=\u4E0D\u5141\u8BB8\u8BC4\u8BBA\uFF01
nameTooLongLabel=\u59D3\u540D\u53EA\u80FD\u4E3A 2 \u5230 20 \u4E2A\u5B57\u7B26\uFF01
categoryTooLongLabel=\u5206\u7C7B\u540D\u79F0\u53EA\u80FD\u4E3A 2 \u5230 32 \u4E2A\u5B57\u7B26\uFF01
urlInvalidLabel=\u94FE\u63A5\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01
nonNegativeIntegerOnlyLabel=\u53EA\u80FD\u4E3A\u975E\u8D1F\u6574\u6570\uFF01
commentContentCannotEmptyLabel=\u8BC4\u8BBA\u5185\u5BB9\u53EA\u80FD\u4E3A 2 \u5230 500 \u4E2A\u5B57\u7B26\uFF01
loadingLabel=\u8F7D\u5165\u4E2D....
titleEmptyLabel=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A\uFF01
contentEmptyLabel=\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A\uFF01
orderEmptyLabel=\u5E8F\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
abstractEmptyLabel=\u6458\u8981\u4E0D\u80FD\u4E3A\u7A7A\uFF01
tagsEmptyLabel=\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A\uFF08\u8BF7\u52FF\u5305\u542B\u7B26\u53F7\uFF09\uFF01
addressEmptyLabel=\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A\uFF01
duplicatedPermalinkLabel=\u94FE\u63A5\u91CD\u590D\uFF01
invalidPermalinkFormatLabel=\u975E\u6CD5\u7684\u94FE\u63A5\u683C\u5F0F\uFF01
duplicatedUserNameLabel=\u7528\u6237\u540D\u91CD\u590D\uFF01
refreshAndRetryLabel=\u8BF7\u5237\u65B0\u91CD\u8BD5\uFF01
editorLeaveLabel=\u7F16\u8F91\u5668\u4E2D\u8FD8\u6709\u5185\u5BB9\uFF0C\u662F\u5426\u79BB\u5F00\uFF1F
editorPostLabel=\u7F16\u8F91\u5668\u4E2D\u8FD8\u6709\u5185\u5BB9\uFF0C\u662F\u5426\u6E05\u7A7A\uFF1F
changeRoleLabel=\u6539\u53D8\u89D2\u8272
####
confirmRemoveLabel=\u662F\u5426\u5220\u9664
confirmInitLabel=\u786E\u5B9A\u8FDB\u884C\u521D\u59CB\u5316\u5417\uFF1F
###### Common ######
mobileLabel=\u79FB\u52A8\u7248
helloWorld.title=\u83e0\u841d\u0020\u0042\u006f\u006c\u006f\u0020\u535a\u5ba2\u7cfb\u7edf\u5df2\u90e8\u7f72\u6210\u529f\u3002
helloWorld.content=Bolo \u535A\u5BA2\u7CFB\u7EDF\u5DF2\u7ECF\u521D\u59CB\u5316\u5B8C\u6BD5\uFF0C\u53EF\u5728\u7BA1\u7406\u540E\u53F0 - \u5DE5\u5177 - \u504F\u597D\u8BBE\u5B9A\u4E2D\u8C03\u6574\u66F4\u591A\u7EC6\u8282\u8BBE\u7F6E\u3002\u5982\u679C\u9700\u8981\u5BFC\u5165\u5DF2\u6709\u535A\u5BA2\u6587\u7AE0\uFF0C\u8BF7\u53C2\u8003\u6587\u6863 [Hexo/Jekyll/Markdown \u6587\u4EF6\u5BFC\u5165](https://ld246.com/article/1498490209748)\u3002\n\n\
Bolo \u662f\u57fa\u4e8e [Solo](https://github.com/b3log/solo) \u7684\u4fee\u6539\u7248\uff0c\u4e3b\u6253\u529f\u80fd:\n\n\
1. \u79bb\u7ebf\n\n\
2. \u5206\u7c7b\u4f18\u5316\n\n\
3. \u6e38\u5ba2\u5316\u8bc4\u8bba\n\n\
4. \u540c\u6b65\u4e0e\u4e3b\u5206\u652f\u66f4\u65b0\n\n\
\u6b22\u8fce\u4f60\u7684\u4f53\u9a8c\uff01\n\n\
\u8bf7\u5728\u8bbe\u7f6e\u002d\u504f\u597d\u8bbe\u5b9a\u4e2d\u8bbe\u7f6e\u9ed1\u5ba2\u6d3e\u7528\u6237\u540d\u548c\u0020\u0042\u0033\u006c\u006f\u0067\u0020\u004b\u0065\u0079\u0020\u4ee5\u83b7\u5f97\u5b8c\u6574\u4f53\u9a8c\u3002\n\n\
\u6700\u540E\uFF0C\u5982\u679C\u4F60\u89C9\u5F97 Bolo \u5F88\u8D5E\uFF0C\u8BF7\u5230[\u9879\u76EE\u4E3B\u9875](https://github.com/adlered/bolo-solo)\u7ED9\u9897\u661F\u9F13\u52B1\u4E00\u4E0B:heart:
helloWorld.comment.content=\u5199\u535A\u5BA2\u9700\u8981\u575A\u6301\uFF0C\u76F8\u4FE1\u79EF\u7D2F\u540E\u5FC5\u7136\u4F1A\u6709\u6536\u83B7\uFF0C\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u52A0\u6CB9:smile:
articleContentPwd=\u8BE5\u6587\u7AE0\u5DF2\u7ECF\u52A0\u5BC6\u3002
ok=\u786E\u5B9A
hacpaiUser1Label=\u94FE\u6EF4\u7528\u6237\u540D:
b3logKey1Label=B3log Key:
category1Label=\u5206\u7c7b:
category2Label=\u5206\u7c7b
maxArchiveLabel=\u4e3b\u9875\u663e\u793a\u6700\u591a\u5b58\u6863\u6570\u91cf\uff08\u002d\u0031\u0020\u003d\u003d\u0020\u4e0d\u9650\u5236\uff09:
mailBoxLabel=\u90ae\u7bb1:
mailUsernameLabel=\u90ae\u7bb1\u7528\u6237\u540d:
mailPasswordLabel=\u90ae\u7bb1\u5bc6\u7801:
categoriesLabel=\u76f8\u5173\u6587\u7ae0
toolBoxLabel=\u9AD8\u7EA7\u9009\u9879
viewLogLabel=\u65E5\u5FD7\u6D4F\u89C8
usiteLabel=\u8054\u7cfb\u65b9\u5f0f
resetUsiteLabel=\u6062\u590d\u81f3\u5168\u7a7a\u767d\u72b6\u6001
githubPATLabel=<a href="https://doc.stackoverflow.wiki/web/#/7?page_id=168" target="_blank">\u901A\u8FC7 PAT (Personal Access Token) \u5BFC\u51FA\u516C\u5F00\u6587\u7AE0\u5230 GitHub \u4ED3\u5E93</a>:
showCodeBlockLnLabel=\u4EE3\u7801\u5757\u663E\u793A\u884C\u53F7
welfareLabel=<a href="https://doc.stackoverflow.wiki/web/#/7?page_id=174" target="_blank">\u516c\u76ca Lute \u670d\u52a1</a>:
articleViewCountLabel=\u6587\u7ae0\u6570\u76ee:
picBedMigrationLabel=\u56FE\u5E8A\u8FC1\u79FB
myGitHubLabel=\u6211\u7684 GitHub
selectedKanBanNiangLabel=\u56FA\u5B9A\u770B\u677F\u5A18:
randomLabel=\u968F\u673A
autoFlushGitHubLabel=\u542F\u7528\u5E76\u81EA\u52A8\u5237\u65B0\u6211\u7684 GitHub \u8D21\u732E
myGitHubIDLabel=\u6211\u7684 GitHub ID:
mailRemindLabel=\u90AE\u4EF6\u63D0\u9192
serverJiangRemindLabel=Server\u9171\u63D0\u9192
adminActiveSentToMailboxLabel=\u7BA1\u7406\u5458\u7684\u8BC4\u8BBA\u52A8\u6001\u4E5F\u53D1\u9001\u63D0\u9192:
unsetLabel=\u672A\u8BBE\u5B9A
qqMailboxLabel=QQ \u90AE\u7BB1
qqEntMailboxLabel=QQ \u4F01\u4E1A\u7248\u90AE\u7BB1
neteaseMailboxLabel=163 \u7F51\u6613\u514D\u8D39\u90AE\u7BB1
mailboxDescriptionLabel=\u8BBE\u5B9A\u4F60\u7684\u90AE\u4EF6\u670D\u52A1\u5668\uFF0C\u4EE5\u6B63\u5E38\u5411\u7528\u6237\u53D1\u9001\u8BC4\u8BBA / \u901A\u77E5\u63D0\u9192\u3002<br>\n\n\
\u76EE\u524D\u652F\u6301\uFF1AQQ \u90AE\u7BB1\u3001QQ \u4F01\u4E1A\u7248\u90AE\u7BB1\u3001163 \u7F51\u6613\u514D\u8D39\u90AE\u7BB1<br>\n\n\
\u8BF7\u6CE8\u610F\uFF1A<b>\u6709\u4E9B\u90AE\u7BB1\u670D\u52A1\u5668\u53EF\u80FD\u8BBE\u6709\u72EC\u7ACB\u5BC6\u7801\uFF0C\u5177\u4F53\u8BBE\u5B9A\u65B9\u6CD5\u8BF7\u67E5\u8BE2\u540E\u586B\u5199\uFF01</b>
mailServerLabel=\u90AE\u4EF6\u670D\u52A1\u5668\u8BBE\u5B9A
sendKeyLabel=Server\u9171 SendKey
usageLabel=\u4F7F\u7528\u6559\u7A0B
faviconLabel=Favicon (\u7F51\u7AD9\u56FE\u6807):
advancedSettingsLabel=\u9AD8\u7EA7\u8BBE\u7F6E
srcDataLabel=\u5143\u6570\u636E\uFF1A
selectPicBedLabel=\u56FE\u5E8A\u9009\u62E9
localPicBedLabel=\u672C\u5730\u56FE\u5E8A
qiNiuLabel=\u4E03\u725B\u4E91
aliLabel=\u963F\u91CC\u4E91
upyunLabel=\u53C8\u62CD\u4E91
picuangLabel=\u57FA\u4E8E Picuang \u7684\u81EA\u642D\u5EFA\u56FE\u5E8A
liandiPicBedLabel=\u94FE\u6EF4\u56FE\u5E8A
allowConfigPicBedLabel=\u5141\u8BB8\u4FEE\u6539\u56FE\u5E8A\u914D\u7F6E
saveConfigPicBedLabel=\u4FDD\u5B58\u56FE\u5E8A\u914D\u7F6E
picBed1Label=\u4F7F\u7528\u94FE\u6EF4\u9ED8\u8BA4\u56FE\u5E8A\uFF0C\u8BF7\u5728\u504F\u597D\u8BBE\u7F6E\u4E2D\u914D\u7F6E\u94FE\u6EF4\u7684\u7528\u6237\u540D\u548C B3log Key\u3002
picBed2Label=Picuang \u662F Bolo \u535A\u5BA2\u4F5C\u8005\u5F00\u53D1\u7684\u4E00\u6B3E\u5728\u81EA\u5DF1\u670D\u52A1\u5668\u4E0A\u642D\u5EFA\u7684\u516C\u5F00\u56FE\u5E8A\uFF0C<a target=\"_blank\" href=\"https://github.com/adlered/Picuang\">\u9879\u76EE\u5730\u5740</a>
picBed3Label=<b>\u56FE\u5E8A\u5730\u5740</b>
picBed4Label=<b>\u7BA1\u7406\u5458\u5BC6\u7801</b>
picBed5Label=<p style=\"font-weight: bold; color: #cd3535\">\u517C\u5BB9\u6027\uFF1A\u652F\u6301 Picuang V2.4 \u53CA\u4EE5\u4E0A\u7248\u672C</p>\u56FE\u5E8A\u5730\u5740\u9700\u5E26\u4E0A HTTP/HTTPS \u534F\u8BAE\u5730\u5740\uFF0C\u4F8B\uFF1Ahttps://pic.stackoverflow.wiki<br>\u56FE\u5E8A\u652F\u6301\u533F\u540D\u6A21\u5F0F\u3001\u4EC5\u7BA1\u7406\u5458\u4E0A\u4F20\u6A21\u5F0F\u4E0A\u4F20\u56FE\u7247\uFF0C\u5982\u4E0A\u4F20\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u5BC6\u7801\u662F\u5426\u51FA\u9519\u3002
picBed6Label=Bolo \u652F\u6301\u4E03\u725B\u4E91\u56FE\u5E8A\u3002AK/SK \u53EF\u4EE5\u4ECE\u5BC6\u94A5\u7BA1\u7406\u627E\u5230\uFF0C\u8BF7\u786E\u4FDD\u4F60\u7684 Bucket \u5DF2\u7ECF\u914D\u7F6E\u597D\u57DF\u540D\u3002<a target=\"_blank\" href=\"https://developer.qiniu.com/kodo/manual/1272/form-upload\">\u4E03\u725B\u4E91\u5F00\u53D1\u6587\u6863</a>
picBed7Label=<b>Bucket \u540D\u79F0</b>
picBed8Label=<b>Bucket \u7ED1\u5B9A\u7684\u57DF\u540D\uFF08\u4E0D\u9700\u8981\u586B\u5199\u534F\u8BAE\uFF0C\u6B63\u786E\u793A\u4F8B\uFF1Aqiniu.stackoverflow.wiki\uFF09</b>
picBed9Label=<b>\u534F\u8BAE\uFF08\u586B\u5199\u82F1\u6587\u5C0F\u5199 http \u6216 https\uFF0C\u4EE5\u4F60\u7684\u8BBE\u5B9A\u4E3A\u51C6\uFF09</b>
picBed10Label=Bolo \u652F\u6301\u963F\u91CC\u4E91\u56FE\u5E8A\u3002AccessKey \u4FE1\u606F\u53EF\u4EE5\u4ECE AccessKey \u7BA1\u7406\u4E2D\u627E\u5230\uFF0C\u5FC5\u987B\u5C06 Bucket ACL \u7684\u6743\u9650\u8BBE\u5B9A\u4E3A \u516C\u8BFB\u79C1\u5199 \u6216 \u516C\u5171\u8BFB\u5199\u3002<a target=\"_blank\" href=\"https://help.aliyun.com/document_detail/31817.html\">\u963F\u91CC\u4E91\u5F00\u53D1\u6587\u6863</a>
picBed11Label=<b>EndPoint\uFF08\u5730\u57DF\u8282\u70B9\uFF09</b>
picBed12Label=<b>Bucket \u540D\u79F0</b>
picBed13Label=<b>Bucket \u57DF\u540D</b>
picBed14Label=<b>\u534F\u8BAE\uFF08\u586B\u5199\u82F1\u6587\u5C0F\u5199 http \u6216 https\uFF0C\u4EE5\u4F60\u7684\u8BBE\u5B9A\u4E3A\u51C6\uFF09</b>
picBedLabel=<b>\u5B50\u76EE\u5F55\uFF08\u4E3A\u7A7A\u5219\u4FDD\u5B58\u81F3\u6839\u76EE\u5F55\uFF0C\u4E0D\u9700\u8981\u5728\u6700\u524D\u548C\u6700\u540E\u8F93\u5165\u659C\u6760\uFF0C\u76F4\u63A5\u8F93\u5165\u76EE\u5F55\u540D\u5373\u53EF\uFF0C\u4E8C\u7EA7\u76EE\u5F55\u53EF\u4EE5\u4F7F\u7528 \"level1/level2\" \u7C7B\u4F3C\u683C\u5F0F\uFF0C\u4EE5\u6B64\u7C7B\u63A8\uFF09</b>
picBed15Label=Bolo \u652F\u6301\u53C8\u62CD\u4E91\u56FE\u5E8A\u3002<a target=\"_blank\" href=\"https://help.upyun.com/knowledge-base/rest_api/\">\u53C8\u62CD\u4E91\u5F00\u53D1\u6587\u6863</a>
picBed16Label=<b>\u7A7A\u95F4\u540D\u79F0\uFF08\u670D\u52A1\u540D\u79F0\uFF09</b>
picBed17Label=<b>\u64CD\u4F5C\u5458\u540D\u79F0</b>
picBed18Label=<b>\u64CD\u4F5C\u5458\u5BC6\u7801</b>
picBed19Label=<b>\u7ED1\u5B9A\u57DF\u540D</b>
picBed20Label=<b>\u534F\u8BAE\uFF08\u586B\u5199\u82F1\u6587\u5C0F\u5199 http \u6216 https\uFF0C\u4EE5\u4F60\u7684\u8BBE\u5B9A\u4E3A\u51C6\uFF09</b>
picBed21Label=\u672c\u5730\u56fe\u5e8a\u9002\u7528\u4e8e\u5e26\u5bbd\u8f83\u5927\u7684\u670d\u52a1\u5668\uff08\u6216\u8bbe\u6709 cdn \u52a0\u901f\uff09\uff0c\u5982\u679c\u4f60\u5e0c\u671b\u5c06\u4e0a\u4f20\u7684\u56fe\u7247\u4fdd\u5b58\u5230\u670d\u52a1\u5668\u7684\u6307\u5b9a\u76ee\u5f55\uff0c\u8bf7\u4f7f\u7528\u672c\u5730\u56fe\u5e8a\u529f\u80fd\u3002\u5982\u9700\u66f4\u6362\u672c\u5730\u56fe\u5e8a\u4f4d\u7f6e\uff0c\u8bf7\u5c06\u539f\u4f4d\u7f6e\u7684\u6240\u6709\u56fe\u7247\u76f4\u63a5\u79fb\u52a8\u5230\u65b0\u7684\u76ee\u5f55\uff0c\u66f4\u6539\u672c\u914d\u7f6e\u4e0b\u7684\u672c\u5730\u56fe\u5e8a\u4f4d\u7f6e\u5373\u53ef\u3002<br>\u5982\u679c\u60a8\u901a\u8fc7 Docker \u8fd0\u884c Bolo\uff0c\u8bf7\u52a1\u5fc5\u5c06\u672c\u5730\u56fe\u5e8a\u7684\u4f4d\u7f6e\u6302\u8f7d\u5230\u60a8\u7684\u4e3b\u673a\u5f53\u4e2d\u3002<a target="_blank" href="https://doc.stackoverflow.wiki/web/#/7?page_id=178">\u6302\u8f7d\u6559\u7a0b</a>
picBed22Label=<b>\u56FE\u7247\u5B58\u50A8\u76EE\u5F55\uFF08Windows\u4F8B\uFF1AD:/imageBed\uFF0CLinux\u4F8B\uFF1A/home/adler/imageBed\uFF0C\u5982\u76EE\u5F55\u4E0D\u5B58\u5728\u5C06\u4F1A\u5C1D\u8BD5\u81EA\u52A8\u521B\u5EFA\uFF09</b>
picBed23Label=<button onclick=\"checkImageBedConfigAndAlert()\">\u6D4B\u8BD5\u672C\u5730\u56FE\u5E8A\u914D\u7F6E\u662F\u5426\u53EF\u7528</button>
picBed24Label=\u914D\u7F6E\u5DF2\u4FDD\u5B58\uFF0C\u56FE\u5E8A\u8BBE\u7F6E\u5C06\u5728\u91CD\u542F\u670D\u52A1\u7AEF\u540E\u751F\u6548\u3002
picBed25Label=<b>\u8BF7\u6CE8\u610F\uFF01\u5982\u4F7F\u7528\u81EA\u5B9A\u4E49\u56FE\u5E8A\u4E2D\u51FA\u73B0 \"413 Request Entity Too Large\" \u7B49\u7C7B\u4F3C\u62A5\u9519\uFF0C\u8BF7\u8C03\u6574 Nginx / Tomcat \u7684\u6570\u636E\u5305\u5927\u5C0F\u9650\u5236\u3002</b><br>\u914D\u7F6E\u56FE\u5E8A\u671F\u95F4\u51FA\u73B0\u7591\u95EE\u6216\u95EE\u9898\uFF0C\u8BF7\u5728\u7528\u6237\u4EA4\u6D41\u7FA4\u4E2D\u63D0\u95EE\u3002
picBed26Label=<b>\u5B50\u76EE\u5F55\uFF08\u4E3A\u7A7A\u5219\u4FDD\u5B58\u81F3\u6839\u76EE\u5F55\uFF0C\u4E0D\u9700\u8981\u5728\u6700\u524D\u548C\u6700\u540E\u8F93\u5165\u659C\u6760\uFF0C\u76F4\u63A5\u8F93\u5165\u76EE\u5F55\u540D\u5373\u53EF\uFF0C\u4E8C\u7EA7\u76EE\u5F55\u53EF\u4EE5\u4F7F\u7528 \"level1/level2\" \u7C7B\u4F3C\u683C\u5F0F\uFF0C\u4EE5\u6B64\u7C7B\u63A8\uFF09</b>
liandi1Label=\u5982\u679C\u60A8\u4E0D\u662F Solo \u7528\u6237 \u6216 \u94FE\u6EF4\u793E\u533A\u7684\u6210\u5458\uFF0C\u5EFA\u8BAE\u60A8\u5FFD\u7565\u672C\u9009\u9879\u5361\u3002
liandi2Label=<b>\u8BF7\u6CE8\u610F\uFF01\u6B64\u9879\u8BBE\u7F6E\u9700\u8981\u91CD\u542F\u670D\u52A1\u7AEF\u540E\u751F\u6548\u3002</b><br><br>\u83E0\u841D\u535A\u5BA2\u4E3A\u60A8\u63D0\u4F9B\u4E86\u4E00\u4E2A\u516C\u5171\u8D26\u53F7\uFF0C\u65E0\u9700\u81EA\u884C\u6CE8\u518C\u8D26\u53F7\uFF0C\u5373\u53EF\u76F4\u63A5\u4F7F\u7528\u94FE\u6EF4\u793E\u533A\u7684\u56FE\u5E8A\u670D\u52A1\uFF1B<br>\u4F7F\u7528\u516C\u5171\u8D26\u53F7\u7684\u56FE\u5E8A\u9700\u8981\u5C06<b>\u81EA\u5B9A\u4E49\u56FE\u5E8A</b>\u4FEE\u6539\u4E3A\u94FE\u6EF4\uFF0C\u5E76\u5C06 \"\u94FE\u6EF4\u7528\u6237\u540D\" \u53CA \"B3log Key\" \u5B57\u6BB5\u7559\u7A7A\u3002<br><br>
liandi3Label=<summary>\u8BBE\u7F6E\u4EE5\u540E\uFF0C\u6211\u53EF\u4EE5\u505A\u4EC0\u4E48\uFF1F</summary><ul><li>1. \u4F7F\u7528\u81EA\u5B9A\u4E49\u56FE\u5E8A\u4E2D\u7684\u94FE\u6EF4\u793E\u533A\u56FE\u5E8A<br>2. \u4E0E\u94FE\u6EF4\u793E\u533A\u540C\u6B65\u53D1\u9001\u7684\u6587\u7AE0<br>3. \u540C\u6B65\u4F60\u5728\u94FE\u6EF4\u4E2D\u7684GitHub\u3001QQ\u7B49\u94FE\u63A5\uFF08<b>\u4E5F\u53EF\u4EE5\u5728\u5DE5\u5177-\u8054\u7CFB\u65B9\u5F0F\u9009\u9879\u76F4\u63A5\u8BBE\u7F6E\uFF0C\u65E0\u9700\u914D\u7F6E B3log Key\u3002</b>\u5982\u679C\u8981\u901A\u8FC7\u94FE\u6EF4\u540C\u6B65\uFF1A<a href=\"https://ld246.com/settings\" target=\"_blank\">\u5728\u8FD9\u91CC</a>\u8BBE\u7F6E\u4F60\u7684\u591A\u79CD\u4E2A\u4EBA\u8054\u7CFB\u65B9\u5F0F\uFF0C\u7136\u540E\u624B\u52A8\u901A\u8FC7\u9AD8\u7EA7\u529F\u80FD\u4E2D\u7684\u9009\u9879\u540C\u6B65\uFF09<a href=\"https://github.com/b3log/solo/issues/12719\" target=\"_blank\">\u529F\u80FD\u8BE6\u60C5</a><br>4. \u4F7F\u7528\u81EA\u52A8\u5907\u4EFD\u5168\u90E8\u6587\u7AE0\u81F3\u94FE\u6EF4\u793E\u533A\u529F\u80FD\uFF08<a href=\"https://ld246.com/settings/b3\" target=\"_blank\">\u5728\u8FD9\u91CC\u67E5\u770B\u81EA\u52A8\u5907\u4EFD\u540E\u7684\u6587\u4EF6</a>\uFF09<br>5. \u94FE\u6EF4\u793E\u533A\u56FE\u5E8A\u6709\u9632\u76D7\u94FE\u529F\u80FD\uFF0C\u4EC5\u5141\u8BB8\u5728\u535A\u5BA2\u5185\u663E\u793A\u56FE\u7247\uFF0C\u9650\u5236\u8F83\u591A\uFF1A<b>\u63A8\u8350\u60A8\u4F7F\u7528\u5176\u5B83\u81EA\u5B9A\u4E49\u56FE\u5E8A</b>\u3002<br><br></li></ul>
liandi4Label=<summary>\u5982\u4F55\u53D6\u5F97 B3log Key\uFF1F</summary><ul><li>1. <a href=\"https://ld246.com/register?r=adlered\" target=\"_blank\">\u5728\u8FD9\u91CC</a>\u6CE8\u518C\u4E00\u4E2A\u94FE\u6EF4\u7528\u6237\uFF08\u5728<a href=\"https://ld246.com/settings/account\" target=\"_blank\">\u4E2A\u4EBA\u8D44\u6599</a>\u4E2D\u67E5\u770B\u4F60\u7684\u7528\u6237\u540D\uFF09<br>2. <a href=\"https://ld246.com/settings/b3\" target=\"_blank\">\u5728\u8FD9\u91CC</a>\u83B7\u5F97\u5E76\u8BBE\u7F6E\u4F60\u7684B3log Key<br></li></ul>
fishpi1Label=\u5982\u679c\u60a8\u4e0d\u662f\u6478\u9c7c\u6d3e\u793e\u533a\u7684\u6210\u5458\uff0c\u5efa\u8bae\u60a8\u5ffd\u7565\u672c\u9009\u9879\u5361\u3002
fishpi2Label=<b>\u8bf7\u6ce8\u610f\uff01\u6b64\u9879\u8bbe\u7f6e\u9700\u8981\u91cd\u542f\u670d\u52a1\u7aef\u540e\u751f\u6548\u3002</b><br><br>
fishpi3Label=<summary>\u5982\u4f55\u53d6\u5f97\u0041\u0050\u0049\u0020\u004b\u0045\u0059\u0020\uff1f</summary><ul><li>1. <a href=\"https://fishpi.cn/register?r=Gakkiyomi\" target=\"_blank\">\u5728\u8fd9\u91cc</a>\u6ce8\u518c\u4e00\u4e2a\u6478\u9c7c\u6d3e\u7528\u6237 <br>1. <a href=\"https://fishpi.cn/settings/api\" target=\"_blank\">\u5728\u8fd9\u91cc</a>\u83b7\u5f97\u5e76\u8bbe\u7f6e\u4f60\u7684\u0041\u0050\u0049\u0020\u004b\u0045\u0059<br></li></ul>
myGitHub1Label=<h4>\u5411\u8BBF\u5BA2\u5C55\u793A\u6211\u7684 GitHub \u8D21\u732E</h4><br><p>Bolo \u53EF\u4EE5\u4E3A\u4F60\u81EA\u52A8\u751F\u6210\u4E00\u7BC7 \u201C\u6211\u5728 GitHub \u4E0A\u7684\u5F00\u6E90\u9879\u76EE\u201D \u6587\u7AE0\uFF0C\u8BB0\u8F7D\u4E86\u4F60\u5728 GitHub \u4E0A\u516C\u5F00\u4ED3\u5E93\u7684\u8D21\u732E\u6570\u636E\uFF0C\u5E76\u5448\u73B0\u7ED9\u535A\u5BA2\u7684\u8BBF\u5BA2\u3002</p><p>\u8BF7\u586B\u5199\u6B63\u786E\u7684 GitHub ID\uFF0C\u4F8B\u5982\u60A8\u7684 GitHub \u8D44\u6599\u5730\u5740\u662F https://github.com/adlered\uFF0C\u5219\u60A8\u7684 GitHub ID \u4E3A adlered\u3002</p>
myGitHub2Label=\u81EA\u52A8\u5237\u65B0\u9891\u6B21\uFF1A\u6BCF24\u5C0F\u65F6\u4E00\u6B21\uFF1B\u53EF\u901A\u8FC7\u9AD8\u7EA7\u529F\u80FD\u624B\u52A8\u5237\u65B0\u3002
usite1Label=<label>\u8054\u7CFB\u65B9\u5F0F\u5C06\u4EE5\u56FE\u6807\u7684\u65B9\u5F0F\u663E\u793A\u5728\u4F60\u7684\u535A\u5BA2\u4E3B\u9875\u4E2D\uFF0C\u7ACB\u5373\u751F\u6548\u3002<br>\u6BCF\u4E2A\u76AE\u80A4\u652F\u6301\u663E\u793A\u7684\u8054\u7CFB\u65B9\u5F0F\u6570\u91CF\u4E0D\u7B49\uFF0C\u90E8\u5206\u8F83\u5C11\u89C1\u7684\u8054\u7CFB\u65B9\u5F0F\u53EF\u80FD\u4E0D\u4F1A\u663E\u793A\u3002</label>
usite2Label=\u5E73\u53F0
usite3Label=\u8054\u7CFB\u65B9\u5F0F
usite4Label=\u65B0\u6D6A\u5FAE\u535A
usite5Label=QQ \u97F3\u4E50
usite6Label=\u4F18\u8BBE\u7F51
usite7Label=\u9886\u82F1
usite8Label=\u7F51\u6613\u4E91\u97F3\u4E50
usite9Label=\u5FAE\u4FE1
usite10Label=\u77E5\u4E4E
usite11Label=\u6570\u636E\u7F16\u8F91
passwordLabel=\u5BC6\u7801:
password1Label=\u5982\u4E0D\u4FEE\u6539\u5BC6\u7801\uFF0C\u8BF7\u7559\u7A7A
others1Label=<h4>\u4E00\u952E\u5C06\u60A8\u535A\u5BA2\u4E0A\u4F7F\u7528\u9ED1\u5BA2\u6D3E\uFF08\u94FE\u6EF4\uFF09\u56FE\u5E8A\u4E2D\u7684\u56FE\u7247\u8F6C\u6362\u81F3\u5F53\u524D\u8BBE\u5B9A\u7684\u56FE\u5E8A</h4><br><p>\u5982\u679C\u60A8\u4F7F\u7528\u94FE\u6EF4\u56FE\u5E8A\u4F5C\u4E3A Bolo \u7684\u81EA\u5B9A\u4E49\u56FE\u5E8A\uFF08URL \u4E3A ld246.com \u6216 hacpai.com\uFF09\uFF0C\u7531\u4E8E\u94FE\u6EF4\u56FE\u5E8A\u7684\u9650\u5236\u8F83\u591A\uFF0C\u53EF\u80FD\u4F1A\u5076\u73B0\u65E0\u6CD5\u6253\u5F00\u7684\u60C5\u51B5\u3002</p><p>\u5982\u679C\u60A8\u5E0C\u671B\u83B7\u5F97\u66F4\u597D\u7684\u56FE\u5E8A\u4F53\u9A8C\uFF0C\u8BF7\uFF1A</p><br><p><b>1.</b> \u5728\u504F\u597D\u8BBE\u5B9A\u4E2D\u5C06\u60A8\u7684\u81EA\u5B9A\u4E49\u56FE\u5E8A\u4FEE\u6539\u4E3A\u5176\u5B83\u56FE\u5E8A\uFF08\u4F8B\u53C8\u62CD\u4E91\u3001\u963F\u91CC\u4E91\u6216\u672C\u5730\u56FE\u5E8A\uFF09</p><p><b>2.</b> \u901A\u8FC7\u672C\u529F\u80FD\u4E00\u952E\u5C06\u60A8\u65E7\u6587\u7AE0\u4E2D\u4F7F\u7528\u94FE\u6EF4\u56FE\u5E8A\u7684\u56FE\u7247\u4E00\u952E\u4E0A\u4F20\u81F3\u60A8\u6307\u5B9A\u65B0\u56FE\u5E8A\u7684\u56FE\u7247\uFF0C\u5E76\u66FF\u6362\u94FE\u63A5</p><p><b>3.</b> \u4EAB\u53D7\u6570\u636E\u638C\u63E1\u5728\u81EA\u5DF1\u624B\u4E2D\u7684\u5B89\u5168\u611F</p><br><h4>\u4F7F\u7528\u524D\u8BF7\u6CE8\u610F</h4><p>\u7531\u4E8E\u94FE\u6EF4\u56FE\u5E8A\u6709\u8BBF\u95EE\u9891\u7387\u9650\u5236\uFF0C\u60A8\u7684\u56FE\u7247\u8F6C\u6362\u5C06\u5728\u540E\u53F0\u9759\u9ED8\u6267\u884C\uFF0C\u60A8<b>\u53EF\u4EE5\u5173\u95ED\u5F53\u524D\u9875\u9762</b>\uFF0C\u4F46\u8BF7<b>\u4E0D\u8981\u505C\u6B62 Bolo</b>\u5E76\u4E14<b>\u4E0D\u8981\u91CD\u590D\u6267\u884C\u8BE5\u529F\u80FD</b></p><p>\u5F53\u60A8\u7684\u8F6C\u6362\u4EFB\u52A1\u5728\u4E0B\u65B9\u4ECE \u201C\u5DE5\u4F5C\u4E2D\u201D \u53D8\u66F4\u4E3A \u201C\u7A7A\u95F2\u201D \u65F6\uFF0C\u5373\u8F6C\u6362\u6210\u529F</p><p>\u53EA\u6709\u94FE\u6EF4\u56FE\u5E8A\u7684\u56FE\u7247\u4F1A\u88AB\u8F6C\u6362\uFF0C\u5176\u4ED6\u56FE\u7247\u4E0D\u4F1A\u4EA7\u751F\u66F4\u6539\u3002\u8F6C\u6362\u6BCF\u5F20\u56FE\u7247\u9700\u8981\u4E00\u5206\u949F\uFF0C\u60A8\u53EF\u4EE5\u4EE5\u6B64\u8BA1\u7B97\u9700\u8981\u8FD0\u884C\u7684\u65F6\u95F4\u3002</p><p>\u70B9\u51FB\u5F00\u59CB\u6309\u94AE\uFF0C\u7136\u540E\u53BB\u7761\u4E00\u89C9\u5427\u3002</p><br><h4 style=\"color: red\">\u4F7F\u7528\u8BE5\u529F\u80FD\u524D\u8BF7\u5148\u5907\u4EFD\u6570\u636E\u5E93\u548C\u6587\u7AE0\uFF0C\u7531\u56FE\u7247\u8F6C\u6362\u5931\u8D25\u9020\u6210\u7684\u540E\u679C\u9700\u8981\u60A8\u81EA\u884C\u627F\u62C5\uFF01</h4><br><span>\u5F53\u524D\u72B6\u6001\uFF1A<span id=\"status\">\u83B7\u53D6\u4E2D</span></span><br><br><button onclick=\"admin.others.pbstart();\">\u5F00\u59CB\u8F6C\u6362</button>
others2Label=JVM \u7A7A\u95F2\u5185\u5B58\uFF1A
others3Label=\u66F4\u65B0
others4Label=\u4ECE\u5176\u5B83\u5E73\u53F0\u5BFC\u5165\u6587\u7AE0
others5Label=\u7B2C\u4E00\u6B65\uFF0C\u9009\u62E9\u5907\u4EFD\u6587\u4EF6
others6Label=\u6B63\u5728\u5BFC\u5165\u4E2D\uFF0C\u8BF7\u4E0D\u8981\u8FDB\u884C\u5176\u5B83\u64CD\u4F5C\uFF01
others7Label=\u8BF7\u5148\u9009\u62E9\u6587\u4EF6\uFF01
others8Label=<p><b>\u7B2C\u4E8C\u6B65\uFF0C\u9009\u62E9\u5907\u4EFD\u6587\u4EF6\u7684\u7C7B\u578B</b></p><br><button id=\"cnblogs\">\u4ECE\u535A\u5BA2\u56ED\u5907\u4EFD\u6587\u4EF6\u5BFC\u5165\u6587\u7AE0</button><p style=\"margin-top: 5px\">\u53EF\u5C06\u4ECE\u535A\u5BA2\u56ED\u5907\u4EFD\u7684 xml \u6587\u4EF6\u5BFC\u5165\u81F3\u83E0\u841D\u535A\u5BA2\uFF0C\u90E8\u5206\u6587\u7AE0\u53EF\u80FD\u4F1A\u7531\u4E8E\u957F\u5EA6\u539F\u56E0\u8DF3\u8FC7\u5BFC\u5165\u3002</p><button id=\"markdown\" style=\"margin-top: 10px\">Markdown zip \u5BFC\u5165\u6587\u7AE0</button><p style=\"margin-top: 5px\">\u53EF\u5C06\u591A\u7BC7 .md \u6587\u7AE0\u6253\u5305\u6210 zip \u5BFC\u5165\u81F3\u83E0\u841D\u535A\u5BA2\uFF0C\u652F\u6301 Hexo/jekyll \u683C\u5F0F\u6587\u4EF6\uFF1B\u652F\u6301\u4ECE<a href=\"#tools/others/data\">\u6570\u636E\u5BFC\u51FA</a>\u9009\u9879\u5361\u4E2D\u5BFC\u51FA\u7684 Hexo \u6587\u4EF6\u5BFC\u5165\u3002</p><br><p><b>\u6587\u7AE0\u5BFC\u5165\u529F\u80FD\u53EF\u80FD\u5B58\u5728\u6570\u636E\u98CE\u9669\uFF0C\u8BF7\u8C28\u614E\u4F7F\u7528\u3002</b></p>
others9Label=\u4F60\u53EF\u4EE5\u624B\u52A8\u4ECE\u94FE\u6EF4\u793E\u533A\u62C9\u53D6\u6587\u7AE0\u4E2D\u7684\u8BC4\u8BBA\u5230\u672C\u5730\u535A\u5BA2\u7684\u67D0\u7BC7\u6587\u7AE0\u4E2D\u3002<br>\u6BCF\u6761\u8BC4\u8BBA\u53EA\u80FD\u540C\u6B65\u4E00\u6B21\uFF0C\u5982\u8981\u5C06\u8BC4\u8BBA\u5BFC\u5165\u4E24\u6B21\uFF0C\u8BF7\u5148\u5220\u9664\u7B2C\u4E00\u6B21\u5BFC\u5165\u7684\u8BC4\u8BBA\u3002<br>\u5982\u679C\u8BC4\u8BBA\u8FC7\u591A\uFF0C\u53EF\u80FD\u9700\u8981\u8F83\u957F\u65F6\u95F4\uFF0C\u8BF7\u4E0D\u8981\u591A\u6B21\u70B9\u51FB\u540C\u6B65\u6309\u94AE\uFF0C\u7A0D\u5B89\u52FF\u8E81\u3002<br>
others10Label=1. \u8F93\u5165\u94FE\u6EF4\u6587\u7AE0\u53F7\uFF1A
others11Label=2. \u9009\u62E9\u672C\u5730\u6587\u7AE0\uFF1A
others12Label=3. \u586B\u5165\u60A8\u5728\u94FE\u6EF4\u793E\u533A\u7684 Cookie \u4E2D \"symphony\" \u9009\u9879\u7684\u503C
others13Label=\u8BF7\u60A8\u6253\u5F00<a href=\"https://ld246.com\" target=\"_blank\">\u94FE\u6EF4\u793E\u533A</a>\u5E76\u767B\u5F55, \u4F7F\u7528\u8C37\u6B4C\u6D4F\u89C8\u5668\u53F3\u952E\u9009\u62E9\"\u68C0\u67E5\u5143\u7D20\", \u5728\"Application\"\u6807\u7B7E\u9875\u9009\u62E9\"Cookies\"-\"https://ld246.com\", \u5C06\u53F3\u4FA7\"symphony\"\u7684\u503C\u586B\u5165.
others14Label=\u5F00\u59CB\u540C\u6B65
loginLabel=\u767B\u5F55
tencentLabel=\u817E\u8BAF\u4E91 COS
picBed27Label=Bolo \u652F\u6301 \u817E\u8BAF\u4E91 COS \u5BF9\u8C61\u5B58\u50A8\u3002\u53EF\u4EE5\u5148\u5728\u8BBF\u95EE\u7BA1\u7406\u63A7\u5236\u53F0\u4E2D\u7684 <a href=\\"https://console.cloud.tencent.com/cam/capi\\" target=\\"_blank\\">API \u5BC6\u94A5\u7BA1\u7406</a> \u9875\u9762\u83B7\u53D6 SecretId\u3001SecretKey\uFF0CCOS \u5730\u57DF\u7684\u7B80\u79F0\u8BF7\u53C2\u7167 <a href=\\"https://cloud.tencent.com/document/product/436/6224\\" target=\\"_blank\\">\u8FD9\u91CC</a>\u3002<a href=\\"https://cloud.tencent.com/document/product/436/10199\\" target=\\"_blank\\">\u817E\u8BAF\u4E91 COS \u5F00\u53D1\u6587\u6863</a>
picBed28Label=<b>SecretId</b>
picBed29Label=<b>SecretKey</b>
picBed30Label=<b>\u5730\u57DF\u7B80\u79F0</b>
picBed31Label=<b>\u5B58\u50A8\u6876\u540D\u79F0</b>
picBed32Label=<b>\u5B50\u76EE\u5F55\uFF08\u5B58\u50A8\u5728\u6839\u76EE\u5F55\u8BF7\u7559\u7A7A\uFF0C\u5B50\u76EE\u5F55\u683C\u5F0F\uFF1Alevel1 \u6216 level1/level2 \u7B49\u7B49\uFF09</b>
picBed33Label=<b>\u5B58\u50A8\u6876\u57DF\u540D</b>
