#
# Bolo - A stable and beautiful blogging system based in Solo.
# Copyright (c) 2020, https://github.com/adlered
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#
# Description: Solo language configurations(en_US).
# Version: 2.35.0.0, Oct 23, 2019
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#

RefreshLabel=Refresh
CommentSpamDescribeLabel=When the user's comments contain the set sensitive words, the user will be prompted "in system maintenance".<br><b>Separated by English small comma. For example: AAA, BBB, 123456</b>
BloggerMailboxDescribeLabel=Fill in the email you use to receive reminders. When someone comments on your blog post, pineapple will send an email to remind you.<br><b>This setting must first set up a mail server.</b>
CommentSpamLabel=Comment sensitive word interception: 
BloggerMailboxLabel=Blogger Mailbox: 
CommentAndReplyLabel=Comment and reply
frequencyLimitLabel=Access frequency limit: 
securitySetTimesLabel=times
securitySetSecondLabel=in second(s)
securityDescribeLabel=Limit the access frequency of a single IP address to ensure the normal operation of the blog system, access through localhost or 127.0.0.1 is not restricted.
securityPowerLabel=Blog Security:
securityLabel=Blog Security
syncLabel=Comment Sync
interactiveDescribeLabel=When interactive is turned off, Comments, logins, and search entries will be hidden, which is applicable to the application website for filing. Visit the /start page in the URL in the access management background, for example: https://{your blog URL}<b>/start</b>
interactiveLabel=Interactive
nonInteractiveLabel=Interactive switch: 
importDataLabel=Import Data
editorLabel=Editor
functionalLabel=Functional
imageBedLabel=Image Bed
mailAndRemindLabel=Remind
b3logEcologyLabel=B3log Ecology
editorModeSVLabel=Split View
editorModeIRLabel=Instant Rendering
editorModeWYSIWYGLabel=WYSIWYG
editorModeLabel=Editor Mode
changeUserNameTipLabel=(Please keep the blog, community and GitHub user names in the same, otherwise it will not be able to login)
setMobileLabel=Set to mobile skin
configSiteLabel=Go to the site link to configure GitHub, Twitter, etc.
hljsThemeLabel=hljs theme:
tocLabel=ToC
removeUnusedArchivesLabel=Remove Unused Archives
syncGitHubLabel=<a href="https://ld246.com/article/1557238327458" target="_blank">Backup public articles to HacPai</a>: 
pullGitHubLabel=<a href="https://ld246.com/article/1557238327458" target="_blank">Allow to pull GitHub repositories</a>: 
queryUserFailedLabel=Query user info failed
commentContentLabel=Content
cancelLabel=Cancel
langLabel=en_US
pushSuccLabel=Sync Successful
pushToHacpaiLabel=Sync to Hacpai
getUploadTokenErrLabel=Unable to verify your HacPai user information, please set HacPai user name and b3log key in preferences.
startToUseLabel=Admin login
clearDataLabel=Clear data
exportDataLabel=Export data
syncToCommunityLabel=Sync to community
cntLabel=
reply1Label=Reply
nextArticleLabel=Next Article
onlineVisitorLabel=Online
cntMonthLabel=Month
cntArticleLabel=Article
useGitHubAccountLoginLabel=Get started after logging GitHub account
chageLabel=Change
useTumbnailLabel=Use Tumbnail
iconLabel=Icon
icon1Label=Icon: 
contentRenderFailedLabel=Content render failed, please <a href="https://github.com/b3log/solo/issues">report</a> this problem to help us enhance it, thank you &hearts;
userNameInvalidLabel=Username only allow alphabet or number!
sponsorLabel=Become a Sponsor
addBoldLabel=Add bold text
addItalicLabel=Add italic text
insertQuoteLabel=Insert a quote
addBulletedLabel=Add a bulleted list
addNumberedListLabel=Add a numbered list
undoLabel=Undo
redoLabel=Redo
fullscreenLabel=Fullscreen
helpLabel=Help
previewLabel=Preview
uploadFilesLabel=Upload File
howConfigLabel=How?
duplicatedCategoryURILabel=Duplicated category URI!
categoryURITooLongLabel=Category URI is too long to save!
duplicatedCategoryLabel=Duplicated category!
addArticleWithTagFirstLabel=Please add an article with tag [{tag}]
searchLabel=Search
dynamicLabel=Dynamic
exportSQLLabel=Export SQL file
exportJSONLabel=Export JSON file
exportHexoLabel=Export Hexo file
footerContent1Label=Footer: 
userAvatar1Label=Avatar: 
staticErrorLabel=<h2>Latke Configuraton Error</h2>\
<div style='text-align:center'><br><br><br>Please visit <a target='_blank' href='https://ld246.com/article/1474087427032'>Latke \u914D\u7F6E\u5256\u6790</a> to solve it.<br><br><br></div>
markdownHelpLabel=<dl><dt>Headings</dt><dd> # First-level heading</dd><dd> #### Fourth-level heading</dd></dl>\
<dl><dt>Link</dt><dd>[link text here](link.address.here)</dd></dl>\
<dl><dt>Emphasized text</dt><dd>*italics* or _italics_</dd><dd>**boldface** or __boldface__</dd><dd>***boldface+italics*** or ___boldface+italics___</dd></dl>\
<dl><dt>List</dt><dt></dt><dd>* An item in an enumerated (unordered)</dd><dd>1. An item in an enumerated (ordered)</dd></dl>\
<dl><dt>Code</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>Image</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>All Grammar</a></dt></dl>
editType1Label=Editor Type:
typeLabel=Type
onlineVisitor1Label=Online Visitors: 
noDataLabel=Lazy guy, has nothing!
linkDescriptionLabel=Link Description
linkDescription1Label=Description: 
linkIcon1Label=Icon:
descriptionLabel=Description
addressInvalidLabel=start protocol, e.g.: http://
ToolLabel=Tool
titleAndContentLabel=Title+Content
titleAndAbstractLabel=Title+Abstract
titleOnlyLabel=Title only
articleListDisplay1Label=Article List Style: 
checkingVersionLabel=Checking for updates....
upToDateLabel=Your Solo is up to date \u2728
outOfDateLabel=Your Solo is out of date \uD83D\uDE22, download the latest version: 
aboutLabel=About
aboutContentLabel=<p>Bolo blog system is modified and repackaged based on solo, thank you for your use!</p>\
<br><p>Project initiation && Revise: <a href="https://github.com/adlered" target="_blank">adlered</a><br>Front-end develop && Test: <a href="https://github.com/csfwff" target="_blank">csfwff</a><br>Technical support: <a href="https://github.com/InkDP" target="_blank">InkDP</a></p>
confirmLabel=Send
adminConsoleLabel=Admin
adminIndexLabel=Admin Index
postArticleLabel=Post
articleListLabel=Articles
commentListLabel=Comments
draftListLabel=Drafts
userManageLabel=Users
commonUserLabel=Common User
visitorUserLabel=visitor
updateUserLabel=Update User
updateCategoryLabel=Update Category
linkManagementLabel=Links
categoryListLabel=Category
pluginMgmtLabel=Plugins
pluginNameLabel=Name
versionLabel=Version
statusLabel=Status
enabledLabel=Enabled
disabledLabel=Disabled
enableLabel=Enable
disableLabel=Disable
settingLabel=setting
preferenceLabel=Preference
localeString1Label=Language:
timeZoneId1Label=Time Zone: 
adminLabel=Admin
roleLabel=Role
administratorLabel=Administrator
logoutLabel=Logout
initLabel=Initial
popTagsLabel=Popular Tags
tag1Label=Tag:
tags1Label=Tags:
tags1WithTips1Label=Tags(splits with comma): 
recentArticlesLabel=Recent Articles
recentCommentsLabel=Recent Comments
postCommentsLabel=Post Comment
mostCommentArticlesLabel=Most Comment Articles
mostViewCountArticlesLabel=Most View Articles
em00Label=:smile:
em01Label=:joy:
em02Label=:stuck_out_tongue_winking_eye:
em03Label=:persevere:
em04Label=:sob:
em05Label=:cold_sweat:
em06Label=:rage:
em07Label=:triumph:
em08Label=:eyes:
em09Label=:scream:
em10Label=:sunglasses:
em11Label=:yum:
em12Label=:heart:
em13Label=:broken_heart:
em14Label=:smiling_imp:
linkLabel=Friend Links
sumLabel=
pageLabel=Page
commentLabel=Comment
linkTitleLabel=Link Title
linkTitle1Label=Title:
updateLabel=Update
removeLabel=Remove
putTopLabel=Put Top
cancelPutTopLabel=Cancel Put Top
downloadCountLabel=Count
sizeLabel=Size
uploadDateLabel=Upload Date
downloadURLLabel=Download URL
downloadLabel=Download
createDateLabel=Create Date (Optional):
updateDateLabel=Update Date
dateLabel=Date
titleLabel=Title
title1Label=Title:
content1Label=Content:
abstract1Label=Summary:
publishLabel=Publish
unPublishLabel=Move to draft box
urlLabel=URL
url1Label=URL:
addLinkLabel=Add Link
updateLinkLabel=Update Link
archiveLabel=Archive
archive1Label=archive:
yearLabel=
monthLabel=
navMgmtLabel=Navigation
navLabel=Navigation
openMethod1Label=Target:
openMethodLabel=Target
linkEmptyLabel=Link is empty
targetSelfLabel=Open in this window / frame
targetBlankLabel=Open in new window (_blank)
targetParentLabel=Open in parent window / frame (_parent)
targetTopLabel=Open in top frame (replaces all frames) (_top)
othersLabel=Others
fileListLabel=Files
submitUploadLabel=Upload
fileNameLabel=File Name
paramSettingsLabel=Parameters
configSettingsLabel=Configuration
skinLabel=Theme
signLabel=Signs
sign1Label=Signs:
noSignLabel=None
signIsNullLabel=This Sign is Null
statisticLabel=Blog Statistic
viewLabel=View
countLabel=Posts
viewCount1Label=View Count:
articleCount1Label=Article Count:
commentCountLabel=Comment Count
commentCount1Label=Comment Count:
getDateLabel=Get Date
selectDateLabel=Select Date
selectDate1Label=Select Date: 
selectLabel=Select
importLabel=Import
userNameLabel=Username
userName1Label=Username:
userLabel=User
userPassword1Label=Password:
userPasswordLabel=Password
userURL1Label=Link:
userURLLabel=Link
categoryLabel=Category
noticeBoard1Label=Notice Board:
noticeBoardLabel=Notice Board
htmlhead1Label=HTML head:
indexTagDisplayCntLabel=Index Tag Display Count
indexTagDisplayCnt1Label=Index Tag Display Count:
indexRecentArticleDisplayCntLabel=Recent Article Display Count
indexRecentArticleDisplayCnt1Label=Recent Article Display Count:
indexRecentCommentDisplayCntLabel=Recent Comment Display Count
indexRecentCommentDisplayCnt1Label=Recent Comment Display Count: 
indexMostCommentArticleDisplayCntLabel=Most Comment Article Display Count
indexMostCommentArticleDisplayCnt1Label=Most Comment Article Count:
indexMostViewArticleDisplayCntLabel=Most View Article Display Count
indexMostViewArticleDisplayCnt1Label=Most View Article Display Count:
relevantArticlesDisplayCntLabel=Relevant Article Display Count
relevantArticlesDisplayCnt1Label=Relevant Article Display Count:
randomArticlesDisplayCntLabel=Random Article Display Count
randomArticlesDisplayCnt1Label=Random Article Display Count:
windowSizeLabel=Pagination Window Size
windowSize1Label=Pagination Window Size:
pageSizeLabel=Pagination Page Size
pageSize1Label=Pagination Page Size:
blogTitle1Label=Blog Title:
blogSubtitle1Label=Blog Subtitle:
blogHost1Label=<a href="https://github.com/b3log/solo/issues/12716" target="_blank">Blog Domain</a>: 
submmitCommentLabel=Commit Comment
saveLabel=Save
tagLabel=Tag
tagsLabel=Tags
indexLabel=Index
nextArticle1Label=Next:
previousArticle1Label=Previous:
updatedLabel=Updated!
topArticleLabel=Top!
previousPageLabel=Previous Page
nextPagePabel=Next Page
firstPageLabel=First Page
lastPageLabel=Last Page
returnTo1Label=Return to:
previousStepLabel=Previous
nextStepLabel=Next
atomLabel=Atom
relevantArticlesLabel=Relevant Articles
relevantArticles1Label=Relevant Articles:
randomArticlesLabel=Random Articles
randomArticles1Label=Random Articles:
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
removeUnusedTagsLabel=Remove Unused Tags
goTopLabel=Top
permalink1Label=Permalink:
permalinkLabel=Permalink
welcomeToSoloLabel=Welcome to
killBrowserLabel=<h2>Let's kill outdated and insecure browser!</h2><div class="vditor-reset"><p>Let's kill outdated and insecure browser for browser evolution, human progress and better experience.</p><p>You can download</p><ul><li><a href="http://www.mozilla.com/" target="_blank">Firefox</a></li><li><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">Maxthon</a> and <a href="http://www.google.com" target="_blank">so on</a>.</li></ul><span style="font-size: 10px">Tip: Remove "Util.killIE();" in /js/common.js can support all browser.</span></div>
closeLabel=Close
closeForeverLabel=Close Forever
readmoreLabel=Read more\u00BB
readmore2Label=Read more
replyLabel=Reply\u00BB
homeLabel=Home
enableArticleUpdateHint1Label=Enable Article Update Hint:
allowVisitDraftViaPermalink1Label=Allow Visit Draft Via Link:
allowComment1Label=Allow Comment:
allowCommentLabel=Allow Comment
feedOutputModel1Label=Feed Output Mode:
feedOutputCntLabel=Feed Output Count
feedOutputCnt1Label=Feed Output Count:
customVars1Label=<a href="https://github.com/b3log/solo/issues/12535" target="_blank">Custom template vars</a>:
abstractLabel=Abstract
fullContentLabel=Full Content
author1Label=Author:
authorLabel=Author
keyOfSolo1Label=B3log Key: 
articleLabel=Article
tagArticlesLabel=Tag Articles
dateArticlesLabel=Archive Date Articles
authorArticlesLabel=Author Articles
indexArticleLabel=Index Articles
userTemplatePageLabel=User Template Page
allTagsLabel=Tag Cloud
customizedPageLabel=Customized Page
killBrowserPageLabel=Kill Browser Page
pageNumLabel=Page Number
articleViewPwdLabel=View Password 
articleViewPwd1Label=View Password: 
####
forbiddenLabel=Forbidden Access!
notFoundLabel=Not Found!
unPulbishSuccLabel=Un Publish Successfully
unPulbishFailLabel=Un Publish Fail
removeSuccLabel=Remove Successfully
removeFailLabel=Remove Fail
putTopSuccLabel=Put Top Successfully
putTopFailLabel=Put Top Fail
cancelTopSuccLabel=Cancel Top Successfully
cancelTopFailLabel=Cancel Top Fail
addSuccLabel=Add Successfully
addFailLabel=Add Fail
addTimeoutLabel=Comment frequency out of limit
updateSuccLabel=Update Successfully
updateFailLabel=Update Fail
setFailLabel=Set Fail
setSuccLabel=Set Successfully
getFailLabel=Get Fail
getSuccLabel=Get Successfully
noCommentLabel=No Comment
inputErrorLabel=Input Error!
gotoLabel=Go
passwordNotMatchLabel=Password Not Match 
notAllowCommentLabel=Not allow comment!
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long.
categoryTooLongLabel=Sorry, category name must be between 2 and 32 characters long.
urlInvalidLabel=URL is invalid
nonNegativeIntegerOnlyLabel=Non-Negative integer only
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long.
loadingLabel=Loading....
titleEmptyLabel=Title is empty
contentEmptyLabel=Content is empty
orderEmptyLabel=Order is empty
abstractEmptyLabel=Abstract is empty
tagsEmptyLabel=Tags is empty (do not include specific symbol)
addressEmptyLabel=Address is empty
duplicatedPermalinkLabel=Duplicated permalink!
invalidPermalinkFormatLabel=Invalid permalink format!
duplicatedUserNameLabel=Duplicated username!
refreshAndRetryLabel=Please refresh and try again!
editorLeaveLabel=Content is not null, Do you leave?
editorPostLabel=Content is not null, Do you clear?
changeRoleLabel=Change Role
####
confirmRemoveLabel=Are You Remove
confirmInitLabel=Are You Sure?
###### Common ######
mobileLabel=Mobile Theme
helloWorld.title=\u83e0\u841d\u0020\u0042\u006f\u006c\u006f\u0020\u535a\u5ba2\u7cfb\u7edf\u5df2\u90e8\u7f72\u6210\u529f\u3002
helloWorld.content=Bolo \u535A\u5BA2\u7CFB\u7EDF\u5DF2\u7ECF\u521D\u59CB\u5316\u5B8C\u6BD5\uFF0C\u53EF\u5728\u7BA1\u7406\u540E\u53F0 - \u5DE5\u5177 - \u504F\u597D\u8BBE\u5B9A\u4E2D\u8C03\u6574\u66F4\u591A\u7EC6\u8282\u8BBE\u7F6E\u3002\u5982\u679C\u9700\u8981\u5BFC\u5165\u5DF2\u6709\u535A\u5BA2\u6587\u7AE0\uFF0C\u8BF7\u53C2\u8003\u6587\u6863 [Hexo/Jekyll/Markdown \u6587\u4EF6\u5BFC\u5165](https://ld246.com/article/1498490209748)\u3002\n\n\
Bolo \u662f\u57fa\u4e8e [Solo](https://github.com/b3log/solo) \u7684\u4fee\u6539\u7248\uff0c\u4e3b\u6253\u529f\u80fd\uff1a\n\n\
1. \u79bb\u7ebf\n\n\
2. \u5206\u7c7b\u4f18\u5316\n\n\
3. \u6e38\u5ba2\u5316\u8bc4\u8bba\n\n\
4. \u540c\u6b65\u4e0e\u4e3b\u5206\u652f\u66f4\u65b0\n\n\
\u6b22\u8fce\u4f60\u7684\u4f53\u9a8c\uff01\n\n\
\u8bf7\u5728\u8bbe\u7f6e\u002d\u504f\u597d\u8bbe\u5b9a\u4e2d\u8bbe\u7f6e\u9ed1\u5ba2\u6d3e\u7528\u6237\u540d\u548c\u0020\u0042\u0033\u006c\u006f\u0067\u0020\u004b\u0065\u0079\u0020\u4ee5\u83b7\u5f97\u5b8c\u6574\u4f53\u9a8c\u3002\n\n\
\u6700\u540E\uFF0C\u5982\u679C\u4F60\u89C9\u5F97 Bolo \u5F88\u8D5E\uFF0C\u8BF7\u5230[\u9879\u76EE\u4E3B\u9875](https://github.com/adlered/bolo-solo)\u7ED9\u9897\u661F\u9F13\u52B1\u4E00\u4E0B:heart:
helloWorld.comment.content=\u5199\u535A\u5BA2\u9700\u8981\u575A\u6301\uFF0C\u76F8\u4FE1\u79EF\u7D2F\u540E\u5FC5\u7136\u4F1A\u6709\u6536\u83B7\uFF0C\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u52A0\u6CB9:smile:
articleContentPwd=This article need password to view.
ok=Ok
hacpaiUser1Label=Username on liandi:
b3logKey1Label=B3log Key:
category1Label=Category:
category2Label=Category
maxArchiveLabel=Max archives on main page (-1 == unlimited):
mailBoxLabel=Mailbox:
mailUsernameLabel=Mailbox username:
mailPasswordLabel=Mailbox password:
categoriesLabel=Related articles
toolBoxLabel=Advanced
viewLogLabel=View Log
usiteLabel=Contact
resetUsiteLabel=Return to blank state
githubPATLabel=<a href="https://doc.stackoverflow.wiki/web/#/7?page_id=168" target="_blank">Export public articles to GitHub repo via PAT (Personal Access Token)</a>:
showCodeBlockLnLabel=Show code block line num
welfareLabel=<a href="https://doc.stackoverflow.wiki/web/#/7?page_id=174" target="_blank">Welfare Lute Service</a>:
articleViewCountLabel=articleViews:
picBedMigrationLabel=Image Bed Migration
myGitHubLabel=My GitHub
selectedKanBanNiangLabel=fixedKanbanNiang:
randomLabel=Random
autoFlushGitHubLabel=Enable and auto flush my github contributes
myGitHubIDLabel=My GitHub ID:
mailRemindLabel=Mail Remind
serverJiangRemindLabel=Server Jiang Remind
adminActiveSentToMailboxLabel=The administrator's comment dynamics also send reminders:
unsetLabel=Not Set
qqMailboxLabel=QQ Mailbox
qqEntMailboxLabel=QQ Enterprise Edition Mailbox
neteaseMailboxLabel=163 NetEase free mailbox
mailboxDescriptionLabel=Set up your mail server to send comment notifications to users normally.<br>\n\n\
Currently supports: QQ mailbox, QQ enterprise version mailbox, 163 NetEase free mailbox<br>\n\n\
Please note: <b>some mailbox servers may have independent passwords, please fill in after inquiries for specific setting methods!</b>
mailServerLabel=Mail Server Settings
sendKeyLabel=Server Jiang SendKey
usageLabel=Use tutorial
faviconLabel=Favicon (Website icon):
advancedSettingsLabel=Advanced Settings
srcDataLabel=Metadata:
selectPicBedLabel=Image Bed selection
localPicBedLabel=Local Image Bed
qiNiuLabel=Qiniu Cloud
aliLabel=Ali Cloud
upyunLabel=Upyun
picuangLabel=Self-built Image Bed based on Picuang
liandiPicBedLabel=liandi Image Bed
allowConfigPicBedLabel=Allow to modify the Image Bed configuration
saveConfigPicBedLabel=Save Image Bed configuration
picBed1Label=To use Liandi default image bed, please configure Liandi username and B3log Key in the preferences.
picBed2Label=Picuang is a public Image Bed built on his own server developed by the Bolo blogger.<a target=\"_blank\" href=\"https://github.com/adlered/Picuang\">Project address</a>
picBed3Label=<b>Image Bed address</b>
picBed4Label=<b>Administrator password</b>
picBed5Label=<p style=\"font-weight: bold; color: #cd3535\">Compatibility: Support Picuang V2.4 and above</p>The image bed address needs to be accompanied by the HTTP/HTTPS protocol address, for example: https://pic.stackoverflow.wiki<br>Image Bed supports anonymous mode and only administrator upload mode to upload pictures. If the upload fails, please check whether the password is wrong.
picBed6Label=Bolo supports Qiniu Yuntu bed. AK/SK can be found from the key management, please make sure that your Bucket has been configured with a domain name.<a target=\"_blank\" href=\"https://developer.qiniu.com/kodo/manual/1272/form-upload\">Qiniu Cloud Development Document</a>
picBed7Label=<b>Bucket Name</b>
picBed8Label=<b>Bucket bound domain name (no agreement is required, correct example: qiniu.stackoverflow.wiki)</b>
picBed9Label=<b>Agreement (fill in English lowercase http or https, subject to your settings)</b>
picBed10Label=Bolo supports Alibaba Cloud Image Bed. AccessKey information can be found in AccessKey management. The Bucket ACL permissions must be set to public read, private write or public read and write.<a target=\"_blank\" href=\"https://help.aliyun.com/document_detail/31817.html\">Alibaba Cloud Development Document</a>
picBed11Label=<b>EndPoint</b>
picBed12Label=<b>Bucket Name</b>
picBed13Label=<b>Bucket Domain</b>
picBed14Label=<b>Agreement (fill in English lowercase http or https, subject to your settings)</b>
picBedLabel=<b>Sub-directory (empty, save to the root directory, you don\u2019t need to enter the slash at the first and last, just enter the directory name directly, the second-level directory can use the \"level1/level2\" similar format, and so on)</b>
picBed15Label=Bolo supports Upyun Image Bed.<a target=\"_blank\" href=\"https://help.upyun.com/knowledge-base/rest_api/\">Upyun Development Document</a>
picBed16Label=<b>Space name (service name)</b>
picBed17Label=<b>Operator name</b>
picBed18Label=<b>Operator password</b>
picBed19Label=<b>Bind domain name</b>
picBed20Label=<b>Agreement (fill in English lowercase http or https, subject to your settings)</b>
picBed21Label=This Image Bed is suitable for servers with larger bandwidth (or with CDN acceleration). If you want to save the uploaded pictures to the specified directory of the server, please use this Image Bed function. If you need to change the location of the Image Bed, please move all the pictures in the original location directly to the new directory, and change the location of the Image Bed under this configuration. <br>If you run Bolo via Docker, please be sure to mount the location of this Image Bed to your host. <a target=\"_blank\" href=\"https://doc.stackoverflow.wiki/web/#/7?page_id=178\">Mounting tutorial</a>
picBed22Label=<b>Image storage directory (Windows example: D:/imageBed, Linux example: /home/adler/imageBed, if the directory does not exist, it will try to create it automatically)</b>
picBed23Label=<button onclick=\"checkImageBedConfigAndAlert()\">Test whether this Image Bed configuration is available</button>
picBed24Label=The configuration has been saved, and the Image Bed settings will take effect after restarting the server.
picBed25Label=<b>caution! If a similar error such as \"413 Request Entity Too Large\" appears in the custom Image Bed, please adjust the data packet size limit of Nginx / Tomcat.</b><br>If you have any questions or problems during the configuration of the Image Bed, please ask in the user communication group.
picBed26Label=<b>Sub-directory (empty, save to the root directory, you don\u2019t need to enter the slash at the first and last, just enter the directory name directly, the second-level directory can use the \"level1/level2\" similar format, and so on)</b>
liandi1Label=If you are not a Solo user or a member of the Liandi community, it is recommended that you ignore this tab.
liandi2Label=<b>caution! This setting takes effect after restarting the server.</b><br><br>Bolo Blog provides you with a public account, you can directly use the Image Bed service of the Liandi community without registering an account yourself;<br>To use a public account, you need to modify the <b>Customized Image Bed</b> to LinkDi, and leave the \"LinkDi Username\" and \"B3log Key\" fields blank.<br><br>
liandi3Label=<summary>After setting, what can I do? </summary><ul><li>1. Use the Liandi community image bed in the custom image bed<br>2. Synchronously send articles with the Liandi community<br>3. Synchronize your GitHub in Liandi Links such as, QQ, etc. (<b>You can also set directly in the tool-contact option, without configuring B3log Key.</b> If you want to synchronize through Linkdrop: <a href=\"https://ld246.com/settings \"target=\"_blank\">here</a> set up your multiple personal contact methods, and then manually synchronize through the options in the advanced features) <a href=\"https://github.com/b3log/solo/issues /12719\" target=\"_blank\">Function details</a><br>4. Use the function of automatically backing up all articles to the Linkdrop community (<a href=\"https://ld246.com/settings/b3\" target =\"_blank\">Check the files after automatic backup here</a>)<br>5. Ledi Community Image Bed has an anti-theft link function, which only allows pictures to be displayed in the blog, which is more restrictive: <b>Recommend you Use other custom Image Beds</b>. <br><br></li></ul>
liandi4Label=<summary>How to obtain B3log Key? </summary><ul><li>1. <a href=\"https://ld246.com/register?r=adlered\" target=\"_blank\">here</a> register a Liandi user ( Check your username in <a href=\"https://ld246.com/settings/account\" target=\"_blank\">profile</a>)<br>2. <a href=\"https: //ld246.com/settings/b3\" target=\"_blank\">here</a> get and set your B3log Key<br></li></ul>
myGitHub1Label=<h4>Show my GitHub contributions to visitors</h4><br><p>Bolo can automatically generate an \"My Open Source Project on GitHub\" article for you, recording your contribution data to the public warehouse on GitHub , And presented to the visitors of the blog. </p><p>Please fill in the correct GitHub ID. For example, if your GitHub profile address is https://github.com/adlered, then your GitHub ID is adlered. </p>
myGitHub2Label=Automatic refresh frequency: once every 24 hours; it can be refreshed manually through advanced functions.
usite1Label=<label>The contact information will be displayed as an icon on your blog homepage, effective immediately. <br>The number of contact information displayed for each skin varies, and some of the less common contact information may not be displayed. <br>If you want to update the contact information from LinkDi through the set LinkDi username and B3log Key, please use the advanced function-Get Contact Information from LinkDi now to get it. </label>
usite2Label=Platform
usite3Label=Contact
usite4Label=Sina Weibo
usite5Label=QQ Music
usite6Label=Youset
usite7Label=LinkedIn
usite8Label=NetEase Cloud Music
usite9Label=Wechat
usite10Label=Zhihu
usite11Label=Edit
passwordLabel=Password:
password1Label=If you do not change the password, please leave it blank
others1Label=<h4>One-click to convert the pictures in your blog using the Hacker Pie (Chain Di) image bed to the currently set image bed</h4><br><p>If you use the Chain Drop image bed as Bolo\u2019s self Define the Image Bed (URL is ld246.com or hacpai.com). Due to the many restrictions of the link drop Image Bed, it may occasionally fail to open. </p><p>If you want a better Image Bed experience, please:</p><br><p><b>1.</b> Set your custom picture in the preferences Modify the bed to another Image Bed (for example, Paiyun, Alibaba Cloud or this Image Bed)</p><p><b>2.</b> Use this function to use the link drop Image Bed in your old article with one click One-click upload of your picture to the picture of the new Image Bed you specify, and replace the link</p><p><b>3.</b> Enjoy the security of data in your own hands</p><br><h4>Please pay attention before use</h4><p>Due to the limited access frequency of LinkDiTubed, your image conversion will be performed silently in the background. You can <b>close the current page</b>, but please <b >Do not stop Bolo</b> and <b>Do not repeat this function</b></p><p>When your conversion task is changed from \"Working\" to \"Idle\" below, the conversion is successful </p><p>Only the pictures of the chain-drop bed will be converted, other pictures will not be changed. It takes one minute to convert each picture, and you can calculate the running time from this. </p><p>Click the start button and go to sleep. </p><br><h4 style=\"color: red\">Before using this function, please back up the database and articles first. The consequences caused by the failure of the image conversion shall be borne by you! </h4><br><span>Current status: <span id=\"status\">Getting</span></span><br><br><button onclick=\"admin.others.pbstart(); \">Start conversion</button>
others2Label=JVM free memory:
others3Label=updated
others4Label=Import articles from other platforms
others5Label=The first step is to select the backup file
others6Label=Importing, please do not perform other operations!
others7Label=Please select a file first!
others8Label=<p><b>The second step, select the type of backup file</b></p><br><button id=\"cnblogs\">Import articles from the blog garden backup file</button><p style=\" margin-top: 5px\">You can import the xml file backed up from the blog garden to the Pineapple Blog. Some articles may skip importing due to the length. </p><button id=\"markdown\" style=\"margin-top: 10px\">Markdown zip import article</button><p style=\"margin-top: 5px\">Can pack multiple .md articles into zip import to pineapple blog, support Hexo/jekyll format files; support import Hexo files exported from the <a href=\"#tools/others/data\">data export</a> tab. </p><br><p><b>The article import function may have data risks, please use it with caution. </b></p>
others9Label=You can manually pull the comments in the article from the Liandi community to an article in the local blog. <br>Each comment can only be synced once. If you want to import comments twice, please delete the comments imported for the first time. <br>If there are too many comments, it may take a long time. Please don\u2019t click the sync button multiple times. <br>
others10Label=1. Enter the link number of the article:
others11Label=2. Select local articles:
others12Label=3. Fill in the value of the \"symphony\" option in your cookie in the Liandi community
others13Label=Please open <a href=\"https://ld246.com\" target=\"_blank\">Chain Di Community</a> and log in, use Google Chrome to right-click and select \"Inspect Element\", and select in the \"Application\" tab \"Cookies\"-\"https://ld246.com\", fill in the value of \"symphony\" on the right.
others14Label=Start syncing
loginLabel=Login
tencentLabel=Tencent Cloud COS
picBed27Label=Bolo supports Tencent Cloud COS object storage. You can first obtain SecretId, SecretKey, COS on the <a href=\\"https://console.cloud.tencent.com/cam/capi\\" target=\\"_blank\\">API key management</a> page in the access management console For the short name of the region, please refer to <a href=\\"https://cloud.tencent.com/document/product/436/6224\\" target=\\"_blank\\">here</a>. <a href=\\"https://cloud.tencent.com/document/product/436/10199\\" target=\\"_blank\\">Tencent Cloud COS development document</a>
picBed28Label=<b>SecretId</b>
picBed29Label=<b>SecretKey</b>
picBed30Label=<b>Regional Abbreviation</b>
picBed31Label=<b>Bucket Name</b>
picBed32Label=<b>Sub-directory (please leave blank when stored in the root directory, sub-directory format: level1 or level1/level2, etc.)</b>
picBed33Label=<b>Bucket Domain</b>
